<?xml version="1.0" encoding="UTF-8"?>
<project name="webhelpindexer" default="default" basedir=".">
    <property name="dbroot.dir" value="${ant.file}/../../xsl"/>
    <import file="../xsl/tools/build-shared.xml"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <path id="webhelpindex.classpath">
      <pathelement location="${xerces.jar}"/>
      <pathelement location="${saxon.jar}"/>
      <pathelement location="${extensions.jar}"/>
      <pathelement location="lib/lucene-analyzers-3.0.0.jar"/>
      <pathelement location="lib/lucene-core-3.0.0.jar"/>
      <pathelement location="lib/tagsoup-1.2.1.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
          <classpath refid="webhelpindex.classpath"/>
        </javac>
    </target>

    <target name="default" depends="jar"/>

    <target name="jar" depends="compile">
      <jar destfile="webhelpindexer.jar" basedir="build/classes"/>
    </target>
</project>
