CLASSPATH=$(CLASSBASE):/usr/local/java/saxon-6.4.4/saxon.jar

all: $(CLASSFILES)
	-@for f in $(SUBDIRS); do \
          if [ "$$f" != "__PHONY__" ]; then \
            cd $$f; make all; cd ..; \
          fi \
        done

clean:
	rm -f *.class
	-@for f in $(SUBDIRS); do \
          if [ "$$f" != "__PHONY__" ]; then \
            cd $$f; make clean; cd ..; \
          fi \
        done

jar: all
	jar cf ../../saxon643.jar com

%.class : %.java
	javac -classpath $(CLASSPATH) \
		-sourcepath $(SOURCEPATH) \
		-g -d $(CLASSBASE) \
		$<

includes:
	classlist $(VPATH) > Makefile.incl
	-@for f in $(SUBDIRS); do \
          if [ "$$f" != "__PHONY__" ]; then \
            if [ -d "$$f" -a -f "$$f/Makefile" ]; then \
              cd $$f; make includes; cd ..; \
            else if [ ! -d "$$f" ]; then \
              mkdir $$f; \
              fi; \
            fi; \
          fi; \
        done
