<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:s="http://www.ascc.net/xml/schematron"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         xmlns:html="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>DocBook SVG Module</title>
<productname>DocBook</productname>
<productnumber>1.0CR1+</productnumber>
<releaseinfo role="filename">svg</releaseinfo>
<copyright>
<year>2002</year>
<holder>OASIS Open, Inc.</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute the DocBook schema
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies. The copyright
holders make no representation about the suitability of the schema for
any purpose. It is provided <quote>as is</quote> without expressed or implied
warranty.</para>

<para>If you modify the DocBook in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your schema as a variant of DocBook. See
the maintenance documentation for more information.</para>

<para>Please direct all questions, bug reports, or suggestions for
changes to the <email>docbook@lists.oasis-open.org</email> mailing list. For more
information, see <ulink url="http://www.oasis-open.org/docbook/"/>.</para>
</legalnotice>
</partinfo>

<partintro>
<para>This module contains the definitions for the DocBook SVG Module.
</para>

<para>When using this schema in driver files referring to the DTD
version of this module, please use an entity declaration that uses the
public identifier shown below:</para>

<screen>-//OASIS//DTD DocBook SVG Module V1.0CR1//EN</screen>

<para>For example, if your document's top-level element is Book, and
you are using DocBook directly, use the FPI in the DOCTYPE
declaration:</para>

<screen><![CDATA[<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0CR1//EN"
                    "http://www.oasis-open.org/docbook/xml/svg/1.0CR1/dbsvg.dtd"
                    [...]>]]></screen>

<para>Or, if you have a higher-level driver file that customizes DocBook,
use the FPI in the parameter entity declaration:</para>

<screen><![CDATA[<!ENTITY % DocBookSVGDTD PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0CR1//EN"
                "http://www.oasis-open.org/docbook/xml/svg/1.0CR1/dbsvg.dtd">
     %DocBookSVGDTD;]]></screen>

<para>See the documentation for detailed information on the parameter
entity and module scheme used in DocBook, customizing DocBook and
planning for interchange, and changes made since the last release
of DocBook.</para>
</partintro>
</rng:div>

  <!-- In order to use this grammar, you must have a third-part MathML grammar,
       such as the one from http://www3.sppd.ne.jp/lena/relax-ng/svg11.htm -->

  <include href="/share/doctypes/w3c/svg11/relaxng/svg11.rng"/>

  <define name="svg.hook" combine="choice">
    <ref name="SVG.svg"/>
  </define>

<!-- End of dbmathml.dtd V1.0 ............................................. -->
<!-- ...................................................................... -->

</grammar>
