<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  >
<info>
<title>FO Parameter Reference</title>
<releaseinfo role="meta">
</releaseinfo>
<author>
  <personname>
    <surname>Walsh</surname>
    <firstname>Norman</firstname>
  </personname>
</author>
<copyright>
  <year>1999</year>
  <year>2000</year>
  <year>2001</year>
  <year>2002</year>
  <year>2003</year>
  <year>2004</year>
  <year>2005</year>
  <year>2006</year>
  <year>2007</year>
  <year>2008</year>
  <year>2009</year>
  <year>2010</year>
  <year>2011</year>
  <holder>Norman Walsh</holder>
</copyright>
<abstract>
  <para>This is reference documentation for all user-configurable
  parameters in the DocBook XSL FO stylesheets (for generating
  XSL-FO output destined for final print/PDF output).</para>
</abstract>
</info>
<reference xml:id="admons"><title>Admonitions</title>
&admon.graphics;
&admon.graphics.extension;
&admon.graphics.path;
&admon.textlabel;
&admonition.title.properties;
&admonition.properties;
&graphical.admonition.properties;
&nongraphical.admonition.properties;
</reference>
<reference xml:id="callouts"><title>Callouts</title>
&calloutlist.properties;
&callout.properties;
&callout.defaultcolumn;
&callout.graphics;
&callout.graphics.extension;
&callout.graphics.number.limit;
&callout.graphics.path;
&callout.icon.size;
&callout.unicode;
&callout.unicode.font;
&callout.unicode.number.limit;
&callout.unicode.start.character;
&callouts.extension;
</reference>
<reference xml:id="toc_index"><title>ToC/LoT/Index Generation</title>
&autotoc.label.separator;
&process.empty.source.toc;
&process.source.toc;
&generate.toc;
&generate.index;
&make.index.markup;
&index.method;
&index.on.type;
&index.on.role;
&index.preferred.page.properties;
&index.entry.properties;
&index.div.title.properties;
&autolink.index.see;
&index.number.separator;
&index.range.separator;
&index.term.separator;
&xep.index.item.properties;
&toc.section.depth;
&toc.max.depth;
&toc.indent.width;
&toc.line.properties;
&toc.leader.properties;
&toc.margin.properties;
&bridgehead.in.toc;
&simplesect.in.toc;
&generate.section.toc.level;

<!--
annotate.toc;
bridgehead.in.toc;
manual.toc;
generate.section.toc.level;
-->

</reference>
<reference xml:id="fo_ext"><title>Processor Extensions</title>
&arbortext.extensions;
&axf.extensions;
&fop.extensions;
&fop1.extensions;
&passivetex.extensions;
&tex.math.in.alt;
&tex.math.delims;
&xep.extensions;
</reference>
<reference xml:id="dbk_ext"><title>Stylesheet Extensions</title>
&linenumbering.everyNth;
&linenumbering.extension;
&linenumbering.separator;
&linenumbering.width;
&tablecolumns.extension;
&textinsert.extension;
&textdata.default.encoding;
&use.extensions;
</reference>
<reference xml:id="labels"><title>Automatic labelling</title>
&appendix.autolabel;
&chapter.autolabel;
&part.autolabel;
&reference.autolabel;
&preface.autolabel;
&section.autolabel;
&section.autolabel.max.depth;
&section.label.includes.component.label;
&label.from.part;
&component.label.includes.part.label;
</reference>
<reference xml:id="xslt"><title>XSLT Processing</title>
&rootid;
</reference>
<reference xml:id="meta"><title>Meta/*Info</title>
&make.single.year.ranges;
&make.year.ranges;
&author.othername.in.middle;
</reference>
<reference xml:id="refentry"><title>Reference Pages</title>
&funcsynopsis.decoration;
&funcsynopsis.style;
&function.parens;
&refentry.generate.name;
&refentry.generate.title;
&refentry.pagebreak;
&refentry.title.properties;
&refentry.xref.manvolnum;
&refclass.suppress;
</reference>
<reference xml:id="tables"><title>Tables</title>
&default.table.width;
&nominal.table.width;
&default.table.frame;
&default.table.rules;
&table.cell.padding;
&table.frame.border.thickness;
&table.frame.border.style;
&table.frame.border.color;
&table.cell.border.thickness;
&table.cell.border.style;
&table.cell.border.color;
&table.table.properties;
&table.caption.properties;
</reference>
<reference xml:id="links"><title>Linking</title>
&current.docid;
&activate.external.olinks;
&collect.xref.targets;
&insert.olink.page.number;
&insert.olink.pdf.frag;
&olink.base.uri;
&olink.debug;
&olink.doctitle;
&olink.lang.fallback.sequence;
&olink.properties;
&prefer.internal.olink;
&target.database.document;
&targets.filename;
&use.local.olink.style;
</reference>
<reference xml:id="xrefs"><title>Cross References</title>
&insert.xref.page.number;
&insert.xref.page.number.para;
&xref.properties;
&xref.label-title.separator;
&xref.label-page.separator;
&xref.title-page.separator;
&insert.link.page.number;
</reference>
<reference xml:id="lists"><title>Lists</title>
&compact.list.item.spacing;
&itemizedlist.properties;
&itemizedlist.label.properties;
&itemizedlist.label.width;
&list.block.properties;
&list.block.spacing;
&list.item.spacing;
&mark.optional.procedure.steps;
&orderedlist.properties;
&orderedlist.label.properties;
&orderedlist.label.width;
&simplelist.vertical.properties;
&variablelist.max.termlength;
&variablelist.term.separator;
&variablelist.term.properties;
&variablelist.term.break.after;
</reference>
<reference xml:id="qa"><title>QAndASet</title>
&qandadiv.autolabel;
&qanda.inherit.numeration;
&qanda.defaultlabel;
&qanda.in.toc;
&qanda.nested.in.toc;
</reference>
<reference xml:id="biblio"><title>Bibliography</title>
&bibliography.style;
&biblioentry.item.separator;
&bibliography.collection;
&bibliography.numbered;
&biblioentry.properties;
</reference>
<reference xml:id="glossary"><title>Glossary</title>
&glossterm.auto.link;
&firstterm.only.link;
&glossary.collection;
&glossary.as.blocks;
&glosslist.as.blocks;
&glossentry.list.item.properties;
&glossterm.block.properties;
&glossdef.block.properties;
&glossterm.list.properties;
&glossdef.list.properties;
&glossterm.width;
&glossterm.separation;
&glossentry.show.acronym;
&glossary.sort;
</reference>
<reference xml:id="misc"><title>Miscellaneous</title>
&formal.procedures;
&formal.title.placement;
&runinhead.default.title.end.punct;
&runinhead.title.end.punct;
&show.comments;
&punct.honorific;
&segmentedlist.as.table;
&variablelist.as.blocks;
&blockquote.properties;
&ulink.show;
&ulink.footnotes;
&ulink.hyphenate;
&ulink.hyphenate.chars;
&shade.verbatim;
&shade.verbatim.style;
&hyphenate.verbatim;
&hyphenate.verbatim.characters;
&use.svg;
&use.role.as.xrefstyle;
&menuchoice.separator;
&menuchoice.menu.separator;
&default.float.class;
&footnote.number.format;
&table.footnote.number.format;
&footnote.number.symbols;
&table.footnote.number.symbols;
&footnote.properties;
&table.footnote.properties;
&footnote.mark.properties;
&footnote.sep.leader.properties;
&xref.with.number.and.title;
&superscript.properties;
&subscript.properties;
&pgwide.properties;
&highlight.source;
&highlight.xslthl.config;
&highlight.default.language;
&email.delimiters.enabled;
&email.mailto.enabled;
&section.container.element;
&monospace.verbatim.font.width;
&exsl.node.set.available;
&show.bookmarks;
&bookmarks.collapse;
&xsl1.1.bookmarks;
&generate.consistent.ids;
&base.dir;
&chunk.quietly;
</reference>
<reference xml:id="graphics"><title>Graphics</title>
&graphic.default.extension;
&default.image.width;
&preferred.mediaobject.role;
&use.role.for.mediaobject;
&ignore.image.scaling;
&img.src.path;
&keep.relative.image.uris;
</reference>
<reference xml:id="general"><title>Pagination and General Styles</title>
<partintro xml:id="margins_partintro">
<section xml:id="margins_intro"><title>Understanding XSL FO Margins</title>

<para>To make sense of the parameters in this section, it's useful to
consider <xref linkend="fig.pagemodel"/>.</para>

<figure xml:id="fig.pagemodel">
  <title>Page Model</title>
  <mediaobject xml:id="fo-pageregions-image">
    <imageobject role="html">
      <imagedata fileref="page.png"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata fileref="fo/page.png"/>
    </imageobject>
    <textobject><phrase>Figure showing page margins</phrase></textobject>
    <textobject>
      <para>This figure shows the physical page with the various FO page regions
      identified.</para>
    </textobject>
  </mediaobject>
</figure>

<para>First, let's consider the regions on the page.</para>

<para>The white region is the physical page. Its dimensions are determined by
the <parameter>page.height</parameter> and <parameter>page.width</parameter>
parameters.</para>

<para>The yellow region is the region-body. The size and placement of
the region body is constrained by the dimensions labelled in the
figure.</para>

<para>The pink region at the top of the page is the region-before. The
darker area inside the region-before is the header text. In XSL, the default
display alignment for a region is <literal>before</literal>, but the
DocBook stylesheets still explicitly make it <literal>before</literal>. That's
why the darker area is at the top.</para>

<para>The pink region at the bottom of the page is the region-after.
The darker area is the footer text. In XSL, the default display
alignment for a region is <literal>before</literal>,
but the DocBook stylesheets explicitly make it
<literal>after</literal>. That's why the darker area is at the bottom.</para>

<para>The dimensions in the figure are:</para>

<orderedlist numeration="upperalpha">
<listitem><para>The page-master margin-top.
</para></listitem>
<listitem><para>The region-before extent.
</para></listitem>
<listitem><para>The region-body margin-top.
</para></listitem>
<listitem><para>The region-after extent.
</para></listitem>
<listitem><para>The page-master margin-bottom.
</para></listitem>
<listitem><para>The region-body margin-bottom.
</para></listitem>
<listitem><para>The sum of the page-master margin-left and the
region-body margin-left. In DocBook, the region-body margin-left is
zero by default, so this is simply the page-master margin-left.
</para></listitem>
<listitem><para>The sum of the page-master margin-right and the
region-body margin-right. In DocBook, the region-body margin-right is
zero by default, so this is simply the page-master margin-right.
</para></listitem>
</orderedlist>

</section>
</partintro>

&page.height;
&page.height.portrait;
&page.margin.bottom;
&page.margin.inner;
&page.margin.outer;
&page.margin.top;
&page.orientation;
&page.width;
&page.width.portrait;
&paper.type;
&double.sided;
&force.blank.pages;
&body.margin.bottom;
&body.margin.top;
&body.margin.inner;
&body.margin.outer;
&body.start.indent;
&body.end.indent;
&alignment;
&hyphenate;
&line-height;
&column.count.back;
&column.count.body;
&column.count.front;
&column.count.index;
&column.count.lot;
&column.count.titlepage;
&column.gap.back;
&column.gap.body;
&column.gap.front;
&column.gap.index;
&column.gap.lot;
&column.gap.titlepage;
&region.after.extent;
&region.before.extent;
&region.inner.extent;
&region.outer.extent;
&default.units;
&normal.para.spacing;
&para.properties;
&body.font.master;
&body.font.size;
&footnote.font.size;
&title.margin.left;
&draft.mode;
&draft.watermark.image;
&headers.on.blank.pages;
&footers.on.blank.pages;
&header.rule;
&footer.rule;
&header.column.widths;
&footer.column.widths;
&header.table.properties;
&header.table.height;
&footer.table.properties;
&footer.table.height;
&header.content.properties;
&footer.content.properties;
&marker.section.level;
&side.region.precedence;
&region.inner.properties;
&region.outer.properties;
&inner.region.content.properties;
&outer.region.content.properties;
</reference>
<reference xml:id="fonts"><title>Font Families</title>
&body.font.family;
&dingbat.font.family;
&monospace.font.family;
&sans.font.family;
&title.font.family;
&symbol.font.family;
</reference>
<reference xml:id="propsets"><title>Property Sets</title>
&formal.object.properties;
&formal.title.properties;
&informal.object.properties;
&monospace.properties;
&verbatim.properties;
&monospace.verbatim.properties;
&sidebar.properties;
&sidebar.title.properties;
&sidebar.float.type;
&sidebar.float.width;
&margin.note.properties;
&margin.note.title.properties;
&margin.note.float.type;
&margin.note.width;
&component.title.properties;
&component.titlepage.properties;
&section.title.properties;
&section.title.level1.properties;
&section.title.level2.properties;
&section.title.level3.properties;
&section.title.level4.properties;
&section.title.level5.properties;
&section.title.level6.properties;
&section.properties;
&section.level1.properties;
&section.level2.properties;
&section.level3.properties;
&section.level4.properties;
&section.level5.properties;
&section.level6.properties;
&figure.properties;
&example.properties;
&equation.properties;
&equation.number.properties;
&table.properties;
&task.properties;
&informalfigure.properties;
&informalexample.properties;
&informalequation.properties;
&informaltable.properties;
&procedure.properties;
&root.properties;
&qanda.title.properties;
&qanda.title.level1.properties;
&qanda.title.level2.properties;
&qanda.title.level3.properties;
&qanda.title.level4.properties;
&qanda.title.level5.properties;
&qanda.title.level6.properties;
&article.appendix.title.properties;
&abstract.properties;
&abstract.title.properties;
&index.page.number.properties;
&revhistory.table.properties;
&revhistory.table.cell.properties;
&revhistory.title.properties;
</reference>
<reference xml:id="profiling"><title>Profiling</title>
<partintro xml:id="profiling_partintro">
<para>The following parameters can be used for attribute-based
profiling of your document. For more information about profiling, see 
<link role="tcg" xlink:href="Profiling.html">Profiling (conditional text)</link>.</para>
</partintro>
&profile.arch;
&profile.audience;
&profile.condition;
&profile.conformance;
&profile.lang;
&profile.os;
&profile.outputformat;
&profile.revision;
&profile.revisionflag;
&profile.role;
&profile.security;
&profile.status;
&profile.userlevel;
&profile.vendor;
&profile.wordsize;
&profile.attribute;
&profile.value;
&profile.separator;
</reference>
<reference xml:id="l10n"><title>Localization</title>
&l10n.gentext.language;
&l10n.gentext.default.language;
&l10n.gentext.use.xref.language;
&l10n.lang.value.rfc.compliant;
&writing.mode;
</reference>
<reference xml:id="ebnf"><title>EBNF</title>
&ebnf.assignment;
&ebnf.statement.terminator;
</reference>
<reference xml:id="prepress"><title>Prepress</title>
&crop.marks;
&crop.mark.width;
&crop.mark.offset;
&crop.mark.bleed;
</reference>
<reference xml:id="publishers"><title>DocBook Publishers</title>
&publishers.properties;
&dialogue.properties;
&drama.properties;
&poetry.properties;
&line.properties;
&linegroup.properties;
&speaker.properties;
&stagedir.properties;
&inlinestagedir.properties;
</reference>
<appendix xml:id="stylesheet"><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment xml:id="top" mundane-result-prefixes="xsl">
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="src"
                version='1.0'>

<!-- This file is generated from param.xweb -->

<!-- ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://cdn.docbook.org/release/xsl/current/ for
     copyright and other information.

     ******************************************************************** -->

<src:fragref linkend="abstract.properties.frag"/>
<src:fragref linkend="abstract.title.properties.frag"/>
<src:fragref linkend="activate.external.olinks.frag"/>
<src:fragref linkend="admon.graphics.extension.frag"/>
<src:fragref linkend="admon.graphics.frag"/>
<src:fragref linkend="admon.graphics.path.frag"/>
<src:fragref linkend="admon.textlabel.frag"/>
<src:fragref linkend="admonition.properties.frag"/>
<src:fragref linkend="admonition.title.properties.frag"/>
<src:fragref linkend="base.dir.frag"/>
<src:fragref linkend="graphical.admonition.properties.frag"/>
<src:fragref linkend="nongraphical.admonition.properties.frag"/>
<src:fragref linkend="alignment.frag"/>
<src:fragref linkend="appendix.autolabel.frag"/>
<src:fragref linkend="arbortext.extensions.frag"/>
<src:fragref linkend="article.appendix.title.properties.frag"/>
<src:fragref linkend="author.othername.in.middle.frag"/>
<src:fragref linkend="autotoc.label.separator.frag"/>
<src:fragref linkend="axf.extensions.frag"/>
<src:fragref linkend="biblioentry.item.separator.frag"/>
<src:fragref linkend="biblioentry.properties.frag"/>
<src:fragref linkend="bibliography.collection.frag"/>
<src:fragref linkend="bibliography.numbered.frag"/>
<src:fragref linkend="bibliography.style.frag"/>
<src:fragref linkend="blockquote.properties.frag"/>
<src:fragref linkend="body.font.family.frag"/>
<src:fragref linkend="body.font.master.frag"/>
<src:fragref linkend="body.font.size.frag"/>
<src:fragref linkend="body.margin.bottom.frag"/>
<src:fragref linkend="body.margin.top.frag"/>
<src:fragref linkend="body.start.indent.frag"/>
<src:fragref linkend="body.end.indent.frag"/>
<src:fragref linkend="bookmarks.collapse.frag"/>
<src:fragref linkend="bridgehead.in.toc.frag"/>
<src:fragref linkend="calloutlist.properties.frag"/>
<src:fragref linkend="callout.properties.frag"/>
<src:fragref linkend="callout.defaultcolumn.frag"/>
<src:fragref linkend="callout.graphics.extension.frag"/>
<src:fragref linkend="callout.graphics.frag"/>
<src:fragref linkend="callout.icon.size.frag"/>
<src:fragref linkend="callout.graphics.number.limit.frag"/>
<src:fragref linkend="callout.graphics.path.frag"/>
<src:fragref linkend="callout.unicode.font.frag"/>
<src:fragref linkend="callout.unicode.frag"/>
<src:fragref linkend="callout.unicode.number.limit.frag"/>
<src:fragref linkend="callout.unicode.start.character.frag"/>
<src:fragref linkend="callouts.extension.frag"/>
<src:fragref linkend="chapter.autolabel.frag"/>
<src:fragref linkend="chunk.quietly.frag"/>
<src:fragref linkend="collect.xref.targets.frag"/>
<src:fragref linkend="column.count.back.frag"/>
<src:fragref linkend="column.count.body.frag"/>
<src:fragref linkend="column.count.front.frag"/>
<src:fragref linkend="column.count.index.frag"/>
<src:fragref linkend="column.count.lot.frag"/>
<src:fragref linkend="column.count.titlepage.frag"/>
<src:fragref linkend="column.gap.back.frag"/>
<src:fragref linkend="column.gap.body.frag"/>
<src:fragref linkend="column.gap.front.frag"/>
<src:fragref linkend="column.gap.index.frag"/>
<src:fragref linkend="column.gap.lot.frag"/>
<src:fragref linkend="column.gap.titlepage.frag"/>
<src:fragref linkend="compact.list.item.spacing.frag"/>
<src:fragref linkend="component.label.includes.part.label.frag"/>
<src:fragref linkend="component.title.properties.frag"/>
<src:fragref linkend="component.titlepage.properties.frag"/>
<src:fragref linkend="crop.marks.frag"/>
<src:fragref linkend="crop.mark.width.frag"/>
<src:fragref linkend="crop.mark.offset.frag"/>
<src:fragref linkend="crop.mark.bleed.frag"/>
<src:fragref linkend="current.docid.frag"/>
<src:fragref linkend="default.float.class.frag"/>
<src:fragref linkend="default.image.width.frag"/>
<src:fragref linkend="default.table.width.frag"/>
<src:fragref linkend="default.table.frame.frag"/>
<src:fragref linkend="default.table.rules.frag"/>
<src:fragref linkend="default.units.frag"/>
<src:fragref linkend="dingbat.font.family.frag"/>
<src:fragref linkend="double.sided.frag"/>
<src:fragref linkend="draft.mode.frag"/>
<src:fragref linkend="draft.watermark.image.frag"/>
<src:fragref linkend="ebnf.assignment.frag"/>
<src:fragref linkend="ebnf.statement.terminator.frag"/>
<src:fragref linkend="email.delimiters.enabled.frag"/>
<src:fragref linkend="email.mailto.enabled.frag"/>
<src:fragref linkend="equation.properties.frag"/>
<src:fragref linkend="equation.number.properties.frag"/>
<src:fragref linkend="example.properties.frag"/>
<src:fragref linkend="exsl.node.set.available.frag"/>
<src:fragref linkend="figure.properties.frag"/>
<src:fragref linkend="firstterm.only.link.frag"/>
<src:fragref linkend="footer.content.properties.frag"/>
<src:fragref linkend="footer.rule.frag"/>
<src:fragref linkend="footer.column.widths.frag"/>
<src:fragref linkend="footer.table.height.frag"/>
<src:fragref linkend="footer.table.properties.frag"/>
<src:fragref linkend="footers.on.blank.pages.frag"/>
<src:fragref linkend="footnote.font.size.frag"/>
<src:fragref linkend="footnote.number.format.frag"/>
<src:fragref linkend="footnote.number.symbols.frag"/>
<src:fragref linkend="footnote.mark.properties.frag"/>
<src:fragref linkend="footnote.properties.frag"/>
<src:fragref linkend="footnote.sep.leader.properties.frag"/>
<src:fragref linkend="fop.extensions.frag"/>
<src:fragref linkend="fop1.extensions.frag"/>
<src:fragref linkend="force.blank.pages.frag"/>
<src:fragref linkend="formal.object.properties.frag"/>
<src:fragref linkend="formal.procedures.frag"/>
<src:fragref linkend="formal.title.placement.frag"/>
<src:fragref linkend="formal.title.properties.frag"/>
<src:fragref linkend="funcsynopsis.decoration.frag"/>
<src:fragref linkend="funcsynopsis.style.frag"/>
<src:fragref linkend="function.parens.frag"/>
<src:fragref linkend="generate.consistent.ids.frag"/>
<src:fragref linkend="generate.index.frag"/>
<src:fragref linkend="generate.section.toc.level.frag"/>
<src:fragref linkend="generate.toc.frag"/>
<src:fragref linkend="glossary.as.blocks.frag"/>
<src:fragref linkend="glossary.collection.frag"/>
<src:fragref linkend="glossary.sort.frag"/>
<src:fragref linkend="glossentry.show.acronym.frag"/>
<src:fragref linkend="glosslist.as.blocks.frag"/>
<src:fragref linkend="glossterm.auto.link.frag"/>
<src:fragref linkend="glossterm.separation.frag"/>
<src:fragref linkend="glossterm.width.frag"/>
<src:fragref linkend="glossentry.list.item.properties.frag"/>
<src:fragref linkend="glossterm.list.properties.frag"/>
<src:fragref linkend="glossterm.block.properties.frag"/>
<src:fragref linkend="glossdef.list.properties.frag"/>
<src:fragref linkend="glossdef.block.properties.frag"/>
<src:fragref linkend="graphic.default.extension.frag"/>
<src:fragref linkend="header.content.properties.frag"/>
<src:fragref linkend="header.rule.frag"/>
<src:fragref linkend="header.column.widths.frag"/>
<src:fragref linkend="header.table.height.frag"/>
<src:fragref linkend="header.table.properties.frag"/>
<src:fragref linkend="headers.on.blank.pages.frag"/>
<src:fragref linkend="highlight.default.language.frag"/>
<src:fragref linkend="highlight.source.frag"/>
<src:fragref linkend="highlight.xslthl.config.frag"/>
<src:fragref linkend="hyphenate.frag"/>
<src:fragref linkend="hyphenate.verbatim.frag"/>
<src:fragref linkend="hyphenate.verbatim.characters.frag"/>
<src:fragref linkend="ignore.image.scaling.frag"/>
<src:fragref linkend="img.src.path.frag"/>
<src:fragref linkend="index.method.frag"/>
<src:fragref linkend="index.on.role.frag"/>
<src:fragref linkend="index.on.type.frag"/>
<src:fragref linkend="index.page.number.properties.frag"/>
<src:fragref linkend="informalequation.properties.frag"/>
<src:fragref linkend="informalexample.properties.frag"/>
<src:fragref linkend="informalfigure.properties.frag"/>
<src:fragref linkend="informal.object.properties.frag"/>
<src:fragref linkend="informaltable.properties.frag"/>
<src:fragref linkend="index.preferred.page.properties.frag"/>
<src:fragref linkend="index.div.title.properties.frag"/>
<src:fragref linkend="index.entry.properties.frag"/>
<src:fragref linkend="index.number.separator.frag"/>
<src:fragref linkend="index.range.separator.frag"/>
<src:fragref linkend="index.term.separator.frag"/>
<src:fragref linkend="insert.link.page.number.frag"/>
<src:fragref linkend="insert.xref.page.number.frag"/>
<src:fragref linkend="insert.xref.page.number.para.frag"/>
<src:fragref linkend="itemizedlist.properties.frag"/>
<src:fragref linkend="itemizedlist.label.properties.frag"/>
<src:fragref linkend="itemizedlist.label.width.frag"/>
<src:fragref linkend="keep.relative.image.uris.frag"/>
<src:fragref linkend="l10n.gentext.default.language.frag"/>
<src:fragref linkend="l10n.gentext.language.frag"/>
<src:fragref linkend="l10n.gentext.use.xref.language.frag"/>
<src:fragref linkend="l10n.lang.value.rfc.compliant.frag"/>
<src:fragref linkend="label.from.part.frag"/>
<src:fragref linkend="line-height.frag"/>
<src:fragref linkend="linenumbering.everyNth.frag"/>
<src:fragref linkend="linenumbering.extension.frag"/>
<src:fragref linkend="linenumbering.separator.frag"/>
<src:fragref linkend="linenumbering.width.frag"/>
<src:fragref linkend="list.block.properties.frag"/>
<src:fragref linkend="list.block.spacing.frag"/>
<src:fragref linkend="list.item.spacing.frag"/>
<src:fragref linkend="make.index.markup.frag"/>
<src:fragref linkend="make.single.year.ranges.frag"/>
<src:fragref linkend="make.year.ranges.frag"/>
<src:fragref linkend="margin.note.properties.frag"/>
<src:fragref linkend="margin.note.title.properties.frag"/>
<src:fragref linkend="margin.note.float.type.frag"/>
<src:fragref linkend="margin.note.width.frag"/>
<src:fragref linkend="marker.section.level.frag"/>
<src:fragref linkend="menuchoice.menu.separator.frag"/>
<src:fragref linkend="menuchoice.separator.frag"/>
<src:fragref linkend="monospace.font.family.frag"/>
<src:fragref linkend="monospace.properties.frag"/>
<src:fragref linkend="monospace.verbatim.properties.frag"/>
<src:fragref linkend="monospace.verbatim.font.width.frag"/>
<src:fragref linkend="nominal.table.width.frag"/>
<src:fragref linkend="normal.para.spacing.frag"/>
<src:fragref linkend="olink.doctitle.frag"/>
<src:fragref linkend="olink.base.uri.frag"/>
<src:fragref linkend="olink.debug.frag"/>
<src:fragref linkend="olink.properties.frag"/>
<src:fragref linkend="olink.lang.fallback.sequence.frag"/>
<src:fragref linkend="orderedlist.properties.frag"/>
<src:fragref linkend="orderedlist.label.properties.frag"/>
<src:fragref linkend="orderedlist.label.width.frag"/>
<src:fragref linkend="prefer.internal.olink.frag"/>
<src:fragref linkend="insert.olink.page.number.frag"/>
<src:fragref linkend="insert.olink.pdf.frag.frag"/>
<src:fragref linkend="page.height.frag"/>
<src:fragref linkend="page.height.portrait.frag"/>
<src:fragref linkend="page.margin.bottom.frag"/>
<src:fragref linkend="page.margin.inner.frag"/>
<src:fragref linkend="page.margin.outer.frag"/>
<src:fragref linkend="page.margin.top.frag"/>
<src:fragref linkend="page.orientation.frag"/>
<src:fragref linkend="page.width.frag"/>
<src:fragref linkend="page.width.portrait.frag"/>
<src:fragref linkend="paper.type.frag"/>
<src:fragref linkend="part.autolabel.frag"/>
<src:fragref linkend="passivetex.extensions.frag"/>
<src:fragref linkend="pgwide.properties.frag"/>
<src:fragref linkend="preface.autolabel.frag"/>
<src:fragref linkend="preferred.mediaobject.role.frag"/>
<src:fragref linkend="procedure.properties.frag"/>
<src:fragref linkend="process.empty.source.toc.frag"/>
<src:fragref linkend="process.source.toc.frag"/>
<src:fragref linkend="profile.arch.frag"/>
<src:fragref linkend="profile.audience.frag"/>
<src:fragref linkend="profile.attribute.frag"/>
<src:fragref linkend="profile.condition.frag"/>
<src:fragref linkend="profile.conformance.frag"/>
<src:fragref linkend="profile.lang.frag"/>
<src:fragref linkend="profile.os.frag"/>
<src:fragref linkend="profile.outputformat.frag"/>
<src:fragref linkend="profile.revision.frag"/>
<src:fragref linkend="profile.revisionflag.frag"/>
<src:fragref linkend="profile.role.frag"/>
<src:fragref linkend="profile.security.frag"/>
<src:fragref linkend="profile.separator.frag"/>
<src:fragref linkend="profile.status.frag"/>
<src:fragref linkend="profile.userlevel.frag"/>
<src:fragref linkend="profile.value.frag"/>
<src:fragref linkend="profile.vendor.frag"/>
<src:fragref linkend="profile.wordsize.frag"/>
<src:fragref linkend="punct.honorific.frag"/>
<src:fragref linkend="qanda.defaultlabel.frag"/>
<src:fragref linkend="qanda.in.toc.frag"/>
<src:fragref linkend="qanda.nested.in.toc.frag"/>
<src:fragref linkend="qanda.inherit.numeration.frag"/>
<src:fragref linkend="qandadiv.autolabel.frag"/>
<src:fragref linkend="qanda.title.level1.properties.frag"/>
<src:fragref linkend="qanda.title.level2.properties.frag"/>
<src:fragref linkend="qanda.title.level3.properties.frag"/>
<src:fragref linkend="qanda.title.level4.properties.frag"/>
<src:fragref linkend="qanda.title.level5.properties.frag"/>
<src:fragref linkend="qanda.title.level6.properties.frag"/>
<src:fragref linkend="qanda.title.properties.frag"/>
<src:fragref linkend="refentry.generate.name.frag"/>
<src:fragref linkend="refentry.generate.title.frag"/>
<src:fragref linkend="refentry.pagebreak.frag"/>
<src:fragref linkend="refentry.title.properties.frag"/>
<src:fragref linkend="refentry.xref.manvolnum.frag"/>
<src:fragref linkend="reference.autolabel.frag"/>
<src:fragref linkend="refclass.suppress.frag"/>
<src:fragref linkend="region.after.extent.frag"/>
<src:fragref linkend="region.before.extent.frag"/>
<src:fragref linkend="revhistory.table.properties.frag"/>
<src:fragref linkend="revhistory.table.cell.properties.frag"/>
<src:fragref linkend="revhistory.title.properties.frag"/>
<src:fragref linkend="root.properties.frag"/>
<src:fragref linkend="rootid.frag"/>
<src:fragref linkend="runinhead.default.title.end.punct.frag"/>
<src:fragref linkend="runinhead.title.end.punct.frag"/>
<src:fragref linkend="sans.font.family.frag"/>
<src:fragref linkend="section.autolabel.frag"/>
<src:fragref linkend="section.autolabel.max.depth.frag"/>
<src:fragref linkend="section.container.element.frag"/>
<src:fragref linkend="section.label.includes.component.label.frag"/>
<src:fragref linkend="section.title.level1.properties.frag"/>
<src:fragref linkend="section.title.level2.properties.frag"/>
<src:fragref linkend="section.title.level3.properties.frag"/>
<src:fragref linkend="section.title.level4.properties.frag"/>
<src:fragref linkend="section.title.level5.properties.frag"/>
<src:fragref linkend="section.title.level6.properties.frag"/>
<src:fragref linkend="section.title.properties.frag"/>
<src:fragref linkend="section.level1.properties.frag"/>
<src:fragref linkend="section.level2.properties.frag"/>
<src:fragref linkend="section.level3.properties.frag"/>
<src:fragref linkend="section.level4.properties.frag"/>
<src:fragref linkend="section.level5.properties.frag"/>
<src:fragref linkend="section.level6.properties.frag"/>
<src:fragref linkend="section.properties.frag"/>
<src:fragref linkend="segmentedlist.as.table.frag"/>
<src:fragref linkend="shade.verbatim.frag"/>
<src:fragref linkend="shade.verbatim.style.frag"/>
<src:fragref linkend="show.comments.frag"/>
<src:fragref linkend="sidebar.properties.frag"/>
<src:fragref linkend="sidebar.title.properties.frag"/>
<src:fragref linkend="sidebar.float.type.frag"/>
<src:fragref linkend="sidebar.float.width.frag"/>
<src:fragref linkend="simplesect.in.toc.frag"/>
<src:fragref linkend="subscript.properties.frag"/>
<src:fragref linkend="superscript.properties.frag"/>
<src:fragref linkend="symbol.font.family.frag"/>
<src:fragref linkend="table.cell.border.color.frag"/>
<src:fragref linkend="table.cell.border.style.frag"/>
<src:fragref linkend="table.cell.border.thickness.frag"/>
<src:fragref linkend="table.cell.padding.frag"/>
<src:fragref linkend="table.footnote.number.format.frag"/>
<src:fragref linkend="table.footnote.number.symbols.frag"/>
<src:fragref linkend="table.footnote.properties.frag"/>
<src:fragref linkend="table.frame.border.color.frag"/>
<src:fragref linkend="table.frame.border.style.frag"/>
<src:fragref linkend="table.frame.border.thickness.frag"/>
<src:fragref linkend="table.properties.frag"/>
<src:fragref linkend="tablecolumns.extension.frag"/>
<src:fragref linkend="table.table.properties.frag"/>
<src:fragref linkend="table.caption.properties.frag"/>
<src:fragref linkend="target.database.document.frag"/>
<src:fragref linkend="targets.filename.frag"/>
<src:fragref linkend="task.properties.frag"/>
<src:fragref linkend="textdata.default.encoding.frag"/>
<src:fragref linkend="tex.math.delims.frag"/>
<src:fragref linkend="tex.math.in.alt.frag"/>
<src:fragref linkend="textinsert.extension.frag"/>
<src:fragref linkend="title.font.family.frag"/>
<src:fragref linkend="title.margin.left.frag"/>
<src:fragref linkend="toc.indent.width.frag"/>
<src:fragref linkend="toc.line.properties.frag"/>
<src:fragref linkend="toc.leader.properties.frag"/>
<src:fragref linkend="toc.margin.properties.frag"/>
<src:fragref linkend="toc.max.depth.frag"/>
<src:fragref linkend="toc.section.depth.frag"/>
<src:fragref linkend="ulink.footnotes.frag"/>
<src:fragref linkend="ulink.hyphenate.frag"/>
<src:fragref linkend="ulink.hyphenate.chars.frag"/>
<src:fragref linkend="ulink.show.frag"/>
<src:fragref linkend="use.extensions.frag"/>
<src:fragref linkend="use.local.olink.style.frag"/>
<src:fragref linkend="use.role.as.xrefstyle.frag"/>
<src:fragref linkend="use.role.for.mediaobject.frag"/>
<src:fragref linkend="use.svg.frag"/>
<src:fragref linkend="variablelist.as.blocks.frag"/>
<src:fragref linkend="variablelist.max.termlength.frag"/>
<src:fragref linkend="variablelist.term.separator.frag"/>
<src:fragref linkend="variablelist.term.properties.frag"/>
<src:fragref linkend="variablelist.term.break.after.frag"/>
<src:fragref linkend="verbatim.properties.frag"/>
<src:fragref linkend="writing.mode.frag"/>
<src:fragref linkend="xep.extensions.frag"/>
<src:fragref linkend="xep.index.item.properties.frag"/>
<src:fragref linkend="xref.label-page.separator.frag"/>
<src:fragref linkend="xref.label-title.separator.frag"/>
<src:fragref linkend="xref.properties.frag"/>
<src:fragref linkend="xref.title-page.separator.frag"/>
<src:fragref linkend="xref.with.number.and.title.frag"/>
<src:fragref linkend="region.inner.extent.frag"/>
<src:fragref linkend="region.outer.extent.frag"/>
<src:fragref linkend="body.margin.inner.frag"/>
<src:fragref linkend="body.margin.outer.frag"/>
<src:fragref linkend="side.region.precedence.frag"/>
<src:fragref linkend="inner.region.content.properties.frag"/>
<src:fragref linkend="outer.region.content.properties.frag"/>
<src:fragref linkend="region.inner.properties.frag"/>
<src:fragref linkend="region.outer.properties.frag"/>
<src:fragref linkend="para.properties.frag"/>
<src:fragref linkend="mark.optional.procedure.steps.frag"/>
<src:fragref linkend="xsl1.1.bookmarks.frag"/>
<src:fragref linkend="show.bookmarks.frag"/>
<src:fragref linkend="autolink.index.see.frag"/>
<src:fragref linkend="publishers.properties.frag"/>
<src:fragref linkend="drama.properties.frag"/>
<src:fragref linkend="poetry.properties.frag"/>
<src:fragref linkend="stagedir.properties.frag"/>
<src:fragref linkend="linegroup.properties.frag"/>
<src:fragref linkend="speaker.properties.frag"/>
<src:fragref linkend="line.properties.frag"/>
<src:fragref linkend="inlinestagedir.properties.frag"/>
<src:fragref linkend="dialogue.properties.frag"/>
<src:fragref linkend="simplelist.vertical.properties.frag"/>

</xsl:stylesheet>
</src:fragment>

</appendix>
</book>
