  -- ...................................................................... --
  -- Catalog data for DocBook XML V4.2b1 .................................... --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for DocBook XML V4.2b1. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See SGML Open Technical Resolution 9401 for detailed information
     on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook XML V4.2b1//EN"
       "docbookx.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//OASIS//DTD DocBook CALS Table Model V4.2b1//EN"
       "calstblx.dtd"

PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN"
       "soextblx.dtd"

PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.2b1//EN"
       "dbpoolx.mod"

PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2b1//EN"
       "dbhierx.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.2b1//EN"
       "dbgenent.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.2b1//EN"
       "dbnotnx.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.2b1//EN"
       "dbcentx.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//EN//XMLTITIES Diacritical Marks//EN//XML"
       "ent/iso-dia.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Numeric and Special Graphic//EN//XML"
       "ent/iso-num.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Publishing//EN//XML"
       "ent/iso-pub.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES General Technical//EN//XML"
       "ent/iso-tech.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Latin 1//EN//XML"
       "ent/iso-lat1.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Latin 2//EN//XML"
       "ent/iso-lat2.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Greek Letters//EN//XML"
       "ent/iso-grk1.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Monotoniko Greek//EN//XML"
       "ent/iso-grk2.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Greek Symbols//EN//XML"
       "ent/iso-grk3.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Alternative Greek Symbols//EN//XML"
       "ent/iso-grk4.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Arrow Relations//EN//XML"
       "ent/iso-amsa.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Binary Operators//EN//XML"
       "ent/iso-amsb.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Delimiters//EN//XML"
       "ent/iso-amsc.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Negated Relations//EN//XML"
       "ent/iso-amsn.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Ordinary//EN//XML"
       "ent/iso-amso.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Added Math Symbols: Relations//EN//XML"
       "ent/iso-amsr.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Box and Line Drawing//EN//XML"
       "ent/iso-box.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Russian Cyrillic//EN//XML"
       "ent/iso-cyr1.ent"

PUBLIC "ISO 8879:1986//EN//XMLTITIES Non-Russian Cyrillic//EN//XML"
       "ent/iso-cyr2.ent"

  -- End of catalog data for DocBook XML V4.2b1 ............................. --
  -- ...................................................................... --
