<article xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<title>Weave.xsl</title>

<src:topfragment id="top" default-exclude-result-prefixes="xsl">
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
                exclude-result-prefixes="xsl src xml"
                version="1.0">

  <xsl:include href="weave.xsl"/>

  <src:fragref linkend="output"/>
</xsl:stylesheet>
</src:topfragment>

<section><title>Output Method</title>

<src:fragment id="output">
<xsl:output method="xml"
            doctype-public="-//DocBook Open Repository//DTD DocBook Literate Programming V0.0//EN"
            doctype-system="http://docbook.sourceforge.net/release/litprog/current/dtd/ldocbook.dtd"/>

</src:fragment>

</section>

</article>
