<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>Website</title>
<productname>Website</productname>
<productnumber>2.4.0</productnumber>
<releaseinfo role="filename">website</releaseinfo>
<copyright>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Norman Walsh</holder>
</copyright>
</partinfo>

<partintro>
<para>This is the driver file for V2.4.0 of the Website document type.
Please use the following formal public identifier to identify it:</para>

<screen>"-//Norman Walsh//DTD Website V2.4.0//EN"</screen>

<para>For example, if
you are using the Website DTD directly, use the FPI in the DOCTYPE
declaration:</para>

<programlisting><![CDATA[<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.4.0//EN"
               "http://docbook.sourceforge.net/release/website/2.4.0/website.dtd">
               [...]>]]></programlisting>

<para>Or, if you have a higher-level driver file that customizes Website,
use the FPI in the parameter entity declaration:</para>

<programlisting><![CDATA[<!ENTITY % WebsiteDTD PUBLIC "-//Norman Walsh//DTD Website V2.4.0//EN"
           "http://docbook.sourceforge.net/release/website/2.4.0/website.dtd">
%WebsiteDTD;]]></programlisting>

<para>Please direct all questions and comments about this DTD to
Norman Walsh, <email>ndw@nwalsh.com</email>.</para>
</partintro>
</rng:div>

<include href="websitedb.rng"/>
<include href="extensions.rng"/>

<define name="webpage.mix">
  <zeroOrMore>
    <ref name="config"/>
  </zeroOrMore>
  <ref name="head"/>
  <ref name="bookcomponent.content"/>
  <zeroOrMore>
    <ref name="appendix"/>
  </zeroOrMore>
  <zeroOrMore>
    <ref name="bibliography"/>
  </zeroOrMore>
</define>

<start>
  <choice>
    <ref name="webpage"/>
  </choice>
</start>

</grammar>
