# this file is a -*- makefile -*- snippet
# use it to configure DocBook Project builds

CVSTOOLSROOT=$(repo_dir)/buildtools
XSLROOT=$(repo_dir)/xsl
DSSSLROOT=$(repo_dir)/dsssl
WEBSITEROOT=$(repo_dir)/website
CVS2LOG=$(CVSTOOLSROOT)/cvs2log
FLATTEN=$(CVSTOOLSROOT)/flatten
MERGELOGS=$(CVSTOOLSROOT)/mergechangelogs
NEXTVERSION=$(CVSTOOLSROOT)/nextversion
SCHEMATRON-BASIC=$(SCHEMATRON-PATH)/schematron-basic.xsl
SCHEMATRON-PATH=/share/doctypes/schematron
SCHEMATRON-SKELETON=$(SCHEMATRON-PATH)/skeleton1-5.xsl
TIDY=$(CVSTOOLSROOT)/untidy
XJPARSE=$(CVSTOOLSROOT)/xjparse
XJPARSEFLAGS=
XNSGMLS=xnsgmls
DTDDISTRIB=$(CVSTOOLSROOT)/dtd-distrib
JADE=$(CVSTOOLSROOT)/runjade
XSLTENGINE=saxon
XSLT=$(CVSTOOLSROOT)/xslt -$(XSLTENGINE)
XSLTOPT=
XSLTPROC=
RUNTRANG=$(CVSTOOLSROOT)/runtrang
CLDR_DIR=$(repo_dir)/contrib/cldr
XMLFORMAT_DIR=$(repo_dir)/contrib/tools/xmlformat/xmlformat-1.03
