<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.docbook</groupId>
  <artifactId>docbook</artifactId>
  <name>DocBook</name>
  <packaging>pom</packaging>
  <version>5.0-2</version>
  <description>DocBook is an XML vocabulary that lets you create documents in a presentation-neutral form that captures
    the logical structure of your content. Using free tools along with the DocBook XSL stylesheets, you can publish your
    content as HTML pages and PDF files, and in many other formats.
  </description>
  <url>http://docbook.sourceforge.net/</url>
  <licenses>
    <license>
      <name>MIT like</name>
      <url>http://wiki.docbook.org/DocBookLicense</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://docbook.svn.sourceforge.net/svnroot/docbook/trunk</connection>
    <developerConnection>scm:svn:https://docbook.svn.sourceforge.net/svnroot/docbook/trunk/</developerConnection>
    <url>http://docbook.svn.sourceforge.net/viewvc/docbook/trunk/</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Docbook APPS Mailing list</name>
      <subscribe>mailto:docbook-apps-subscribe@lists.oasis-open.org</subscribe>
      <unsubscribe>maito:docbook-apps-unsubscribe@lists.oasis-open.org</unsubscribe>
      <archive>http://lists.oasis-open.org/archives/docbook-apps/</archive>
      <post>docbook-apps@lists.oasis-open.org</post>
    </mailingList>
    <mailingList>
      <name>Docbook Mailing list</name>
      <subscribe>mailto:docbook-subscribe@lists.oasis-open.org</subscribe>
      <unsubscribe>maito:docbook-unsubscribe@lists.oasis-open.org</unsubscribe>
      <archive>http://lists.oasis-open.org/archives/docbook/</archive>
      <post>docbook@lists.oasis-open.org</post>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=21935</url>
  </issueManagement>

  <developers>
    <developer>
      <id>developer_list</id>
      <name>http://sourceforge.net/project/memberlist.php?group_id=21935</name>
    </developer>
    <developer>
      <id>mimil</id>
      <name>Cedric Pronzato</name>
      <email>mimil@users.sourceforge.net</email>
      <roles>
        <role>artifact maintainer</role>
      </roles>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>


  <modules>
    <module>docbook-xsl</module>
    <module>docbook-xsl-saxon</module>
    <module>docbook-xsl-xalan</module>
    <module>docbook-xml</module>
    <module>docbook-xsl-webhelpindexer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
