<!-- * vim: set ft=docbk foldlevel=2: -->
<set
  xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xml:base="../docsrc/"
  >
  <title>DocBook XSL Stylesheets: Reference Documentation</title>
  <info><releaseinfo role="meta">$Id$ </releaseinfo>
    <xi:include href="./authors.xml"/>
    <xi:include href="./copyright.xml" xpointer="xpointer(//*[local-name() = 'copyright'])"/>
    <xi:include href="./legalnotice.xml"/>
    <xi:include href="./warranty.xml"/>
    <abstract xml:id="about">
      <title>About this document</title>
      <para>This is generated reference documentation for the DocBook
        XSL stylesheets, primarily documentation on the parameters you
        can adjust to control the behavior of the stylesheets.
        <note>
          <para>This is purely reference documentation&#xa0;– not how-to
            documentation. For a thorough step-by-step how-to guide to
            publishing content using the DocBook XSL stylesheets, see
            Bob Stayton’s <link 
              xlink:href="http://www.sagehill.net/book-description.html"
              >DocBook XSL: The Complete Guide</link>, available online
            at <link
              xlink:href="http://www.sagehill.net/docbookxsl/index.html"
              >http://www.sagehill.net/docbookxsl/index.html</link>
          </para>
        </note>
        This document is divided into two sets of references:
        the first set provides user documentation; the second,
        developer documentation.</para>
    </abstract>
  </info>
  <book xml:id="user"><title>DocBook XSL Stylesheets: User Reference</title>
    <info>
      <abstract>
        <para>This is generated reference documentation for all
          user-configurable parameters in the DocBook XSL
          stylesheets.
          <note>
            <para>This is purely reference documentation&#xa0;– not how-to
              documentation. For a thorough step-by-step how-to guide to
              publishing content using the DocBook XSL stylesheets, see
              Bob Stayton’s <link 
                xlink:href="http://www.sagehill.net/book-description.html"
                >DocBook XSL: The Complete Guide</link>, available online
              at <link
                xlink:href="http://www.sagehill.net/docbookxsl/index.html"
                >http://www.sagehill.net/docbookxsl/index.html</link>
            </para>
          </note>
        </para>
      </abstract>
    </info>
    <part xml:id="html">
      <?dbhtml dir="html"?>
      <xi:include href="./html/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="htmlintro">
        <xi:include href="./html/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./html/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="fo">
      <?dbhtml dir="fo"?>
      <xi:include href="./fo/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="fointro">
        <xi:include href="./fo/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./fo/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="manpages">
      <?dbhtml dir="manpages"?>
      <xi:include href="./manpages/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="manintro">
        <xi:include href="./manpages/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./manpages/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="roundtrip">
      <?dbhtml dir="roundtrip"?>
      <xi:include href="./roundtrip/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="roundtripintro">
        <xi:include href="./roundtrip/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./roundtrip/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="slides-html">
      <?dbhtml dir="slides-html"?>
      <xi:include href="./slides-html/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="slideshtmlintro">
        <xi:include href="./slides-html/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./slides-html/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="slides-fo">
      <?dbhtml dir="slides-fo"?>
      <xi:include href="./slides-fo/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="slidesfointro">
        <xi:include href="./slides-fo/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./slides-fo/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="website">
      <?dbhtml dir="website"?>
      <xi:include href="./website/docparam.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="websiteintro">
        <xi:include href="./website/docparam.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./website/docparam.xml" xpointer="xpointer(/book/reference)" />
    </part>
  </book>
  <book xml:id="developer"><title>DocBook XSL Stylesheets: Developer Reference</title>
    <info>
      <abstract>
        <para>This is technical reference documentation for
          developers using the DocBook XSL Stylesheets. It is not
          intended to be user documentation, but is instead
          provided for developers writing customization layers for
          the stylesheets.</para>
      </abstract>
    </info>
    <part xml:id="pi">
      <?dbhtml dir="pi"?>
      <xi:include href="./pi/pi.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro xml:id="piintro">
        <xi:include href="./pi/pi.xml"
          xpointer="xpointer(/book/bookinfo/abstract/node())" />
      </partintro>
      <xi:include href="./pi/pi.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="lib">
      <?dbhtml dir="lib"?>
      <xi:include href="../lib/lib.xml" xpointer="xpointer(/book/bookinfo/title)" />
      <partintro id="libintro">
        <xi:include href="../lib/lib.xml"
          xpointer="xpointer(/book/preface/node())" />
      </partintro>
      <xi:include href="../lib/lib.xml" xpointer="xpointer(/book/reference)" />
    </part>
    <part xml:id="common">
      <?dbhtml dir="common"?>
      <xi:include href="./common/common.refsect1.xml" xpointer="xpointer(/reference/title)" />

      <xi:include href="./common/common.refsect1.xml"
        xpointer="xpointer(/reference/partintro)" />

      <reference xml:id="commontemplates">
        <title>Templates</title>
        <xi:include
          href="./common/common.refsect1.xml"
          xpointer="xpointer(/reference/refentry)" />
      </reference>
    </part>
    <part xml:id="refentry">
      <?dbhtml dir="refentry"?>
      <xi:include href="./refentry/refentry.refsect1.xml" xpointer="xpointer(/reference/title)" />

      <xi:include href="./refentry/refentry.refsect1.xml"
        xpointer="xpointer(/reference/partintro)" />

      <reference xml:id="refmetatemplates">
        <title>Templates</title>
        <xi:include
          href="./refentry/refentry.refsect1.xml"
          xpointer="xpointer(/reference/refentry)" />
      </reference>
    </part>
    <part xml:id="utility">
      <?dbhtml dir="utility"?>
      <xi:include href="./utility/utility.refsect1.xml" xpointer="xpointer(/reference/title)" />

      <xi:include href="./utility/utility.refsect1.xml"
        xpointer="xpointer(/reference/partintro)" />

      <reference xml:id="utilitytemplates">
        <title>Templates</title>
        <xi:include
          href="./utility/utility.refsect1.xml"
          xpointer="xpointer(/reference/refentry)" />
      </reference>
    </part>
    <part xml:id="fo-table">
      <?dbhtml dir="fo"?>
      <xi:include href="./fo/table.refsect1.xml" xpointer="xpointer(/reference/title)" />

      <xi:include href="./fo/table.refsect1.xml"
        xpointer="xpointer(/reference/partintro)" />

      <reference xml:id="fotabletemplates">
        <title>Templates</title>
        <xi:include
          href="./fo/table.refsect1.xml"
          xpointer="xpointer(/reference/refentry)" />
      </reference>
    </part>
    <part xml:id="template">
      <?dbhtml dir="template"?>
      <xi:include href="./template/titlepage.refsect1.xml" xpointer="xpointer(/reference/title)" />

      <xi:include href="./template/titlepage.refsect1.xml"
        xpointer="xpointer(/reference/partintro)" />

      <reference xml:id="titlepagetemplates">
        <title>Templates</title>
        <xi:include
          href="./template/titlepage.refsect1.xml"
          xpointer="xpointer(/reference/refentry)" />
      </reference>
    </part>
  </book>
</set>
