<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.docbook</groupId>
  <artifactId>docbook-xsl</artifactId>
  <name>DocBook XSL Stylesheets</name>
  <packaging>pom</packaging>
  <version>1.78.0</version>
  <description>These are XSL stylesheets for transforming DocBook XML document instances into various output formats.
  </description>
  <url>http://sourceforge.net/projects/docbook/</url>

  <parent>
    <groupId>net.sf.docbook</groupId>
    <artifactId>docbook</artifactId>
    <version>5.0-2</version>
  </parent>


  <properties>
    <docbook.xsl.release>docbook-xsl-1.78.0</docbook.xsl.release>
    <docbook.xslns.release>docbook-xsl-ns-1.78.0</docbook.xslns.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <id>download-xsl</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://prdownloads.sourceforge.net/docbook/${docbook.xsl.release}.zip?download</url>
              <toDir>${project.build.directory}/lib</toDir>
              <fromFile>${docbook.xsl.release}.zip</fromFile>
            </configuration>
          </execution>
          <execution>
            <id>download-xslns</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://prdownloads.sourceforge.net/docbook/${docbook.xslns.release}.zip?download</url>
              <toDir>${project.build.directory}/lib</toDir>
              <fromFile>${docbook.xslns.release}.zip</fromFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Extract XSL resources-->
                <echo>Extracting XSLT resources from Docbook XLS distribution ${docbook.xsl.release}.zip.</echo>
                <unzip dest="${project.build.directory}/xsltmp">
                  <fileset dir="${project.build.directory}/lib" includes="${docbook.xsl.release}.zip"/>
                  <patternset>
                    <include name="${docbook.xsl.release}/**"/>
                    <exclude name="${docbook.xsl.release}/extensions/"/>
                    <exclude name="${docbook.xsl.release}/doc/"/>
                    <exclude name="${docbook.xsl.release}/docsrc/"/>
                    <exclude name="${docbook.xsl.release}/tools/"/>
                    <exclude name="${docbook.xsl.release}/RELEASE*.*"/>
                  </patternset>
                </unzip>
                <!-- Extract XSL-NS resources-->
                <echo>Extracting XSLT NS resources from Docbook XLS-NS distribution ${docbook.xslns.release}.zip.</echo>
                <unzip dest="${project.build.directory}/xslnstmp">
                  <fileset dir="${project.build.directory}/lib" includes="${docbook.xslns.release}.zip"/>
                  <patternset>
                    <include name="${docbook.xslns.release}/**"/>
                    <exclude name="${docbook.xslns.release}/extensions/"/>
                    <exclude name="${docbook.xslns.release}/doc/"/>
                    <exclude name="${docbook.xslns.release}/docsrc/"/>
                    <exclude name="${docbook.xslns.release}/tools/"/>
                    <exclude name="${docbook.xslns.release}/RELEASE*.*"/>
                  </patternset>
                </unzip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>

        <executions>
          <execution>
            <id>make docbook xsl resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

          <execution>
            <id>>make docbook xsl-ns resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly-ns.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
