<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<module moduleVersion="1.2"
	relaxCoreVersion="1.0"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface/>

<!-- ...................................................................... -->
<!-- DocBook RELAX Schema V4.1.2.1......................................... -->
<!-- ...................................................................... -->
<!-- Copyright 2000, Norman Walsh, Sun Microsystems.  Schema
     derived from DocBook DTD Copyright 1992-2000 HaL Computer....  -->
<!-- ...................................................................... -->

<!-- Entities for module inclusions ....................................... -->

<!--ENTITY % dbhier.redecl.module		"IGNORE"-->
<!--ENTITY % dbhier.redecl2.module	"IGNORE"-->

<!-- ...................................................................... -->
<!-- Entities for element classes ......................................... -->

<!--ENTITY % local.appendix.class ""-->
<hedgeRule label='appendix.class'>
  <choice>
    <ref label='appendix'/>
    <!-- %local.appendix.class; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.article.class ""-->
<hedgeRule label='article.class'>
  <choice>
    <ref label='article'/>
    <!-- %local.article.class; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.book.class ""-->
<hedgeRule label='book.class'>
  <choice>
    <ref label='book'/>
    <!-- %local.book.class; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.chapter.class ""-->
<hedgeRule label='chapter.class'>
  <choice>
    <ref label='chapter'/>
    <!-- %local.chapter.class; -->
  </choice>
</hedgeRule>

<!--ENTITY % local.index.class ""-->
<hedgeRule label='index.class'>
  <choice>
    <ref label='index'/>
    <ref label='setindex'/>
    <!-- %local.index.class; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.refentry.class ""-->
<hedgeRule label='refentry.class'>
  <choice>
    <ref label='refentry'/>
    <!-- %local.refentry.class; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.nav.class ""-->
<hedgeRule label='nav.class'>
  <choice>
    <ref label='toc'/>
    <ref label='lot'/>
    <ref label='index'/>
    <ref label='glossary'/>
    <ref label='bibliography'/>
    <!-- %local.nav.class; -->
  </choice>
</hedgeRule>


<!-- Redeclaration placeholder ............................................ -->

<!-- For redeclaring entities that are declared after this point while
     retaining their references to the entities that are declared before
     this point -->

<!-- Defining rdbhier here makes some buggy XML parsers happy. -->
<!--ENTITY % rdbhier ""-->
<!--%rdbhier;-->

<!-- ...................................................................... -->
<!-- Entities for element mixtures ........................................ -->

<!-- The DocBook TC may produce an official forms module for DocBook. -->
<!-- This PE provides the hook by which it can be inserted into the DTD. -->
<!--ENTITY % forms.hook ""-->

<!--ENTITY % local.divcomponent.mix ""-->
<hedgeRule label='divcomponent.mix'>
  <choice>
    <hedgeRef label='list.class'/>
    <hedgeRef label='admon.class'/>
    <hedgeRef label='linespecific.class'/>
    <hedgeRef label='synop.class'/>
    <hedgeRef label='para.class'/>
    <hedgeRef label='informal.class'/>
    <hedgeRef label='formal.class'/>
    <hedgeRef label='compound.class'/>
    <hedgeRef label='genobj.class'/>
    <hedgeRef label='descobj.class'/>
    <hedgeRef label='ndxterm.class'/>
    <ref label='beginpage'/>
    <!-- %local.divcomponent.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.refcomponent.mix ""-->
<hedgeRule label='refcomponent.mix'>
  <choice>
    <hedgeRef label='list.class'/>
    <hedgeRef label='admon.class'/>
    <hedgeRef label='linespecific.class'/>
    <hedgeRef label='synop.class'/>
    <hedgeRef label='para.class'/>
    <hedgeRef label='informal.class'/>
    <hedgeRef label='formal.class'/>
    <hedgeRef label='compound.class'/>
    <hedgeRef label='genobj.class'/>
    <hedgeRef label='descobj.class'/>
    <hedgeRef label='ndxterm.class'/>
    <ref label='beginpage'/>
    <!-- %local.refcomponent.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.indexdivcomponent.mix ""-->
<hedgeRule label='indexdivcomponent.mix'>
  <choice>
    <ref label='itemizedlist'/>
    <ref label='orderedlist'/>
    <ref label='variablelist'/>
    <ref label='simplelist'/>
    <hedgeRef label='linespecific.class'/>
    <hedgeRef label='synop.class'/>
    <hedgeRef label='para.class'/>
    <hedgeRef label='informal.class'/>
    <ref label='anchor'/>
    <ref label='remark'/>
    <hedgeRef label='link.char.class'/>
    <ref label='beginpage'/>
    <!-- %local.indexdivcomponent.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.refname.char.mix ""-->
<hedgeRule label='refname.char.mix'>
  <choice>
    <!-- #PCDATA -->
    <hedgeRef label='tech.char.class'/>
    <!-- %local.refname.char.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.partcontent.mix ""-->
<hedgeRule label='partcontent.mix'>
  <choice>
    <hedgeRef label='appendix.class'/>
    <hedgeRef label='chapter.class'/>
    <hedgeRef label='nav.class'/>
    <hedgeRef label='article.class'/>
    <ref label='preface'/>
    <hedgeRef label='refentry.class'/>
    <ref label='reference'/>
    <!-- %local.partcontent.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.refinline.char.mix ""-->
<hedgeRule label='refinline.char.mix'>
  <choice>
    <!-- #PCDATA -->
    <hedgeRef label='xref.char.class'/>
    <hedgeRef label='gen.char.class'/>
    <hedgeRef label='link.char.class'/>
    <hedgeRef label='tech.char.class'/>
    <hedgeRef label='base.char.class'/>
    <hedgeRef label='docinfo.char.class'/>
    <hedgeRef label='other.char.class'/>
    <hedgeRef label='ndxterm.class'/>
    <ref label='beginpage'/>
    <!-- %local.refinline.char.mix; -->
  </choice>
</hedgeRule>


<!--ENTITY % local.refclass.char.mix ""-->
<hedgeRule label='refclass.char.mix'>
  <choice>
    <!-- #PCDATA -->
    <ref label='application'/>
    <!-- %local.refclass.char.mix; -->
  </choice>
</hedgeRule>


<!-- Redeclaration placeholder 2 .......................................... -->

<!-- For redeclaring entities that are declared after this point while
     retaining their references to the entities that are declared before
     this point -->

<!-- Defining rdbhier2 here makes some buggy XML parsers happy. -->
<!--ENTITY % rdbhier2 ""-->
<!--%rdbhier2;-->

<!-- ...................................................................... -->
<!-- Entities for content models .......................................... -->

<hedgeRule label='div.title.content'>
  <sequence>
    <ref label='title'/>
    <ref label='subtitle' occurs='?'/>
    <ref label='titleabbrev' occurs='?'/>
  </sequence>
</hedgeRule>

<hedgeRule label='bookcomponent.title.content'>
  <sequence>
    <ref label='title'/>
    <ref label='subtitle' occurs='?'/>
    <ref label='titleabbrev' occurs='?'/>
  </sequence>
</hedgeRule>

<hedgeRule label='sect.title.content'>
  <sequence>
    <ref label='title'/>
    <ref label='subtitle' occurs='?'/>
    <ref label='titleabbrev' occurs='?'/>
  </sequence>
</hedgeRule>

<hedgeRule label='refsect.title.content'>
  <sequence>
    <ref label='title'/>
    <ref label='subtitle' occurs='?'/>
    <ref label='titleabbrev' occurs='?'/>
  </sequence>
</hedgeRule>

<hedgeRule label='bookcomponent.content'>
  <choice>
    <sequence>
      <choice occurs='+'>
        <hedgeRef label='divcomponent.mix'/>
      </choice>
      <choice>
        <ref label='sect1' occurs='*'/>
        <hedgeRef label='refentry.class' occurs='*'/>
        <ref label='simplesect' occurs='*'/>
        <ref label='section' occurs='*'/>
      </choice>
    </sequence>
    <choice>
      <ref label='sect1' occurs='+'/>
      <hedgeRef label='refentry.class' occurs='+'/>
      <ref label='simplesect' occurs='+'/>
      <ref label='section' occurs='+'/>
    </choice>
  </choice>
  <!-- "((%divcomponent.mix;)+,
         (sect1*|(%refentry.class;)*|simplesect*|section*))
        | (sect1+|(%refentry.class;)+|simplesect+|section+)" -->
</hedgeRule>

<!-- ...................................................................... -->
<!-- Set and SetInfo ...................................................... -->

<attPool role='set.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='set'>
  <sequence>
    <hedgeRef label='div.title.content' occurs='?'/>
    <ref label='setinfo' occurs='?'/>
    <ref label='toc' occurs='?'/>
    <hedgeRef label='book.class' occurs='+'/>
    <ref label='setindex' occurs='?'/>
  </sequence>
  <!-- ((%div.title.content;)?, setinfo?, toc?, (%book.class;)+,
		setindex?) -->
</elementRule>

<tag name='set'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='set.role.attrib'/>
  <!-- %local.set.attrib; -->

  <!-- FPI: SGML formal public identifier -->
  <attribute name='fpi' type='string'/>
</tag>

<attPool role='setinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='setinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='setinfo'>
  <ref role='common.attrib'/>
  <ref role='setinfo.role.attrib'/>
  <!-- %local.setinfo.attrib; -->

  <!-- Contents: IDs of the ToC, Books, and SetIndex that comprise
       the set, in the order of their appearance -->
  <attribute name='contents' type='IDREFS'/>
</tag>

<!-- ...................................................................... -->
<!-- Book and BookInfo .................................................... -->

<attPool role='book.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='book'>
  <sequence>
    <hedgeRef label='div.title.content' occurs='?'/>
    <ref label='bookinfo' occurs='?'/>
    <choice occurs='*'>
      <ref label='dedication'/>
      <ref label='toc'/>
      <ref label='lot'/>
      <ref label='glossary'/>
      <ref label='bibliography'/>
      <ref label='preface'/>
      <hedgeRef label='chapter.class'/>
      <ref label='reference'/>
      <ref label='part'/>
      <hedgeRef label='article.class'/>
      <hedgeRef label='appendix.class'/>
      <hedgeRef label='index.class'/>
      <ref label='colophon'/>
    </choice>
  </sequence>
  <!-- ((%div.title.content;)?, bookinfo?,
 		(dedication | toc | lot
 		| glossary | bibliography | preface
		| %chapter.class; | reference | part
		| %article.class;
 		| %appendix.class;
		| %index.class;
		| colophon)*) -->
</elementRule>

<tag name='book'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='book.role.attrib'/>
  <!-- %local.book.attrib; -->

  <!-- FPI: SGML formal public identifier -->
  <attribute name='fpi' type='string'/>
</tag>

<attPool role='bookinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='bookinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='bookinfo'>
  <ref role='common.attrib'/>
  <ref role='bookinfo.role.attrib'/>
  <!-- %local.bookinfo.attrib; -->
  <!-- Contents: IDs of the ToC, Books, and SetIndex that comprise
       the set, in the order of their appearance -->
  <attribute name='contents' type='IDREFS'/>
</tag>

<!-- ...................................................................... -->
<!-- Dedication, ToC, and LoT ............................................. -->

<attPool role='dedication.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='dedication'>
  <sequence>
    <hedgeRef label='sect.title.content' occurs='?'/>
    <hedgeRef label='legalnotice.mix' occurs='+'/>
  </sequence>
  <!-- ((%sect.title.content;)?, (%legalnotice.mix;)+) -->
</elementRule>

<tag name='dedication'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='dedication.role.attrib'/>
  <!-- %local.dedication.attrib; -->
</tag>

<attPool role='colophon.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='colophon'>
  <sequence>
    <hedgeRef label='sect.title.content' occurs='?'/>
    <hedgeRef label='textobject.mix' occurs='+'/>
  </sequence>
  <!-- ((%sect.title.content;)?, (%textobject.mix;)+) -->
</elementRule>

<tag name='colophon'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='colophon.role.attrib'/>
  <!-- %local.colophon.attrib; -->
</tag>

<attPool role='toc.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toc'>
  <sequence>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <ref label='tocfront' occurs='*'/>
    <choice occurs='*'>
      <ref label='tocpart'/>
      <ref label='tocchap'/>
    </choice>
    <ref label='tocback' occurs='*'/>
  </sequence>
  <!-- ((%bookcomponent.title.content;)?, tocfront*,
		(tocpart | tocchap)*, tocback*) -->
</elementRule>

<tag name='toc'>
  <ref role='pagenum.attrib'/>
  <ref role='common.attrib'/>
  <ref role='toc.role.attrib'/>
  <!-- %local.toc.attrib; -->
</tag>

<attPool role='tocfront.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='tocfront'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='para.char.mix'/>
    </choice>
  </mixed>
  <!-- (%para.char.mix;)* -->
</elementRule>

<tag name='tocfront'>
  <ref role='label.attrib'/>
  <ref role='linkend.attrib'/>
  <ref role='pagenum.attrib'/>
  <ref role='common.attrib'/>
  <ref role='tocfront.role.attrib'/>
  <!-- %local.tocfront.attrib; -->
</tag>

<attPool role='tocentry.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='tocentry'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='para.char.mix'/>
    </choice>
  </mixed>
  <!-- (%para.char.mix;)* -->
</elementRule>

<tag name='tocentry'>
  <ref role='linkend.attrib'/>
  <ref role='pagenum.attrib'/>
  <ref role='common.attrib'/>
  <ref role='tocentry.role.attrib'/>
  <!-- %local.tocentry.attrib; -->
</tag>

<attPool role='tocpart.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='tocpart'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='tocchap' occurs='*'/>
  </sequence>
  <!-- (tocentry+, tocchap*) -->
</elementRule>

<tag name='tocpart'>
  <ref role='common.attrib'/>
  <ref role='tocpart.role.attrib'/>
  <!-- %local.tocpart.attrib; -->
</tag>

<attPool role='tocchap.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='tocchap'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='toclevel1' occurs='*'/>
  </sequence>
  <!-- (tocentry+, toclevel1*) -->
</elementRule>

<tag name='tocchap'>
  <ref role='label.attrib'/>
  <ref role='common.attrib'/>
  <ref role='tocchap.role.attrib'/>
  <!-- %local.tocchap.attrib; -->
</tag>

<attPool role='toclevel1.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toclevel1'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='toclevel2' occurs='*'/>
  </sequence>
  <!-- (tocentry+, toclevel2*) -->
</elementRule>

<tag name='toclevel1'>
  <ref role='common.attrib'/>
  <ref role='toclevel1.role.attrib'/>
  <!-- %local.toclevel1.attrib; -->
</tag>

<attPool role='toclevel2.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toclevel2'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='toclevel3' occurs='*'/>
  </sequence>
  <!-- (tocentry+, toclevel3*) -->
</elementRule>

<tag name='toclevel2'>
  <ref role='common.attrib'/>
  <ref role='toclevel2.role.attrib'/>
  <!-- %local.toclevel2.attrib; -->
</tag>

<attPool role='toclevel3.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toclevel3'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='toclevel4' occurs='*'/>
  </sequence>
  <!-- (tocentry+, toclevel4*) -->
</elementRule>

<tag name='toclevel3'>
  <ref role='common.attrib'/>
  <ref role='toclevel3.role.attrib'/>
  <!-- %local.toclevel3.attrib; -->
</tag>

<attPool role='toclevel4.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toclevel4'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
    <ref label='toclevel5' occurs='*'/>
  </sequence>
  <!-- (tocentry+, toclevel5*) -->
</elementRule>

<tag name='toclevel4'>
  <ref role='common.attrib'/>
  <ref role='toclevel4.role.attrib'/>
  <!-- %local.toclevel4.attrib; -->
</tag>

<attPool role='toclevel5.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='toclevel5'>
  <sequence>
    <ref label='tocentry' occurs='+'/>
  </sequence>
  <!-- (tocentry+) -->
</elementRule>

<tag name='toclevel5'>
  <ref role='common.attrib'/>
  <ref role='toclevel5.role.attrib'/>
  <!-- %local.toclevel5.attrib; -->
</tag>

<attPool role='tocback.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='tocback'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='para.char.mix'/>
    </choice>
  </mixed>
  <!-- (%para.char.mix;)* -->
</elementRule>

<tag name='tocback'>
  <ref role='label.attrib'/>
  <ref role='linkend.attrib'/>
  <ref role='pagenum.attrib'/>
  <ref role='common.attrib'/>
  <ref role='tocback.role.attrib'/>
  <!-- %local.tocback.attrib; -->
</tag>

<attPool role='lot.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='lot'>
  <sequence>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <ref label='lotentry' occurs='*'/>
  </sequence>
  <!-- ((%bookcomponent.title.content;)?, lotentry*) -->
</elementRule>

<tag name='lot'>
  <ref role='label.attrib'/>
  <ref role='common.attrib'/>
  <ref role='lot.role.attrib'/>
  <!-- %local.lot.attrib; -->
</tag>

<attPool role='lotentry.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='lotentry'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='para.char.mix'/>
    </choice>
  </mixed>
  <!-- (%para.char.mix;)* -->
</elementRule>

<tag name='lotentry'>
  <ref role='pagenum.attrib'/>
  <ref role='common.attrib'/>
  <ref role='linkend.attrib'/>
  <ref role='lotentry.role.attrib'/>
  <!-- %local.lotentry.attrib; -->

  <!-- SrcCredit: Information about the source of the entry,
       as for a list of illustrations -->
  <attribute name='srccredit' type='string'/>
</tag>

<!-- ...................................................................... -->
<!-- Appendix, Chapter, Part, Preface, Reference, PartIntro ............... -->

<attPool role='appendix.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='appendix'>
  <sequence>
    <ref label='appendixinfo' occurs='?'/>
    <hedgeRef label='bookcomponent.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <ref label='tocchap' occurs='?'/>
    <hedgeRef label='bookcomponent.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (appendixinfo?,
                     (%bookcomponent.title.content;),
                     (%nav.class;)*,
                     tocchap?,
                     (%bookcomponent.content;),
                     (%nav.class;)*) -->
</elementRule>

<tag name='appendix'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='appendix.role.attrib'/>
  <!-- %local.appendix.attrib; -->
</tag>

<attPool role='chapter.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='chapter'>
  <sequence>
    <ref label='chapterinfo' occurs='?'/>
    <hedgeRef label='bookcomponent.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <ref label='tocchap' occurs='?'/>
    <hedgeRef label='bookcomponent.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (chapterinfo?,
                    (%bookcomponent.title.content;),
                    (%nav.class;)*,
                    tocchap?,
                    (%bookcomponent.content;),
                    (%nav.class;)*) -->
</elementRule>

<tag name='chapter'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='chapter.role.attrib'/>
  <!-- %local.chapter.attrib; -->
</tag>

<!-- Note that Part was to have its content model reduced in V4.1.2.  This
change will not be made after all. -->

<attPool role='part.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='part'>
  <sequence>
    <ref label='partinfo' occurs='?'/>
    <hedgeRef label='bookcomponent.title.content'/>
    <ref label='partintro' occurs='?'/>
    <hedgeRef label='partcontent.mix' occurs='+'/>
  </sequence>
  <!-- (partinfo?, (%bookcomponent.title.content;), partintro?,
		(%partcontent.mix;)+) -->
</elementRule>

<tag name='part'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='part.role.attrib'/>
  <!-- %local.part.attrib; -->
</tag>

<!--ELEMENT PartIntro (defined below)-->

<attPool role='preface.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='preface'>
  <sequence>
    <ref label='prefaceinfo' occurs='?'/>
    <hedgeRef label='bookcomponent.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <ref label='tocchap' occurs='?'/>
    <hedgeRef label='bookcomponent.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (prefaceinfo?,
                    (%bookcomponent.title.content;),
                    (%nav.class;)*,
                    tocchap?,
                    (%bookcomponent.content;),
                    (%nav.class;)*) -->
</elementRule>

<tag name='preface'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='preface.role.attrib'/>
  <!-- %local.preface.attrib; -->
</tag>

<attPool role='reference.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='reference'>
  <sequence>
    <ref label='referenceinfo' occurs='?'/>
    <hedgeRef label='bookcomponent.title.content'/>
    <ref label='partintro' occurs='?'/>
    <hedgeRef label='refentry.class' occurs='+'/>
  </sequence>
  <!-- (referenceinfo?,
                     (%bookcomponent.title.content;), partintro?,
                     (%refentry.class;)+) -->
</elementRule>

<tag name='reference'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='reference.role.attrib'/>
  <!-- %local.reference.attrib; -->
</tag>
<!--ELEMENT PartIntro (defined below)-->

<attPool role='partintro.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='partintro'>
  <sequence>
    <hedgeRef label='div.title.content' occurs='?'/>
    <hedgeRef label='bookcomponent.content'/>
  </sequence>
  <!-- ((%div.title.content;)?, (%bookcomponent.content;)) -->
</elementRule>

<tag name='partintro'>
  <ref role='label.attrib'/>
  <ref role='common.attrib'/>
  <!-- %local.partintro.attrib; -->
  <ref role='partintro.role.attrib'/>
</tag>

<!-- ...................................................................... -->
<!-- Other Info elements .................................................. -->

<attPool role='appendixinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='appendixinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='appendixinfo'>
  <ref role='common.attrib'/>
  <ref role='appendixinfo.role.attrib'/>
  <!-- %local.appendixinfo.attrib; -->
</tag>

<attPool role='bibliographyinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='bibliographyinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='bibliographyinfo'>
  <ref role='common.attrib'/>
  <ref role='bibliographyinfo.role.attrib'/>
  <!-- %local.bibliographyinfo.attrib; -->
</tag>

<attPool role='chapterinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='chapterinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='chapterinfo'>
  <ref role='common.attrib'/>
  <ref role='chapterinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='glossaryinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='glossaryinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='glossaryinfo'>
  <ref role='common.attrib'/>
  <ref role='glossaryinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='indexinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='indexinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='indexinfo'>
  <ref role='common.attrib'/>
  <ref role='indexinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='setindexinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='setindexinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='setindexinfo'>
  <ref role='common.attrib'/>
  <ref role='setindexinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='partinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='partinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='partinfo'>
  <ref role='common.attrib'/>
  <ref role='partinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='prefaceinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='prefaceinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='prefaceinfo'>
  <ref role='common.attrib'/>
  <ref role='prefaceinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='refentryinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refentryinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='refentryinfo'>
  <ref role='common.attrib'/>
  <ref role='refentryinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='refsect1info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect1info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='refsect1info'>
  <ref role='common.attrib'/>
  <ref role='refsect1info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='refsect2info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect2info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='refsect2info'>
  <ref role='common.attrib'/>
  <ref role='refsect2info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='refsect3info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect3info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='refsect3info'>
  <ref role='common.attrib'/>
  <ref role='refsect3info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='refsynopsisdivinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsynopsisdivinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='refsynopsisdivinfo'>
  <ref role='common.attrib'/>
  <ref role='refsynopsisdivinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='referenceinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='referenceinfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='referenceinfo'>
  <ref role='common.attrib'/>
  <ref role='referenceinfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='sect1info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect1info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sect1info'>
  <ref role='common.attrib'/>
  <ref role='sect1info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='sect2info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect2info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sect2info'>
  <ref role='common.attrib'/>
  <ref role='sect2info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='sect3info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect3info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sect3info'>
  <ref role='common.attrib'/>
  <ref role='sect3info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='sect4info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect4info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sect4info'>
  <ref role='common.attrib'/>
  <ref role='sect4info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<attPool role='sect5info.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect5info'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sect5info'>
  <ref role='common.attrib'/>
  <ref role='sect5info.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Section (parallel to Sect*) ......................................... -->

<attPool role='section.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='section'>
  <sequence>
    <ref label='sectioninfo' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='section' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='section' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sectioninfo?,
			(%sect.title.content;),
			(%nav.class;)*,
			(((%divcomponent.mix;)+,
 			  ((%refentry.class;)*|section*))
			 | (%refentry.class;)+|section+),
			(%nav.class;)*) -->
</elementRule>

<tag name='section'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='section.role.attrib'/>
  <!-- %local.section.attrib; -->
</tag>

<attPool role='sectioninfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sectioninfo'>
  <sequence>
    <hedgeRef label='infoContentModel'/>
  </sequence>
</elementRule>

<tag name='sectioninfo'>
  <ref role='common.attrib'/>
  <ref role='sectioninfo.role.attrib'/>
  <!-- %local.chapterinfo.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Sect1, Sect2, Sect3, Sect4, Sect5 .................................... -->

<attPool role='sect1.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect1'>
  <sequence>
    <ref label='sect1info' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='sect2' occurs='*'/>
          <ref label='simplesect' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='sect2' occurs='+'/>
        <ref label='simplesect' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sect1info?, (%sect.title.content;), (%nav.class;)*,
		(((%divcomponent.mix;)+,
		((%refentry.class;)* | sect2* | simplesect*))
		| (%refentry.class;)+ | sect2+ | simplesect+), (%nav.class;)*)
   -->
</elementRule>

<tag name='sect1'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='sect1.role.attrib'/>
  <!-- %local.sect1.attrib; -->

  <!-- Renderas: Indicates the format in which the heading should
       appear -->
  <attribute name='renderas' type='NMTOKEN'>
    <enumeration value='sect2'/>
    <enumeration value='sect3'/>
    <enumeration value='sect4'/>
    <enumeration value='sect5'/>
  </attribute>
</tag>

<attPool role='sect2.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect2'>
  <sequence>
    <ref label='sect2info' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='sect3' occurs='*'/>
          <ref label='simplesect' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='sect3' occurs='+'/>
        <ref label='simplesect' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sect2info?, (%sect.title.content;), (%nav.class;)*,
		(((%divcomponent.mix;)+,
		((%refentry.class;)* | sect3* | simplesect*))
		| (%refentry.class;)+ | sect3+ | simplesect+), (%nav.class;)*)
   -->
</elementRule>

<tag name='sect2'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='sect2.role.attrib'/>
  <!-- %local.sect2.attrib; -->

  <!-- Renderas: Indicates the format in which the heading should
       appear -->
  <attribute name='renderas' type='NMTOKEN'>
    <enumeration value='sect1'/>
    <enumeration value='sect3'/>
    <enumeration value='sect4'/>
    <enumeration value='sect5'/>
  </attribute>
</tag>

<attPool role='sect3.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect3'>
  <sequence>
    <ref label='sect3info' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='sect4' occurs='*'/>
          <ref label='simplesect' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='sect4' occurs='+'/>
        <ref label='simplesect' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sect3info?, (%sect.title.content;), (%nav.class;)*,
		(((%divcomponent.mix;)+,
		((%refentry.class;)* | sect4* | simplesect*))
		| (%refentry.class;)+ | sect4+ | simplesect+), (%nav.class;)*) -->
</elementRule>

<tag name='sect3'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='sect3.role.attrib'/>
  <!-- %local.sect3.attrib; -->

  <!-- Renderas: Indicates the format in which the heading should
       appear -->
  <attribute name='renderas' type='NMTOKEN'>
    <enumeration value='sect1'/>
    <enumeration value='sect2'/>
    <enumeration value='sect4'/>
    <enumeration value='sect5'/>
  </attribute>
</tag>

<attPool role='sect4.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect4'>
  <sequence>
    <ref label='sect4info' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='sect5' occurs='*'/>
          <ref label='simplesect' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='sect5' occurs='+'/>
        <ref label='simplesect' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sect4info?, (%sect.title.content;), (%nav.class;)*,
		(((%divcomponent.mix;)+,
		((%refentry.class;)* | sect5* | simplesect*))
		| (%refentry.class;)+ | sect5+ | simplesect+), (%nav.class;)*) -->
</elementRule>

<tag name='sect4'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='sect4.role.attrib'/>
  <!-- %local.sect4.attrib; -->

  <!-- Renderas: Indicates the format in which the heading should
       appear -->
  <attribute name='renderas' type='NMTOKEN'>
    <enumeration value='sect1'/>
    <enumeration value='sect2'/>
    <enumeration value='sect3'/>
    <enumeration value='sect5'/>
  </attribute>
</tag>

<attPool role='sect5.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='sect5'>
  <sequence>
    <ref label='sect5info' occurs='?'/>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='nav.class' occurs='*'/>
    <choice>
      <sequence>
        <hedgeRef label='divcomponent.mix' occurs='+'/>
        <choice>
          <hedgeRef label='refentry.class' occurs='*'/>
          <ref label='simplesect' occurs='*'/>
        </choice>
      </sequence>
      <choice>
        <hedgeRef label='refentry.class' occurs='+'/>
        <ref label='simplesect' occurs='+'/>
      </choice>
    </choice>
    <hedgeRef label='nav.class' occurs='*'/>
  </sequence>
  <!-- (sect5info?, (%sect.title.content;), (%nav.class;)*,
		(((%divcomponent.mix;)+, ((%refentry.class;)* | simplesect*))
		| (%refentry.class;)+ | simplesect+), (%nav.class;)*) -->
</elementRule>

<tag name='sect5'>
  <ref role='label.attrib'/>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='sect5.role.attrib'/>
  <!-- %local.sect5.attrib; -->

  <!-- Renderas: Indicates the format in which the heading should
       appear -->
  <attribute name='renderas' type='NMTOKEN'>
    <enumeration value='sect1'/>
    <enumeration value='sect2'/>
    <enumeration value='sect3'/>
    <enumeration value='sect4'/>
  </attribute>
</tag>

<attPool role='simplesect.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='simplesect'>
  <sequence>
    <hedgeRef label='sect.title.content'/>
    <hedgeRef label='divcomponent.mix' occurs='+'/>
  </sequence>
  <!-- ((%sect.title.content;), (%divcomponent.mix;)+) -->
</elementRule>

<tag name='simplesect'>
  <ref role='common.attrib'/>
  <ref role='simplesect.role.attrib'/>
  <!-- %local.simplesect.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Bibliography ......................................................... -->

<attPool role='bibliography.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='bibliography'>
  <sequence>
    <ref label='bibliographyinfo' occurs='*'/>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <choice>
      <ref label='bibliodiv' occurs='+'/>
      <choice occurs='+'>
        <ref label='biblioentry'/>
        <ref label='bibliomixed'/>
      </choice>
    </choice>
  </sequence>
  <!-- (bibliographyinfo?,
                        (%bookcomponent.title.content;)?,
                        (%component.mix;)*,
                        (bibliodiv+ | (biblioentry|bibliomixed)+)) -->
</elementRule>

<tag name='bibliography'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='bibliography.role.attrib'/>
  <!-- %local.bibliography.attrib; -->
</tag>

<attPool role='bibliodiv.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='bibliodiv'>
  <sequence>
    <hedgeRef label='sect.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <choice occurs='+'>
      <ref label='biblioentry'/>
      <ref label='bibliomixed'/>
    </choice>
  </sequence>
  <!-- ((%sect.title.content;)?, (%component.mix;)*,
		(biblioentry|bibliomixed)+) -->
</elementRule>

<tag name='bibliodiv'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='bibliodiv.role.attrib'/>
  <!-- %local.bibliodiv.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Glossary ............................................................. -->

<attPool role='glossary.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='glossary'>
  <sequence>
    <ref label='glossaryinfo' occurs='*'/>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <choice>
      <ref label='glossdiv' occurs='+'/>
      <ref label='glossentry' occurs='+'/>
    </choice>
    <ref label='bibliography' occurs='?'/>
  </sequence>
  <!-- (glossaryinfo?,
                    (%bookcomponent.title.content;)?,
                    (%component.mix;)*,
                    (glossdiv+ | glossentry+), bibliography?) -->
</elementRule>

<tag name='glossary'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='glossary.role.attrib'/>
  <!-- %local.glossary.attrib; -->
</tag>

<attPool role='glossdiv.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='glossdiv'>
  <sequence>
    <hedgeRef label='sect.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <ref label='glossentry' occurs='+'/>
  </sequence>
  <!-- ((%sect.title.content;), (%component.mix;)*,
		glossentry+) -->
</elementRule>

<tag name='glossdiv'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='glossdiv.role.attrib'/>
  <!-- %local.glossdiv.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Index and SetIndex ................................................... -->

<attPool role='indexes.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='index'>
  <sequence>
    <ref label='indexinfo' occurs='*'/>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <choice>
      <ref label='indexdiv' occurs='+'/>
      <ref label='indexentry' occurs='+'/>
    </choice>
  </sequence>
  <!-- (indexinfo?,
                 (%bookcomponent.title.content;)?,
                 (%component.mix;)*,
                 (indexdiv* | indexentry*)) -->
</elementRule>

<tag name='index'>
  <ref role='common.attrib'/>
  <ref role='indexes.role.attrib'/>
  <!-- %local.indexes.attrib; -->
</tag>

<elementRule role='setindex'>
  <sequence>
    <ref label='setindexinfo' occurs='*'/>
    <hedgeRef label='bookcomponent.title.content' occurs='?'/>
    <hedgeRef label='component.mix' occurs='*'/>
    <choice>
      <ref label='indexdiv' occurs='+'/>
      <ref label='indexentry' occurs='+'/>
    </choice>
  </sequence>
  <!-- (setindexinfo?,
                    (%bookcomponent.title.content;)?,
                    (%component.mix;)*, (indexdiv* | indexentry*)) -->
</elementRule>

<tag name='setindex'>
  <ref role='common.attrib'/>
  <ref role='indexes.role.attrib'/>
  <!-- %local.indexes.attrib; -->
</tag>

<!-- SegmentedList in this content is useful for marking up permuted
     indices. -->

<attPool role='indexdiv.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='indexdiv'>
  <sequence>
    <hedgeRef label='sect.title.content' occurs='?'/>
    <sequence>
      <hedgeRef label='indexdivcomponent.mix' occurs='*'/>
      <ref label='indexentry' occurs='*'/>
      <ref label='segmentedlist'/>
    </sequence>
  </sequence>
  <!-- ((%sect.title.content;)?, ((%indexdivcomponent.mix;)*,
		(indexentry+ | segmentedlist))) -->
</elementRule>

<tag name='indexdiv'>
  <ref role='common.attrib'/>
  <ref role='indexdiv.role.attrib'/>
  <!-- %local.indexdiv.attrib; -->
</tag>

<!-- Index entries appear in the index, not the text. -->

<attPool role='indexentry.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='indexentry'>
  <sequence>
    <ref label='primaryie'/>
    <choice occurs='*'>
      <ref label='seeie'/>
      <ref label='seealsoie'/>
    </choice>
    <sequence occurs='*'>
      <ref label='secondaryie'/>
      <choice occurs='*'>
        <ref label='seeie'/>
        <ref label='seealsoie'/>
        <ref label='tertiaryie'/>
      </choice>
    </sequence>
  </sequence>
  <!-- (primaryie, (seeie|seealsoie)*,
		(secondaryie, (seeie|seealsoie|tertiaryie)*)*) -->
</elementRule>

<tag name='indexentry'>
  <ref role='common.attrib'/>
  <ref role='indexentry.role.attrib'/>
  <!-- %local.indexentry.attrib; -->
</tag>

<attPool role='primsecterie.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='primaryie'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='ndxterm.char.mix'/>
    </choice>
  </mixed>
  <!-- (%ndxterm.char.mix;)* -->
</elementRule>

<tag name='primaryie'>
  <!-- to IndexTerms that these entries represent -->
  <!-- FIXME: constrain -->
  <ref role='linkends.attrib'/>
  <ref role='common.attrib'/>
  <ref role='primsecterie.role.attrib'/>
  <!-- %local.primsecterie.attrib; -->
</tag>

<elementRule role='secondaryie'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='ndxterm.char.mix'/>
    </choice>
  </mixed>
  <!-- (%ndxterm.char.mix;)* -->
</elementRule>

<tag name='secondaryie'>
  <!-- to IndexTerms that these entries represent -->
  <!-- FIXME: constrain -->
  <ref role='linkends.attrib'/>
  <ref role='common.attrib'/>
  <ref role='primsecterie.role.attrib'/>
  <!-- %local.primsecterie.attrib; -->
</tag>

<elementRule role='tertiaryie'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='ndxterm.char.mix'/>
    </choice>
  </mixed>
  <!-- (%ndxterm.char.mix;)* -->
</elementRule>

<tag name='tertiaryie'>
  <!-- to IndexTerms that these entries represent -->
  <!-- FIXME: constrain -->
  <ref role='linkends.attrib'/>
  <ref role='common.attrib'/>
  <ref role='primsecterie.role.attrib'/>
  <!-- %local.primsecterie.attrib; -->
</tag>

<attPool role='seeie.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='seeie'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='ndxterm.char.mix'/>
    </choice>
  </mixed>
  <!-- (%ndxterm.char.mix;)* -->
</elementRule>

<tag name='seeie'>
  <!-- to IndexEntry to look up -->
  <!-- FIXME: constrain -->

  <ref role='linkend.attrib'/>
  <ref role='common.attrib'/>
  <ref role='seeie.role.attrib'/>
  <!-- %local.seeie.attrib; -->
</tag>

<attPool role='seealsoie.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='seealsoie'>
  <choice occurs='*'>
    <hedgeRef label='ndxterm.char.mix'/>
  </choice>
  <!-- (%ndxterm.char.mix;)* -->
</elementRule>

<tag name='seealsoie'>
  <!-- to related IndexEntries -->
  <!-- FIXME: constrain -->

  <ref role='linkends.attrib'/>
  <ref role='common.attrib'/>
  <ref role='seealsoie.role.attrib'/>
  <!-- %local.seealsoie.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- RefEntry ............................................................. -->

<attPool role='refentry.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refentry'>
  <sequence>
    <hedgeRef label='ndxterm.class' occurs='*'/>
    <ref label='refentryinfo' occurs='?'/>
    <ref label='refmeta' occurs='?'/>
    <choice occurs='*'>
      <ref label='remark'/>
      <hedgeRef label='link.char.class'/>
    </choice>
    <ref label='refnamediv'/>
    <ref label='refsynopsisdiv' occurs='?'/>
    <ref label='refsect1' occurs='+'/>
  </sequence>
  <!-- ((%ndxterm.class;)*,
                    refentryinfo?, refmeta?, (remark|%link.char.class;)*,
                    refnamediv, refsynopsisdiv?, refsect1+) -->
</elementRule>

<tag name='refentry'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='refentry.role.attrib'/>
  <!-- %local.refentry.attrib; -->
</tag>

<attPool role='refmeta.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refmeta'>
  <sequence>
    <hedgeRef label='ndxterm.class' occurs='*'/>
    <ref label='refentrytitle'/>
    <ref label='manvolnum' occurs='?'/>
    <ref label='refmiscinfo' occurs='*'/>
    <hedgeRef label='ndxterm.class' occurs='*'/>
  </sequence>
  <!-- ((%ndxterm.class;)*,
                   refentrytitle, manvolnum?, refmiscinfo*,
                   (%ndxterm.class;)*) -->
</elementRule>

<tag name='refmeta'>
  <ref role='common.attrib'/>
  <ref role='refmeta.role.attrib'/>
  <!-- %local.refmeta.attrib; -->
</tag>

<attPool role='refmiscinfo.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refmiscinfo'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='docinfo.char.mix'/>
    </choice>
  </mixed>
  <!-- (%docinfo.char.mix;)* -->
</elementRule>

<tag name='refmiscinfo'>
  <ref role='common.attrib'/>
  <ref role='refmiscinfo.role.attrib'/>
  <!-- %local.refmiscinfo.attrib; -->

  <!-- Class: Freely assignable parameter; no default -->
  <attribute name='class' type='string'/>
</tag>

<attPool role='refnamediv.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refnamediv'>
  <sequence>
    <ref label='refdescriptor' occurs='?'/>
    <ref label='refname' occurs='+'/>
    <ref label='refpurpose'/>
    <choice occurs='*'>
      <ref label='remark'/>
      <hedgeRef label='link.char.class'/>
    </choice>
  </sequence>
  <!-- (refdescriptor?, refname+, refpurpose, refclass*,
		(remark|%link.char.class;)*) -->
</elementRule>

<tag name='refnamediv'>
  <ref role='common.attrib'/>
  <ref role='refnamediv.role.attrib'/>
  <!-- %local.refnamediv.attrib; -->
</tag>

<attPool role='refdescriptor.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refdescriptor'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='refname.char.mix'/>
    </choice>
  </mixed>
  <!-- (%refname.char.mix;)* -->
</elementRule>

<tag name='refdescriptor'>
  <ref role='common.attrib'/>
  <ref role='refdescriptor.role.attrib'/>
  <!-- %local.refdescriptor.attrib; -->
</tag>

<attPool role='refname.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refname'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='refname.char.mix'/>
    </choice>
  </mixed>
  <!-- (%refname.char.mix;)* -->
</elementRule>

<tag name='refname'>
  <ref role='common.attrib'/>
  <ref role='refname.role.attrib'/>
  <!-- %local.refname.attrib; -->
</tag>

<attPool role='refpurpose.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refpurpose'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='refinline.char.mix'/>
    </choice>
  </mixed>
  <!-- (%refinline.char.mix;)* -->
</elementRule>

<tag name='refpurpose'>
  <ref role='common.attrib'/>
  <ref role='refpurpose.role.attrib'/>
  <!-- %local.refpurpose.attrib; -->
</tag>

<attPool role='refclass.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refclass'>
  <mixed>
    <choice occurs='*'>
      <hedgeRef label='refclass.char.mix'/>
    </choice>
  </mixed>
  <!-- (%refclass.char.mix;)* -->
</elementRule>

<tag name='refclass'>
  <ref role='common.attrib'/>
  <ref role='refclass.role.attrib'/>
  <!-- %local.refclass.attrib; -->
</tag>

<attPool role='refsynopsisdiv.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsynopsisdiv'>
  <sequence>
    <ref label='refsynopsisdivinfo' occurs='?'/>
    <hedgeRef label='refsect.title.content' occurs='?'/>
    <choice>
      <sequence>
        <hedgeRef label='refcomponent.mix' occurs='+'/>
        <ref label='refsect2' occurs='*'/>
      </sequence>
      <ref label='refsect2' occurs='+'/>
    </choice>
  </sequence>
  <!-- (refsynopsisdivinfo?, (%refsect.title.content;)?,
		(((%refcomponent.mix;)+, refsect2*) | (refsect2+))) -->
</elementRule>

<tag name='refsynopsisdiv'>
  <ref role='common.attrib'/>
  <ref role='refsynopsisdiv.role.attrib'/>
  <!-- %local.refsynopsisdiv.attrib; -->
</tag>

<attPool role='refsect1.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect1'>
  <sequence>
    <ref label='refsect1info' occurs='?'/>
    <hedgeRef label='refsect.title.content'/>
    <choice>
      <sequence>
        <hedgeRef label='refcomponent.mix' occurs='+'/>
        <ref label='refsect2' occurs='*'/>
      </sequence>
      <ref label='refsect2' occurs='+'/>
    </choice>
  </sequence>
  <!-- (refsect1info?, (%refsect.title.content;),
		(((%refcomponent.mix;)+, refsect2*) | refsect2+)) -->
</elementRule>

<tag name='refsect1'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='refsect1.role.attrib'/>
  <!-- %local.refsect1.attrib; -->
</tag>

<attPool role='refsect2.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect2'>
  <sequence>
    <ref label='refsect2info' occurs='?'/>
    <hedgeRef label='refsect.title.content'/>
    <choice>
      <sequence>
        <hedgeRef label='refcomponent.mix' occurs='+'/>
        <ref label='refsect3' occurs='*'/>
      </sequence>
      <ref label='refsect3' occurs='+'/>
    </choice>
  </sequence>
  <!-- (refsect2info?, (%refsect.title.content;),
	(((%refcomponent.mix;)+, refsect3*) | refsect3+)) -->
</elementRule>

<tag name='refsect2'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='refsect2.role.attrib'/>
  <!-- %local.refsect2.attrib; -->
</tag>

<attPool role='refsect3.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='refsect3'>
  <sequence>
    <ref label='refsect3info' occurs='?'/>
    <hedgeRef label='refsect.title.content'/>
    <hedgeRef label='refcomponent.mix' occurs='+'/>
  </sequence>
  <!-- (refsect3info?, (%refsect.title.content;),
	(%refcomponent.mix;)+) -->
</elementRule>

<tag name='refsect3'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='refsect3.role.attrib'/>
  <!-- %local.refsect3.attrib; -->
</tag>

<!-- ...................................................................... -->
<!-- Article .............................................................. -->

<!-- An Article is a chapter-level, stand-alone document that is often,
     but need not be, collected into a Book. -->

<attPool role='article.role.attrib'>
  <ref role='role.attrib'/>
</attPool>

<elementRule role='article'>
  <sequence>
    <hedgeRef label='div.title.content' occurs='?'/>
    <ref label='articleinfo' occurs='?'/>
    <ref label='tocchap' occurs='?'/>
    <ref label='lot' occurs='*'/>
    <hedgeRef label='bookcomponent.content'/>
    <choice occurs='*'>
      <hedgeRef label='nav.class'/>
      <hedgeRef label='appendix.class'/>
      <ref label='ackno'/>
    </choice>
  </sequence>
  <!-- ((%div.title.content;)?, articleinfo?, tocchap?, lot*,
			(%bookcomponent.content;),
			((%nav.class;) | (%appendix.class;) | ackno)*) -->
</elementRule>

<tag name='article'>
  <ref role='status.attrib'/>
  <ref role='common.attrib'/>
  <ref role='article.role.attrib'/>
  <!-- %local.article.attrib; -->

  <!-- Class: Indicates the type of a particular article;
       all articles have the same structure and general purpose.
       No default. -->
  <attribute name='class' type='NMTOKEN'>
    <enumeration value='journalarticle'/>
    <enumeration value='productsheet'/>
    <enumeration value='whitepaper'/>
    <enumeration value='techreport'/>
    <enumeration value='specification'/>
    <enumeration value='faq'/>
  </attribute>

  <!-- ParentBook: ID of the enclosing Book -->
  <attribute name='parentbook' type='IDREF'/>
</tag>

</module>