<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Sep 01 18:52:50 GMT+09:00 2007 -->
<TITLE>
Verbatim
</TITLE>

<META NAME="date" CONTENT="2007-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verbatim";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/nwalsh/xalan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verbatim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/xalan/Text.html" title="class in com.nwalsh.xalan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nwalsh/xalan/Website.html" title="class in com.nwalsh.xalan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nwalsh/xalan/Verbatim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verbatim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nwalsh.xalan</FONT>
<BR>
Class Verbatim</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nwalsh.xalan.Verbatim</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Verbatim</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Xalan extensions supporting DocBook verbatim environments</p>

 <p>$Id: Verbatim.java 7091 2007-07-19 17:07:39Z mzjn $</p>

 <p>Copyright (C) 2001 Norman Walsh.</p>

 <p>This class provides a
 <a href="http://xml.apache.org/xalan-j/">Xalan</a>
 implementation of two features that would be impractical to
 implement directly in XSLT: line numbering and callouts.</p>

 <p><b>Line Numbering</b></p>
 <p>The <tt>numberLines</tt> family of functions takes a result tree
 fragment (assumed to contain the contents of a formatted verbatim
 element in DocBook: programlisting, screen, address, literallayout,
 or synopsis) and returns a result tree fragment decorated with
 line numbers.</p>

 <p><b>Callouts</b></p>
 <p>The <tt>insertCallouts</tt> family of functions takes an
 <tt>areaspec</tt> and a result tree fragment
 (assumed to contain the contents of a formatted verbatim
 element in DocBook: programlisting, screen, address, literallayout,
 or synopsis) and returns a result tree fragment decorated with
 callouts.</p>

 <p><b>Change Log:</b></p>
 <dl>
 <dt>1.0</dt>
 <dd><p>Initial release.</p></dd>
 </dl>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#Verbatim()">Verbatim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Verbatim</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertCallouts(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator)">insertCallouts</A></B>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
               org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
               org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert graphical callouts into a verbatim environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, com.nwalsh.xalan.FormatCallout)">insertCallouts</A></B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
               org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
               int&nbsp;defaultColumn,
               <A HREF="../../../com/nwalsh/xalan/FormatCallout.html" title="class in com.nwalsh.xalan">FormatCallout</A>&nbsp;fCallout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertDingbatCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, int, boolean)">insertDingbatCallouts</A></B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                      org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                      int&nbsp;defaultColumn,
                      int&nbsp;gMax,
                      boolean&nbsp;useFO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertGraphicCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, java.lang.String, java.lang.String, int, java.lang.String, boolean)">insertGraphicCallouts</A></B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                      org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                      int&nbsp;defaultColumn,
                      java.lang.String&nbsp;gPath,
                      java.lang.String&nbsp;gExt,
                      int&nbsp;gMax,
                      java.lang.String&nbsp;gSize,
                      boolean&nbsp;useFO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertTextCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, boolean)">insertTextCallouts</A></B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                   org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                   int&nbsp;defaultColumn,
                   boolean&nbsp;useFO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#insertUnicodeCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, java.lang.String, int, int, boolean)">insertUnicodeCallouts</A></B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                      org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                      int&nbsp;defaultColumn,
                      java.lang.String&nbsp;uFont,
                      int&nbsp;uStart,
                      int&nbsp;uMax,
                      boolean&nbsp;useFO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/xalan/Verbatim.html#numberLines(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.traversal.NodeIterator)">numberLines</A></B>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
            org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number lines in a verbatim environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Verbatim()"><!-- --></A><H3>
Verbatim</H3>
<PRE>
public <B>Verbatim</B>()</PRE>
<DL>
<DD><p>Constructor for Verbatim</p>

 <p>All of the methods are static, so the constructor does nothing.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberLines(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.traversal.NodeIterator)"><!-- --></A><H3>
numberLines</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>numberLines</B>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                                                org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI)</PRE>
<DL>
<DD><p>Number lines in a verbatim environment.</p>

 <p>This method adds line numbers to a result tree fragment. Each
 newline that occurs in a text node is assumed to start a new line.
 The first line is always numbered, every subsequent xalanMod line
 is numbered (so if xalanMod=5, lines 1, 5, 10, 15, etc. will be
 numbered. If there are fewer than xalanMod lines in the environment,
 every line is numbered.</p>

 <p>xalanMod is taken from the $linenumbering.everyNth parameter.</p>

 <p>Every line number will be right justified in a string xalanWidth
 characters long. If the line number of the last line in the
 environment is too long to fit in the specified width, the width
 is automatically increased to the smallest value that can hold the
 number of the last line. (In other words, if you specify the value 2
 and attempt to enumerate the lines of an environment that is 100 lines
 long, the value 3 will automatically be used for every line in the
 environment.)</p>

 <p>xalanWidth is taken from the $linenumbering.width parameter.</p>

 <p>The xalanSep string is inserted between the line
 number and the original program listing. Lines that aren't numbered
 are preceded by a xalanWidth blank string and the separator.</p>

 <p>xalanSep is taken from the $linenumbering.separator parameter.</p>

 <p>If inline markup extends across line breaks, markup changes are
 required. All the open elements are closed before the line break and
 "reopened" afterwards. The reopened elements will have the same
 attributes as the originals, except that 'name' and 'id' attributes
 are not duplicated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>xalanNI</CODE> - 
<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="insertCallouts(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator)"><!-- --></A><H3>
insertCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertCallouts</B>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                                                   org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                   org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI)</PRE>
<DL>
<DD><p>Insert graphical callouts into a verbatim environment.</p>

 <p>This method examines the <tt>areaset</tt> and <tt>area</tt> elements
 in the supplied <tt>areaspec</tt> and decorates the supplied
 result tree fragment with appropriate callout markers.</p>

 <p>If a <tt>label</tt> attribute is supplied on an <tt>area</tt>,
 its content will be used for the label, otherwise the callout
 number will be used. Callouts are
 numbered in document order. All of the <tt>area</tt>s in an
 <tt>areaset</tt> get the same number.</p>

 <p>If the callout number is not greater than <tt>gMax</tt>, the
 callout generated will be:</p>

 <pre>
 &lt;img src="$gPath/conumber$gExt" alt="conumber">
 </pre>

 <p>Otherwise, it will be the callout number surrounded by
 parenthesis.</p>

 <p>Only the <tt>linecolumn</tt> and <tt>linerange</tt> units are
 supported. If no unit is specifed, <tt>linecolumn</tt> is assumed.
 If only a line is specified, the callout decoration appears in
 the defaultColumn. Lines will be padded with blanks to reach the
 necessary column, but callouts that are located beyond the last
 line of the verbatim environment will be ignored.</p>

 <p>Callouts are inserted before the character at the line/column
 where they are to occur.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>areaspecNodeSet</CODE> - The source node set that contains the areaspec.<DD><CODE>xalanNI</CODE> - 
<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="insertGraphicCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
insertGraphicCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertGraphicCallouts</B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                          org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                                                          int&nbsp;defaultColumn,
                                                          java.lang.String&nbsp;gPath,
                                                          java.lang.String&nbsp;gExt,
                                                          int&nbsp;gMax,
                                                          java.lang.String&nbsp;gSize,
                                                          boolean&nbsp;useFO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertUnicodeCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, java.lang.String, int, int, boolean)"><!-- --></A><H3>
insertUnicodeCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertUnicodeCallouts</B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                          org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                                                          int&nbsp;defaultColumn,
                                                          java.lang.String&nbsp;uFont,
                                                          int&nbsp;uStart,
                                                          int&nbsp;uMax,
                                                          boolean&nbsp;useFO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertDingbatCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, int, boolean)"><!-- --></A><H3>
insertDingbatCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertDingbatCallouts</B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                          org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                                                          int&nbsp;defaultColumn,
                                                          int&nbsp;gMax,
                                                          boolean&nbsp;useFO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertTextCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, boolean)"><!-- --></A><H3>
insertTextCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertTextCallouts</B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                       org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                                                       int&nbsp;defaultColumn,
                                                       boolean&nbsp;useFO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertCallouts(org.w3c.dom.traversal.NodeIterator, org.w3c.dom.traversal.NodeIterator, int, com.nwalsh.xalan.FormatCallout)"><!-- --></A><H3>
insertCallouts</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>insertCallouts</B>(org.w3c.dom.traversal.NodeIterator&nbsp;areaspecNodeSet,
                                                   org.w3c.dom.traversal.NodeIterator&nbsp;xalanNI,
                                                   int&nbsp;defaultColumn,
                                                   <A HREF="../../../com/nwalsh/xalan/FormatCallout.html" title="class in com.nwalsh.xalan">FormatCallout</A>&nbsp;fCallout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/nwalsh/xalan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verbatim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/xalan/Text.html" title="class in com.nwalsh.xalan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nwalsh/xalan/Website.html" title="class in com.nwalsh.xalan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nwalsh/xalan/Verbatim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verbatim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
