annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.args=
application.title=webhelpindexer
application.vendor=docbook
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=.
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=.
# This jar file and javadoc are removed when the project is cleaned.
dist.jar=${dist.dir}/webhelpindexer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.lucene-analyzers-3.0.0.jar=lib/lucene-analyzers-3.0.0.jar
file.reference.lucene-core-3.0.0.jar=lib/lucene-core-3.0.0.jar
file.reference.tagsoup-1.2.1.jar=lib/tagsoup-1.2.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.tagsoup-1.2.1.jar}:\
    ${file.reference.lucene-analyzers-3.0.0.jar}:\
    ${file.reference.lucene-core-3.0.0.jar}:\
    ${ant.home}/lib/ant.jar
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
manifest.file=manifest.mf
manifest.available=true
main.class=com.nexwave.nquindexer.IndexerMain
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
netbeans.automatic.build=true
