<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://www.thaiopensource.com/trex"
         xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
         ns="http://www.oasis-open.org/docbook/xmlschema/4.1.2">

   <define name="appendix.class.label">
      <choice>
         <ref name="appendix.label"/>
      </choice>
   </define>
   <define name="article.class.label">
      <choice>
         <ref name="article.label"/>
      </choice>
   </define>
   <define name="book.class.label">
      <choice>
         <ref name="book.label"/>
      </choice>
   </define>
   <define name="chapter.class.label">
      <choice>
         <ref name="chapter.label"/>
      </choice>
   </define>
   <define name="index.class.label">
      <choice>
         <ref name="index.label"/>
         <ref name="setindex.label"/>
      </choice>
   </define>
   <define name="refentry.class.label">
      <choice>
         <ref name="refentry.label"/>
      </choice>
   </define>
   <define name="nav.class.label">
      <choice>
         <ref name="toc.label"/>
         <ref name="lot.label"/>
         <ref name="index.label"/>
         <ref name="glossary.label"/>
         <ref name="bibliography.label"/>
      </choice>
   </define>
   <define name="divcomponent.mix.label">
      <choice>
         <ref name="list.class.label"/>
         <ref name="admon.class.label"/>
         <ref name="linespecific.class.label"/>
         <ref name="synop.class.label"/>
         <ref name="para.class.label"/>
         <ref name="informal.class.label"/>
         <ref name="formal.class.label"/>
         <ref name="compound.class.label"/>
         <ref name="genobj.class.label"/>
         <ref name="descobj.class.label"/>
         <ref name="ndxterm.class.label"/>
         <ref name="beginpage.label"/>
      </choice>
   </define>
   <define name="refcomponent.mix.label">
      <choice>
         <ref name="list.class.label"/>
         <ref name="admon.class.label"/>
         <ref name="linespecific.class.label"/>
         <ref name="synop.class.label"/>
         <ref name="para.class.label"/>
         <ref name="informal.class.label"/>
         <ref name="formal.class.label"/>
         <ref name="compound.class.label"/>
         <ref name="genobj.class.label"/>
         <ref name="descobj.class.label"/>
         <ref name="ndxterm.class.label"/>
         <ref name="beginpage.label"/>
      </choice>
   </define>
   <define name="indexdivcomponent.mix.label">
      <choice>
         <ref name="itemizedlist.label"/>
         <ref name="orderedlist.label"/>
         <ref name="variablelist.label"/>
         <ref name="simplelist.label"/>
         <ref name="linespecific.class.label"/>
         <ref name="synop.class.label"/>
         <ref name="para.class.label"/>
         <ref name="informal.class.label"/>
         <ref name="anchor.label"/>
         <ref name="remark.label"/>
         <ref name="link.char.class.label"/>
         <ref name="beginpage.label"/>
      </choice>
   </define>
   <define name="refname.char.mix.label">
      <choice>
         <ref name="tech.char.class.label"/>
      </choice>
   </define>
   <define name="partcontent.mix.label">
      <choice>
         <ref name="appendix.class.label"/>
         <ref name="chapter.class.label"/>
         <ref name="nav.class.label"/>
         <ref name="article.class.label"/>
         <ref name="preface.label"/>
         <ref name="refentry.class.label"/>
         <ref name="reference.label"/>
      </choice>
   </define>
   <define name="refinline.char.mix.label">
      <choice>
         <ref name="xref.char.class.label"/>
         <ref name="gen.char.class.label"/>
         <ref name="link.char.class.label"/>
         <ref name="tech.char.class.label"/>
         <ref name="base.char.class.label"/>
         <ref name="docinfo.char.class.label"/>
         <ref name="other.char.class.label"/>
         <ref name="ndxterm.class.label"/>
         <ref name="beginpage.label"/>
      </choice>
   </define>
   <define name="refclass.char.mix.label">
      <choice>
         <ref name="application.label"/>
      </choice>
   </define>
   <define name="div.title.content.label">
      <choice>
         <group>
            <ref name="title.label"/>
            <optional>
               <ref name="subtitle.label"/>
            </optional>
            <optional>
               <ref name="titleabbrev.label"/>
            </optional>
         </group>
      </choice>
   </define>
   <define name="bookcomponent.title.content.label">
      <choice>
         <group>
            <ref name="title.label"/>
            <optional>
               <ref name="subtitle.label"/>
            </optional>
            <optional>
               <ref name="titleabbrev.label"/>
            </optional>
         </group>
      </choice>
   </define>
   <define name="sect.title.content.label">
      <choice>
         <group>
            <ref name="title.label"/>
            <optional>
               <ref name="subtitle.label"/>
            </optional>
            <optional>
               <ref name="titleabbrev.label"/>
            </optional>
         </group>
      </choice>
   </define>
   <define name="refsect.title.content.label">
      <choice>
         <group>
            <ref name="title.label"/>
            <optional>
               <ref name="subtitle.label"/>
            </optional>
            <optional>
               <ref name="titleabbrev.label"/>
            </optional>
         </group>
      </choice>
   </define>
   <define name="bookcomponent.content.label">
      <choice>
         <choice>
            <group>
               <oneOrMore>
                  <choice>
                     <ref name="divcomponent.mix.label"/>
                  </choice>
               </oneOrMore>
               <choice>
                  <zeroOrMore>
                     <ref name="sect1.label"/>
                  </zeroOrMore>
                  <zeroOrMore>
                     <ref name="refentry.class.label"/>
                  </zeroOrMore>
                  <zeroOrMore>
                     <ref name="simplesect.label"/>
                  </zeroOrMore>
                  <zeroOrMore>
                     <ref name="section.label"/>
                  </zeroOrMore>
               </choice>
            </group>
            <choice>
               <oneOrMore>
                  <ref name="sect1.label"/>
               </oneOrMore>
               <oneOrMore>
                  <ref name="refentry.class.label"/>
               </oneOrMore>
               <oneOrMore>
                  <ref name="simplesect.label"/>
               </oneOrMore>
               <oneOrMore>
                  <ref name="section.label"/>
               </oneOrMore>
            </choice>
         </choice>
      </choice>
   </define>
   <define name="set.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="set.label">
      <choice>
         <element name="set">
            <ref name="set.role"/>
            <group>
               <optional>
                  <ref name="div.title.content.label"/>
               </optional>
               <optional>
                  <ref name="setinfo.label"/>
               </optional>
               <optional>
                  <ref name="toc.label"/>
               </optional>
               <oneOrMore>
                  <ref name="book.class.label"/>
               </oneOrMore>
               <optional>
                  <ref name="setindex.label"/>
               </optional>
            </group>
         </element>
      </choice>
   </define>
   <define name="set.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="set.role.attrib.role"/>
      <optional>
         <attribute name="fpi">
            <anyString/>
         </attribute>
      </optional>
   </define>
   <define name="setinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="setinfo.label">
      <choice>
         <element name="setinfo">
            <ref name="setinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="setinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="setinfo.role.attrib.role"/>
      <optional>
         <attribute name="contents">
            <data type="xsd:IDREFS"/>
         </attribute>
      </optional>
   </define>
   <define name="book.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="book.label">
      <choice>
         <element name="book">
            <ref name="book.role"/>
            <group>
               <optional>
                  <ref name="div.title.content.label"/>
               </optional>
               <optional>
                  <ref name="bookinfo.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="dedication.label"/>
                  <ref name="toc.label"/>
                  <ref name="lot.label"/>
                  <ref name="glossary.label"/>
                  <ref name="bibliography.label"/>
                  <ref name="preface.label"/>
                  <ref name="chapter.class.label"/>
                  <ref name="reference.label"/>
                  <ref name="part.label"/>
                  <ref name="article.class.label"/>
                  <ref name="appendix.class.label"/>
                  <ref name="index.class.label"/>
                  <ref name="colophon.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="book.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="book.role.attrib.role"/>
      <optional>
         <attribute name="fpi">
            <anyString/>
         </attribute>
      </optional>
   </define>
   <define name="bookinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="bookinfo.label">
      <choice>
         <element name="bookinfo">
            <ref name="bookinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="bookinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="bookinfo.role.attrib.role"/>
      <optional>
         <attribute name="contents">
            <data type="xsd:IDREFS"/>
         </attribute>
      </optional>
   </define>
   <define name="dedication.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="dedication.label">
      <choice>
         <element name="dedication">
            <ref name="dedication.role"/>
            <group>
               <optional>
                  <ref name="sect.title.content.label"/>
               </optional>
               <oneOrMore>
                  <ref name="legalnotice.mix.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="dedication.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="dedication.role.attrib.role"/>
   </define>
   <define name="colophon.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="colophon.label">
      <choice>
         <element name="colophon">
            <ref name="colophon.role"/>
            <group>
               <optional>
                  <ref name="sect.title.content.label"/>
               </optional>
               <oneOrMore>
                  <ref name="textobject.mix.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="colophon.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="colophon.role.attrib.role"/>
   </define>
   <define name="toc.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toc.label">
      <choice>
         <element name="toc">
            <ref name="toc.role"/>
            <group>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="tocfront.label"/>
               </zeroOrMore>
               <zeroOrMore>
                  <ref name="tocpart.label"/>
                  <ref name="tocchap.label"/>
               </zeroOrMore>
               <zeroOrMore>
                  <ref name="tocback.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toc.role">
      <empty/>
      <ref name="pagenum.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="toc.role.attrib.role"/>
   </define>
   <define name="tocfront.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="tocfront.label">
      <choice>
         <element name="tocfront">
            <ref name="tocfront.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="para.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="tocfront.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="linkend.attrib.role"/>
      <ref name="pagenum.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="tocfront.role.attrib.role"/>
   </define>
   <define name="tocentry.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="tocentry.label">
      <choice>
         <element name="tocentry">
            <ref name="tocentry.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="para.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="tocentry.role">
      <empty/>
      <ref name="linkend.attrib.role"/>
      <ref name="pagenum.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="tocentry.role.attrib.role"/>
   </define>
   <define name="tocpart.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="tocpart.label">
      <choice>
         <element name="tocpart">
            <ref name="tocpart.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="tocchap.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="tocpart.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="tocpart.role.attrib.role"/>
   </define>
   <define name="tocchap.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="tocchap.label">
      <choice>
         <element name="tocchap">
            <ref name="tocchap.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="toclevel1.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="tocchap.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="tocchap.role.attrib.role"/>
   </define>
   <define name="toclevel1.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toclevel1.label">
      <choice>
         <element name="toclevel1">
            <ref name="toclevel1.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="toclevel2.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toclevel1.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="toclevel1.role.attrib.role"/>
   </define>
   <define name="toclevel2.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toclevel2.label">
      <choice>
         <element name="toclevel2">
            <ref name="toclevel2.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="toclevel3.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toclevel2.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="toclevel2.role.attrib.role"/>
   </define>
   <define name="toclevel3.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toclevel3.label">
      <choice>
         <element name="toclevel3">
            <ref name="toclevel3.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="toclevel4.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toclevel3.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="toclevel3.role.attrib.role"/>
   </define>
   <define name="toclevel4.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toclevel4.label">
      <choice>
         <element name="toclevel4">
            <ref name="toclevel4.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
               <zeroOrMore>
                  <ref name="toclevel5.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toclevel4.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="toclevel4.role.attrib.role"/>
   </define>
   <define name="toclevel5.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="toclevel5.label">
      <choice>
         <element name="toclevel5">
            <ref name="toclevel5.role"/>
            <group>
               <oneOrMore>
                  <ref name="tocentry.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="toclevel5.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="toclevel5.role.attrib.role"/>
   </define>
   <define name="tocback.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="tocback.label">
      <choice>
         <element name="tocback">
            <ref name="tocback.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="para.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="tocback.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="linkend.attrib.role"/>
      <ref name="pagenum.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="tocback.role.attrib.role"/>
   </define>
   <define name="lot.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="lot.label">
      <choice>
         <element name="lot">
            <ref name="lot.role"/>
            <group>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="lotentry.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="lot.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="lot.role.attrib.role"/>
   </define>
   <define name="lotentry.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="lotentry.label">
      <choice>
         <element name="lotentry">
            <ref name="lotentry.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="para.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="lotentry.role">
      <empty/>
      <ref name="pagenum.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="linkend.attrib.role"/>
      <ref name="lotentry.role.attrib.role"/>
      <optional>
         <attribute name="srccredit">
            <anyString/>
         </attribute>
      </optional>
   </define>
   <define name="appendix.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="appendix.label">
      <choice>
         <element name="appendix">
            <ref name="appendix.role"/>
            <group>
               <optional>
                  <ref name="appendixinfo.label"/>
               </optional>
               <ref name="bookcomponent.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="tocchap.label"/>
               </optional>
               <ref name="bookcomponent.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="appendix.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="appendix.role.attrib.role"/>
   </define>
   <define name="chapter.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="chapter.label">
      <choice>
         <element name="chapter">
            <ref name="chapter.role"/>
            <group>
               <optional>
                  <ref name="chapterinfo.label"/>
               </optional>
               <ref name="bookcomponent.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="tocchap.label"/>
               </optional>
               <ref name="bookcomponent.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="chapter.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="chapter.role.attrib.role"/>
   </define>
   <define name="part.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="part.label">
      <choice>
         <element name="part">
            <ref name="part.role"/>
            <group>
               <optional>
                  <ref name="partinfo.label"/>
               </optional>
               <ref name="bookcomponent.title.content.label"/>
               <optional>
                  <ref name="partintro.label"/>
               </optional>
               <oneOrMore>
                  <ref name="partcontent.mix.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="part.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="part.role.attrib.role"/>
   </define>
   <define name="preface.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="preface.label">
      <choice>
         <element name="preface">
            <ref name="preface.role"/>
            <group>
               <optional>
                  <ref name="prefaceinfo.label"/>
               </optional>
               <ref name="bookcomponent.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="tocchap.label"/>
               </optional>
               <ref name="bookcomponent.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="preface.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="preface.role.attrib.role"/>
   </define>
   <define name="reference.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="reference.label">
      <choice>
         <element name="reference">
            <ref name="reference.role"/>
            <group>
               <optional>
                  <ref name="referenceinfo.label"/>
               </optional>
               <ref name="bookcomponent.title.content.label"/>
               <optional>
                  <ref name="partintro.label"/>
               </optional>
               <oneOrMore>
                  <ref name="refentry.class.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="reference.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="reference.role.attrib.role"/>
   </define>
   <define name="partintro.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="partintro.label">
      <choice>
         <element name="partintro">
            <ref name="partintro.role"/>
            <group>
               <optional>
                  <ref name="div.title.content.label"/>
               </optional>
               <ref name="bookcomponent.content.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="partintro.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="partintro.role.attrib.role"/>
   </define>
   <define name="appendixinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="appendixinfo.label">
      <choice>
         <element name="appendixinfo">
            <ref name="appendixinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="appendixinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="appendixinfo.role.attrib.role"/>
   </define>
   <define name="bibliographyinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="bibliographyinfo.label">
      <choice>
         <element name="bibliographyinfo">
            <ref name="bibliographyinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="bibliographyinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="bibliographyinfo.role.attrib.role"/>
   </define>
   <define name="chapterinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="chapterinfo.label">
      <choice>
         <element name="chapterinfo">
            <ref name="chapterinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="chapterinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="chapterinfo.role.attrib.role"/>
   </define>
   <define name="glossaryinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="glossaryinfo.label">
      <choice>
         <element name="glossaryinfo">
            <ref name="glossaryinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="glossaryinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="glossaryinfo.role.attrib.role"/>
   </define>
   <define name="indexinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="indexinfo.label">
      <choice>
         <element name="indexinfo">
            <ref name="indexinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="indexinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="indexinfo.role.attrib.role"/>
   </define>
   <define name="setindexinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="setindexinfo.label">
      <choice>
         <element name="setindexinfo">
            <ref name="setindexinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="setindexinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="setindexinfo.role.attrib.role"/>
   </define>
   <define name="partinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="partinfo.label">
      <choice>
         <element name="partinfo">
            <ref name="partinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="partinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="partinfo.role.attrib.role"/>
   </define>
   <define name="prefaceinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="prefaceinfo.label">
      <choice>
         <element name="prefaceinfo">
            <ref name="prefaceinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="prefaceinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="prefaceinfo.role.attrib.role"/>
   </define>
   <define name="refentryinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refentryinfo.label">
      <choice>
         <element name="refentryinfo">
            <ref name="refentryinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="refentryinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refentryinfo.role.attrib.role"/>
   </define>
   <define name="refsect1info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect1info.label">
      <choice>
         <element name="refsect1info">
            <ref name="refsect1info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect1info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refsect1info.role.attrib.role"/>
   </define>
   <define name="refsect2info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect2info.label">
      <choice>
         <element name="refsect2info">
            <ref name="refsect2info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect2info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refsect2info.role.attrib.role"/>
   </define>
   <define name="refsect3info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect3info.label">
      <choice>
         <element name="refsect3info">
            <ref name="refsect3info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect3info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refsect3info.role.attrib.role"/>
   </define>
   <define name="refsynopsisdivinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsynopsisdivinfo.label">
      <choice>
         <element name="refsynopsisdivinfo">
            <ref name="refsynopsisdivinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsynopsisdivinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refsynopsisdivinfo.role.attrib.role"/>
   </define>
   <define name="referenceinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="referenceinfo.label">
      <choice>
         <element name="referenceinfo">
            <ref name="referenceinfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="referenceinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="referenceinfo.role.attrib.role"/>
   </define>
   <define name="sect1info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect1info.label">
      <choice>
         <element name="sect1info">
            <ref name="sect1info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect1info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sect1info.role.attrib.role"/>
   </define>
   <define name="sect2info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect2info.label">
      <choice>
         <element name="sect2info">
            <ref name="sect2info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect2info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sect2info.role.attrib.role"/>
   </define>
   <define name="sect3info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect3info.label">
      <choice>
         <element name="sect3info">
            <ref name="sect3info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect3info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sect3info.role.attrib.role"/>
   </define>
   <define name="sect4info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect4info.label">
      <choice>
         <element name="sect4info">
            <ref name="sect4info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect4info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sect4info.role.attrib.role"/>
   </define>
   <define name="sect5info.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect5info.label">
      <choice>
         <element name="sect5info">
            <ref name="sect5info.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect5info.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sect5info.role.attrib.role"/>
   </define>
   <define name="section.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="section.label">
      <choice>
         <element name="section">
            <ref name="section.role"/>
            <group>
               <optional>
                  <ref name="sectioninfo.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="section.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="section.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="section.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="section.role.attrib.role"/>
   </define>
   <define name="sectioninfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sectioninfo.label">
      <choice>
         <element name="sectioninfo">
            <ref name="sectioninfo.role"/>
            <group>
               <ref name="infoContentModel.label"/>
            </group>
         </element>
      </choice>
   </define>
   <define name="sectioninfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="sectioninfo.role.attrib.role"/>
   </define>
   <define name="sect1.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect1.label">
      <choice>
         <element name="sect1">
            <ref name="sect1.role"/>
            <group>
               <optional>
                  <ref name="sect1info.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="sect2.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="simplesect.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="sect2.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="simplesect.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect1.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="sect1.role.attrib.role"/>
      <optional>
         <attribute name="renderas">
            <choice>
               <string>sect2</string>
               <string>sect3</string>
               <string>sect4</string>
               <string>sect5</string>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="sect2.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect2.label">
      <choice>
         <element name="sect2">
            <ref name="sect2.role"/>
            <group>
               <optional>
                  <ref name="sect2info.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="sect3.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="simplesect.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="sect3.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="simplesect.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect2.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="sect2.role.attrib.role"/>
      <optional>
         <attribute name="renderas">
            <choice>
               <string>sect1</string>
               <string>sect3</string>
               <string>sect4</string>
               <string>sect5</string>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="sect3.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect3.label">
      <choice>
         <element name="sect3">
            <ref name="sect3.role"/>
            <group>
               <optional>
                  <ref name="sect3info.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="sect4.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="simplesect.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="sect4.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="simplesect.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect3.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="sect3.role.attrib.role"/>
      <optional>
         <attribute name="renderas">
            <choice>
               <string>sect1</string>
               <string>sect2</string>
               <string>sect4</string>
               <string>sect5</string>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="sect4.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect4.label">
      <choice>
         <element name="sect4">
            <ref name="sect4.role"/>
            <group>
               <optional>
                  <ref name="sect4info.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="sect5.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="simplesect.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="sect5.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="simplesect.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect4.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="sect4.role.attrib.role"/>
      <optional>
         <attribute name="renderas">
            <choice>
               <string>sect1</string>
               <string>sect2</string>
               <string>sect3</string>
               <string>sect5</string>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="sect5.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="sect5.label">
      <choice>
         <element name="sect5">
            <ref name="sect5.role"/>
            <group>
               <optional>
                  <ref name="sect5info.label"/>
               </optional>
               <ref name="sect.title.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="divcomponent.mix.label"/>
                     </oneOrMore>
                     <choice>
                        <zeroOrMore>
                           <ref name="refentry.class.label"/>
                        </zeroOrMore>
                        <zeroOrMore>
                           <ref name="simplesect.label"/>
                        </zeroOrMore>
                     </choice>
                  </group>
                  <choice>
                     <oneOrMore>
                        <ref name="refentry.class.label"/>
                     </oneOrMore>
                     <oneOrMore>
                        <ref name="simplesect.label"/>
                     </oneOrMore>
                  </choice>
               </choice>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="sect5.role">
      <empty/>
      <ref name="label.attrib.role"/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="sect5.role.attrib.role"/>
      <optional>
         <attribute name="renderas">
            <choice>
               <string>sect1</string>
               <string>sect2</string>
               <string>sect3</string>
               <string>sect4</string>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="simplesect.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="simplesect.label">
      <choice>
         <element name="simplesect">
            <ref name="simplesect.role"/>
            <group>
               <ref name="sect.title.content.label"/>
               <oneOrMore>
                  <ref name="divcomponent.mix.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="simplesect.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="simplesect.role.attrib.role"/>
   </define>
   <define name="bibliography.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="bibliography.label">
      <choice>
         <element name="bibliography">
            <ref name="bibliography.role"/>
            <group>
               <zeroOrMore>
                  <ref name="bibliographyinfo.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <choice>
                  <oneOrMore>
                     <ref name="bibliodiv.label"/>
                  </oneOrMore>
                  <oneOrMore>
                     <choice>
                        <ref name="biblioentry.label"/>
                        <ref name="bibliomixed.label"/>
                     </choice>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="bibliography.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="bibliography.role.attrib.role"/>
   </define>
   <define name="bibliodiv.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="bibliodiv.label">
      <choice>
         <element name="bibliodiv">
            <ref name="bibliodiv.role"/>
            <group>
               <optional>
                  <ref name="sect.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <oneOrMore>
                  <choice>
                     <ref name="biblioentry.label"/>
                     <ref name="bibliomixed.label"/>
                  </choice>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="bibliodiv.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="bibliodiv.role.attrib.role"/>
   </define>
   <define name="glossary.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="glossary.label">
      <choice>
         <element name="glossary">
            <ref name="glossary.role"/>
            <group>
               <zeroOrMore>
                  <ref name="glossaryinfo.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <choice>
                  <oneOrMore>
                     <ref name="glossdiv.label"/>
                  </oneOrMore>
                  <oneOrMore>
                     <ref name="glossentry.label"/>
                  </oneOrMore>
               </choice>
               <optional>
                  <ref name="bibliography.label"/>
               </optional>
            </group>
         </element>
      </choice>
   </define>
   <define name="glossary.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="glossary.role.attrib.role"/>
   </define>
   <define name="glossdiv.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="glossdiv.label">
      <choice>
         <element name="glossdiv">
            <ref name="glossdiv.role"/>
            <group>
               <optional>
                  <ref name="sect.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <oneOrMore>
                  <ref name="glossentry.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="glossdiv.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="glossdiv.role.attrib.role"/>
   </define>
   <define name="indexes.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="index.label">
      <choice>
         <element name="index">
            <ref name="index.role"/>
            <group>
               <zeroOrMore>
                  <ref name="indexinfo.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <choice>
                  <oneOrMore>
                     <ref name="indexdiv.label"/>
                  </oneOrMore>
                  <oneOrMore>
                     <ref name="indexentry.label"/>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="index.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="indexes.role.attrib.role"/>
   </define>
   <define name="setindex.label">
      <choice>
         <element name="setindex">
            <ref name="setindex.role"/>
            <group>
               <zeroOrMore>
                  <ref name="setindexinfo.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="bookcomponent.title.content.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="component.mix.label"/>
               </zeroOrMore>
               <choice>
                  <oneOrMore>
                     <ref name="indexdiv.label"/>
                  </oneOrMore>
                  <oneOrMore>
                     <ref name="indexentry.label"/>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="setindex.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="indexes.role.attrib.role"/>
   </define>
   <define name="indexdiv.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="indexdiv.label">
      <choice>
         <element name="indexdiv">
            <ref name="indexdiv.role"/>
            <group>
               <optional>
                  <ref name="sect.title.content.label"/>
               </optional>
               <group>
                  <zeroOrMore>
                     <ref name="indexdivcomponent.mix.label"/>
                  </zeroOrMore>
                  <zeroOrMore>
                     <ref name="indexentry.label"/>
                  </zeroOrMore>
                  <ref name="segmentedlist.label"/>
               </group>
            </group>
         </element>
      </choice>
   </define>
   <define name="indexdiv.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="indexdiv.role.attrib.role"/>
   </define>
   <define name="indexentry.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="indexentry.label">
      <choice>
         <element name="indexentry">
            <ref name="indexentry.role"/>
            <group>
               <ref name="primaryie.label"/>
               <zeroOrMore>
                  <ref name="seeie.label"/>
                  <ref name="seealsoie.label"/>
               </zeroOrMore>
               <zeroOrMore>
                  <group>
                     <ref name="secondaryie.label"/>
                     <zeroOrMore>
                        <ref name="seeie.label"/>
                        <ref name="seealsoie.label"/>
                        <ref name="tertiaryie.label"/>
                     </zeroOrMore>
                  </group>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="indexentry.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="indexentry.role.attrib.role"/>
   </define>
   <define name="primsecterie.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="primaryie.label">
      <choice>
         <element name="primaryie">
            <ref name="primaryie.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="ndxterm.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="primaryie.role">
      <empty/>
      <ref name="linkends.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="primsecterie.role.attrib.role"/>
   </define>
   <define name="secondaryie.label">
      <choice>
         <element name="secondaryie">
            <ref name="secondaryie.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="ndxterm.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="secondaryie.role">
      <empty/>
      <ref name="linkends.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="primsecterie.role.attrib.role"/>
   </define>
   <define name="tertiaryie.label">
      <choice>
         <element name="tertiaryie">
            <ref name="tertiaryie.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="ndxterm.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="tertiaryie.role">
      <empty/>
      <ref name="linkends.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="primsecterie.role.attrib.role"/>
   </define>
   <define name="seeie.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="seeie.label">
      <choice>
         <element name="seeie">
            <ref name="seeie.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="ndxterm.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="seeie.role">
      <empty/>
      <ref name="linkend.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="seeie.role.attrib.role"/>
   </define>
   <define name="seealsoie.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="seealsoie.label">
      <choice>
         <element name="seealsoie">
            <ref name="seealsoie.role"/>
            <zeroOrMore>
               <ref name="ndxterm.char.mix.label"/>
            </zeroOrMore>
         </element>
      </choice>
   </define>
   <define name="seealsoie.role">
      <empty/>
      <ref name="linkends.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="seealsoie.role.attrib.role"/>
   </define>
   <define name="refentry.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refentry.label">
      <choice>
         <element name="refentry">
            <ref name="refentry.role"/>
            <group>
               <zeroOrMore>
                  <ref name="ndxterm.class.label"/>
               </zeroOrMore>
               <optional>
                  <ref name="refentryinfo.label"/>
               </optional>
               <optional>
                  <ref name="refmeta.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="remark.label"/>
                  <ref name="link.char.class.label"/>
               </zeroOrMore>
               <ref name="refnamediv.label"/>
               <optional>
                  <ref name="refsynopsisdiv.label"/>
               </optional>
               <oneOrMore>
                  <ref name="refsect1.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="refentry.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="refentry.role.attrib.role"/>
   </define>
   <define name="refmeta.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refmeta.label">
      <choice>
         <element name="refmeta">
            <ref name="refmeta.role"/>
            <group>
               <zeroOrMore>
                  <ref name="ndxterm.class.label"/>
               </zeroOrMore>
               <ref name="refentrytitle.label"/>
               <optional>
                  <ref name="manvolnum.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="refmiscinfo.label"/>
               </zeroOrMore>
               <zeroOrMore>
                  <ref name="ndxterm.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="refmeta.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refmeta.role.attrib.role"/>
   </define>
   <define name="refmiscinfo.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refmiscinfo.label">
      <choice>
         <element name="refmiscinfo">
            <ref name="refmiscinfo.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="docinfo.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="refmiscinfo.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refmiscinfo.role.attrib.role"/>
      <optional>
         <attribute name="class">
            <anyString/>
         </attribute>
      </optional>
   </define>
   <define name="refnamediv.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refnamediv.label">
      <choice>
         <element name="refnamediv">
            <ref name="refnamediv.role"/>
            <group>
               <optional>
                  <ref name="refdescriptor.label"/>
               </optional>
               <oneOrMore>
                  <ref name="refname.label"/>
               </oneOrMore>
               <ref name="refpurpose.label"/>
               <zeroOrMore>
                  <ref name="remark.label"/>
                  <ref name="link.char.class.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="refnamediv.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refnamediv.role.attrib.role"/>
   </define>
   <define name="refdescriptor.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refdescriptor.label">
      <choice>
         <element name="refdescriptor">
            <ref name="refdescriptor.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="refname.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="refdescriptor.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refdescriptor.role.attrib.role"/>
   </define>
   <define name="refname.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refname.label">
      <choice>
         <element name="refname">
            <ref name="refname.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="refname.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="refname.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refname.role.attrib.role"/>
   </define>
   <define name="refpurpose.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refpurpose.label">
      <choice>
         <element name="refpurpose">
            <ref name="refpurpose.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="refinline.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="refpurpose.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refpurpose.role.attrib.role"/>
   </define>
   <define name="refclass.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refclass.label">
      <choice>
         <element name="refclass">
            <ref name="refclass.role"/>
            <mixed>
               <zeroOrMore>
                  <ref name="refclass.char.mix.label"/>
               </zeroOrMore>
            </mixed>
         </element>
      </choice>
   </define>
   <define name="refclass.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refclass.role.attrib.role"/>
   </define>
   <define name="refsynopsisdiv.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsynopsisdiv.label">
      <choice>
         <element name="refsynopsisdiv">
            <ref name="refsynopsisdiv.role"/>
            <group>
               <optional>
                  <ref name="refsynopsisdivinfo.label"/>
               </optional>
               <optional>
                  <ref name="refsect.title.content.label"/>
               </optional>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="refcomponent.mix.label"/>
                     </oneOrMore>
                     <zeroOrMore>
                        <ref name="refsect2.label"/>
                     </zeroOrMore>
                  </group>
                  <oneOrMore>
                     <ref name="refsect2.label"/>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsynopsisdiv.role">
      <empty/>
      <ref name="common.attrib.role"/>
      <ref name="refsynopsisdiv.role.attrib.role"/>
   </define>
   <define name="refsect1.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect1.label">
      <choice>
         <element name="refsect1">
            <ref name="refsect1.role"/>
            <group>
               <optional>
                  <ref name="refsect1info.label"/>
               </optional>
               <ref name="refsect.title.content.label"/>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="refcomponent.mix.label"/>
                     </oneOrMore>
                     <zeroOrMore>
                        <ref name="refsect2.label"/>
                     </zeroOrMore>
                  </group>
                  <oneOrMore>
                     <ref name="refsect2.label"/>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect1.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="refsect1.role.attrib.role"/>
   </define>
   <define name="refsect2.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect2.label">
      <choice>
         <element name="refsect2">
            <ref name="refsect2.role"/>
            <group>
               <optional>
                  <ref name="refsect2info.label"/>
               </optional>
               <ref name="refsect.title.content.label"/>
               <choice>
                  <group>
                     <oneOrMore>
                        <ref name="refcomponent.mix.label"/>
                     </oneOrMore>
                     <zeroOrMore>
                        <ref name="refsect3.label"/>
                     </zeroOrMore>
                  </group>
                  <oneOrMore>
                     <ref name="refsect3.label"/>
                  </oneOrMore>
               </choice>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect2.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="refsect2.role.attrib.role"/>
   </define>
   <define name="refsect3.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="refsect3.label">
      <choice>
         <element name="refsect3">
            <ref name="refsect3.role"/>
            <group>
               <optional>
                  <ref name="refsect3info.label"/>
               </optional>
               <ref name="refsect.title.content.label"/>
               <oneOrMore>
                  <ref name="refcomponent.mix.label"/>
               </oneOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="refsect3.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="refsect3.role.attrib.role"/>
   </define>
   <define name="article.role.attrib.role">
      <empty/>
      <ref name="role.attrib.role"/>
   </define>
   <define name="article.label">
      <choice>
         <element name="article">
            <ref name="article.role"/>
            <group>
               <optional>
                  <ref name="div.title.content.label"/>
               </optional>
               <optional>
                  <ref name="articleinfo.label"/>
               </optional>
               <optional>
                  <ref name="tocchap.label"/>
               </optional>
               <zeroOrMore>
                  <ref name="lot.label"/>
               </zeroOrMore>
               <ref name="bookcomponent.content.label"/>
               <zeroOrMore>
                  <ref name="nav.class.label"/>
                  <ref name="appendix.class.label"/>
                  <ref name="ackno.label"/>
               </zeroOrMore>
            </group>
         </element>
      </choice>
   </define>
   <define name="article.role">
      <empty/>
      <ref name="status.attrib.role"/>
      <ref name="common.attrib.role"/>
      <ref name="article.role.attrib.role"/>
      <optional>
         <attribute name="class">
            <choice>
               <string>journalarticle</string>
               <string>productsheet</string>
               <string>whitepaper</string>
               <string>techreport</string>
               <string>specification</string>
               <string>faq</string>
            </choice>
         </attribute>
      </optional>
      <optional>
         <attribute name="parentbook">
            <data type="xsd:IDREF"/>
         </attribute>
      </optional>
   </define>

</grammar>
