<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <bookinfo>
    <title>Manpages Parameter Reference</title>
    <releaseinfo role="meta">
      $Id$
    </releaseinfo>
    <author>
      <orgname>The DocBook Project</orgname>
    </author>
    <copyright>
      <year>2005</year>
      <holder>The DocBook Project</holder>
    </copyright>
  </bookinfo>

  <preface id="preface">
    <title>Introduction</title>

    <para>This is reference documentation for all user-configurable
    parameters in the DocBook XSL "manpages" stylesheets (for
    generating groff/nroff output).</para>

  </preface>

  <reference id="general">
  <title>General</title>
&man.break.after.slash;
&man.hyphenate;
&man.justify;
&man.output.quietly;
&man.output.encoding;
&man.string.subst.map;
&man.subheading.divider.enabled;
&man.subheading.divider;
&man.th.title.max.length;
  </reference>
  <reference id="charmap">
  <title>Character map</title>
&man.charmap.enabled;
&man.charmap.uri;
&man.charmap.use.subset;
&man.charmap.subset.profile;
  </reference>
  <appendix id="stylesheet">
    <title>The Stylesheet</title>

    <para>The <filename>param.xsl</filename> stylesheet is just a
    wrapper around all of these parameters.</para>

    <src:fragment id='top' mundane-result-prefixes='xsl'>
<xsl:stylesheet xmlns='http://www.w3.org/1999/XSL/Transform'
		exclude-result-prefixes='src'
		version='1.0'>

<!-- This file is generated from param.xweb; do not edit this file! -->

<!-- ********************************************************************
     $Id$
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="man.break.after.slash.frag"/>
<src:fragref linkend="man.hyphenate.frag"/>
<src:fragref linkend="man.justify.frag"/>
<src:fragref linkend="man.output.quietly.frag"/>
<src:fragref linkend="man.output.encoding.frag"/>
<src:fragref linkend="man.string.subst.map.frag"/>
<src:fragref linkend="man.charmap.enabled.frag"/>
<src:fragref linkend="man.charmap.uri.frag"/>
<src:fragref linkend="man.charmap.use.subset.frag"/>
<src:fragref linkend="man.charmap.subset.profile.frag"/>
<src:fragref linkend="man.subheading.divider.frag"/>
<src:fragref linkend="man.subheading.divider.enabled.frag"/>
<src:fragref linkend="man.th.title.max.length.frag"/>
</xsl:stylesheet>
    </src:fragment>

  </appendix>
</book>
