<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <bookinfo>
    <title>Manpages Parameter Reference</title>
    <releaseinfo role="meta">
      $Id$
    </releaseinfo>
    <author>
      <surname>Smith</surname>
      <firstname>Michael</firstname>
    </author>
    <copyright>
      <year>2005</year>
      <holder>Michael Smith</holder>
    </copyright>
  </bookinfo>

  <preface>
    <title>Introduction</title>

    <para>This is reference documentation for all user-configurable
    parameters in the DocBook XSL "manpages" stylesheets (for
    generating groff/nroff output).</para>

  </preface>

  <reference>
  <title>Parameters</title>
&alignment;
&hyphenate;
  </reference>
  <appendix>
    <title>The Stylesheet</title>

    <para>The <filename>param.xsl</filename> stylesheet is just a wrapper around all of these parameters.</para>

    <src:fragment id='top' mundane-result-prefixes='xsl'>
<xsl:stylesheet xmlns='http://www.w3.org/1999/XSL/Transform'
		exclude-result-prefixes='src'
		version='1.0'>

<!-- This file is generated from param.xweb; do not edit this file! -->

<!-- ********************************************************************
     $Id$
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="alignment.frag"/>
<src:fragref linkend="hyphenate.frag"/>
</xsl:stylesheet>
    </src:fragment>

  </appendix>
</book>
