<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<bookinfo>
<title>HTML Parameter Reference</title>
<releaseinfo role="meta">
$Id$
</releaseinfo>
<author>
  <surname>Walsh</surname>
  <firstname>Norman</firstname>
</author>
<copyright>
  <year>1999</year>
  <year>2000</year>
  <year>2001</year>
  <holder>Norman Walsh</holder>
</copyright>
</bookinfo>

<preface><title>Introduction</title>

<para>This is technical reference documentation for the DocBook XSL
Stylesheets; it documents (some of) the parameters, templates, and
other elements of the stylesheets.</para>

<para>This reference describes each of the HTML Stylesheet parameters.
These are the <quote>easily customizable</quote> parts of the stylesheet.
If you want to specify an alternate value for one or more of these
parameters, you can do so in a <quote>driver</quote> stylesheet.</para>

<para>For example, if you want to change the <literal>html.stylesheet</literal>
to <filename>reference.css</filename>, you might create a driver
stylesheet like this:</para>

<programlisting><![CDATA[<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'>

  <xsl:import href="http://docbook.sourceforge.net/release/xsl/snapshot/html/docbook.xsl"/>

  <xsl:param name="html.stylesheet">reference.css</xsl:param>

</xsl:stylesheet>]]></programlisting>

<para>Naturally, you have to change the
<sgmltag class='attribute'>href</sgmltag> attribute on
<literal>&lt;xsl:import&gt;</literal> to point to
<filename>docbook.xsl</filename> on your system. (Or
<filename>chunk.xsl</filename>, if you're using chunking.)</para>

<para>This is not intended to be <quote>user</quote> documentation.
It is provided for developers writing customization layers for the
stylesheets, and for anyone who's interested in <quote>how it
works</quote>.</para>

<para>Although I am trying to be thorough, this documentation is known
to be incomplete. Don't forget to read the source, too :-)</para>
</preface>

<reference><title>Admonitions</title>
&admon.graphics.extension;
&admon.graphics.path;
&admon.graphics;
&admon.style;
</reference>

<reference><title>Callouts</title>
&callout.defaultcolumn;
&callout.graphics.extension;
&callout.graphics.number.limit;
&callout.graphics.path;
&callout.graphics;
&callout.list.table;
&callout.unicode.font;
&callout.unicode.number.limit;
&callout.unicode.start.character;
&callout.unicode;
&callouts.extension;
</reference>

<reference><title>EBNF</title>
&ebnf.table.bgcolor;
&ebnf.table.border;
</reference>

<reference><title>ToC/LoT/Index Generation</title>
&annotate.toc;
&autotoc.label.separator;
&generate.appendix.toc;
&generate.article.toc;
&generate.book.toc;
&generate.chapter.toc;
&generate.component.toc;
&generate.division.toc;
&generate.part.toc;
&generate.preface.toc;
&generate.qandadiv.toc;
&generate.qandaset.toc;
&generate.reference.toc;
&generate.section.toc;
&generate.set.toc;
&generate.section.toc.level;
&generate.index;
&toc.list.type;
&toc.section.depth;
&process.source.toc;
&process.empty.source.toc;
&bridgehead.in.toc;
</reference>

<reference><title>Extensions</title>
&saxon.callouts;
&saxon.linenumbering;
&saxon.tablecolumns;
&linenumbering.everyNth;
&linenumbering.extension;
&linenumbering.separator;
&linenumbering.width;
&tablecolumns.extension;
&textinsert.extension;
&use.extensions;
</reference>

<reference><title>Automatic labelling</title>
&chapter.autolabel;
&appendix.autolabel;
&part.autolabel;
&preface.autolabel;
&qandadiv.autolabel;
&section.autolabel;
&section.label.includes.component.label;
&label.from.part;
</reference>

<!--
<reference><title></title>
</reference>
-->

<reference><title>HTML</title>
&html.base;
&html.stylesheet.type;
&html.stylesheet;
&use.id.as.filename;
&using.chunker;
&css.decoration;
&spacing.paras;
&emphasis.propagates.style;
&phrase.propagates.style;
&stylesheet.result.type;
</reference>

<reference><title>XSLT Processing</title>
&use.id.function;
&rootid;
&suppress.navigation;
</reference>

<reference><title>Meta/*Info</title>
&inherit.keywords;
&make.single.year.ranges;
&make.year.ranges;
&author.othername.in.middle;
</reference>

<reference><title>Reference Pages</title>
&funcsynopsis.decoration;
&funcsynopsis.style;
&function.parens;
&refentry.generate.name;
&refentry.xref.manvolnum;
&citerefentry.link;
&refentry.separator;
</reference>

<reference><title>Tables</title>
&default.table.width;
&nominal.table.width;
</reference>

<reference><title>QAndASet</title>
&qanda.defaultlabel;
&qanda.inherit.numeration;
</reference>

<reference><title>Linking</title>
&link.mailto.url;
&ulink.target;
&olink.fragid;
&olink.outline.ext;
&olink.pubid;
&olink.sysid;
&olink.resolver;
</reference>

<reference><title>Bibliography</title>
&biblioentry.item.separator;
&bibliography.collection;
</reference>

<reference><title>Miscellaneous</title>
&graphic.default.extension;
&formal.procedures;
&runinhead.default.title.end.punct;
&runinhead.title.end.punct;
&show.comments;
&show.revisionflag;
&shade.verbatim;
&shade.verbatim.style;
</reference>

<reference><title>Chunking</title>
&html.ext;
&root.filename;
&base.dir;
&chunk.sections;
&chunk.first.sections;
&saxon.character.representation;
&default.encoding;
&chunk.datafile;
</reference>

<appendix><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment id="top" default-exclude-result-prefixes="xsl">

<!-- This file is generated from param.xweb; do not edit this file! -->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="src"
                version='1.0'>

<!-- ********************************************************************
     $Id$
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="admon.graphics.extension"/>
<src:fragref linkend="admon.graphics.path"/>
<src:fragref linkend="admon.graphics"/>
<src:fragref linkend="admon.style"/>
<src:fragref linkend="annotate.toc"/>
<src:fragref linkend="author.othername.in.middle"/>
<src:fragref linkend="biblioentry.item.separator"/>
<src:fragref linkend="bibliography.collection"/>
<src:fragref linkend="bridgehead.in.toc"/>
<src:fragref linkend="callout.defaultcolumn"/>
<src:fragref linkend="callout.graphics.extension"/>
<src:fragref linkend="callout.graphics.number.limit"/>
<src:fragref linkend="callout.graphics.path"/>
<src:fragref linkend="callout.graphics"/>
<src:fragref linkend="callout.list.table"/>
<src:fragref linkend="callout.unicode.font"/>
<src:fragref linkend="callout.unicode.number.limit"/>
<src:fragref linkend="callout.unicode.start.character"/>
<src:fragref linkend="callout.unicode"/>
<src:fragref linkend="callouts.extension"/>
<src:fragref linkend="chapter.autolabel"/>
<src:fragref linkend="appendix.autolabel"/>
<src:fragref linkend="citerefentry.link"/>
<src:fragref linkend="css.decoration"/>
<src:fragref linkend="default.table.width"/>
<src:fragref linkend="emphasis.propagates.style"/>
<src:fragref linkend="formal.procedures"/>
<src:fragref linkend="funcsynopsis.decoration"/>
<src:fragref linkend="funcsynopsis.style"/>
<src:fragref linkend="function.parens"/>
<src:fragref linkend="generate.appendix.toc"/>
<src:fragref linkend="generate.article.toc"/>
<src:fragref linkend="generate.book.toc"/>
<src:fragref linkend="generate.chapter.toc"/>
<src:fragref linkend="generate.component.toc"/>
<src:fragref linkend="generate.division.toc"/>
<src:fragref linkend="generate.index"/>
<src:fragref linkend="generate.part.toc"/>
<src:fragref linkend="generate.preface.toc"/>
<src:fragref linkend="generate.qandadiv.toc"/>
<src:fragref linkend="generate.qandaset.toc"/>
<src:fragref linkend="generate.reference.toc"/>
<src:fragref linkend="generate.section.toc.level"/>
<src:fragref linkend="generate.section.toc"/>
<src:fragref linkend="generate.set.toc"/>
<src:fragref linkend="graphic.default.extension"/>
<src:fragref linkend="html.base"/>
<src:fragref linkend="html.stylesheet.type"/>
<src:fragref linkend="html.stylesheet"/>
<src:fragref linkend="inherit.keywords"/>
<src:fragref linkend="label.from.part"/>
<src:fragref linkend="linenumbering.everyNth"/>
<src:fragref linkend="linenumbering.extension"/>
<src:fragref linkend="linenumbering.separator"/>
<src:fragref linkend="linenumbering.width"/>
<src:fragref linkend="link.mailto.url"/>
<src:fragref linkend="make.single.year.ranges"/>
<src:fragref linkend="make.year.ranges"/>
<src:fragref linkend="nominal.table.width"/>
<src:fragref linkend="part.autolabel"/>
<src:fragref linkend="phrase.propagates.style"/>
<src:fragref linkend="preface.autolabel"/>
<src:fragref linkend="process.empty.source.toc"/>
<src:fragref linkend="process.source.toc"/>
<src:fragref linkend="qanda.defaultlabel"/>
<src:fragref linkend="qanda.inherit.numeration"/>
<src:fragref linkend="qandadiv.autolabel"/>
<src:fragref linkend="refentry.generate.name"/>
<src:fragref linkend="refentry.xref.manvolnum"/>
<src:fragref linkend="rootid"/>
<src:fragref linkend="runinhead.default.title.end.punct"/>
<src:fragref linkend="runinhead.title.end.punct"/>
<src:fragref linkend="saxon.callouts"/>
<src:fragref linkend="saxon.linenumbering"/>
<src:fragref linkend="saxon.tablecolumns"/>
<src:fragref linkend="section.autolabel"/>
<src:fragref linkend="section.label.includes.component.label"/>
<src:fragref linkend="show.comments"/>
<src:fragref linkend="show.revisionflag"/>
<src:fragref linkend="spacing.paras"/>
<src:fragref linkend="stylesheet.result.type"/>
<src:fragref linkend="suppress.navigation"/>
<src:fragref linkend="tablecolumns.extension"/>
<src:fragref linkend="textinsert.extension"/>
<src:fragref linkend="toc.list.type"/>
<src:fragref linkend="toc.section.depth"/>
<src:fragref linkend="ulink.target"/>
<src:fragref linkend="use.extensions"/>
<src:fragref linkend="use.id.as.filename"/>
<src:fragref linkend="use.id.function"/>
<src:fragref linkend="using.chunker"/>
<src:fragref linkend="olink.fragid"/>
<src:fragref linkend="olink.outline.ext"/>
<src:fragref linkend="olink.pubid"/>
<src:fragref linkend="olink.sysid"/>
<src:fragref linkend="olink.resolver"/>
<src:fragref linkend="refentry.separator"/>
<src:fragref linkend="shade.verbatim"/>
<src:fragref linkend="shade.verbatim.style"/>
<src:fragref linkend="ebnf.table.bgcolor"/>
<src:fragref linkend="ebnf.table.border"/>
<src:fragref linkend="autotoc.label.separator"/>
<src:fragref linkend="chunk.datafile"/>

</xsl:stylesheet>
</src:fragment>

</appendix>

</book>
