<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xlink="http://www.w3.org/1999/xlink"
>
<info>
<title>HTML Parameter Reference</title>
<releaseinfo role="meta">
</releaseinfo>
<author>
  <personname>
    <surname>Walsh</surname>
    <firstname>Norman</firstname>
  </personname>
</author>
<copyright>
  <year>1999</year>
  <year>2000</year>
  <year>2001</year>
  <year>2002</year>
  <year>2003</year>
  <year>2004</year>
  <year>2005</year>
  <year>2006</year>
  <year>2007</year>
 <year>2008</year>
  <year>2009</year>
  <year>2010</year>
  <year>2011</year>
  <holder>Norman Walsh</holder>
</copyright>
<abstract>
  <para>This is reference documentation for all user-configurable
  parameters in the DocBook XSL HTML stylesheets (for generating
  HTML output).</para>
</abstract>
</info>
<reference xml:id="admons"><title>Admonitions</title>
&admon.graphics.extension;
&admon.graphics.path;
&admon.graphics;
&admon.textlabel;
&admon.style;
</reference>
<reference xml:id="callouts"><title>Callouts</title>
&callout.defaultcolumn;
&callout.graphics.extension;
&callout.graphics.number.limit;
&callout.graphics.path;
&callout.graphics;
&callout.list.table;
&callout.unicode.number.limit;
&callout.unicode.start.character;
&callout.unicode;
&callouts.extension;
</reference>
<reference xml:id="ebnf"><title>EBNF</title>
&ebnf.table.bgcolor;
&ebnf.table.border;
&ebnf.assignment;
&ebnf.statement.terminator;
</reference>
<reference xml:id="toc_index"><title>ToC/LoT/Index Generation</title>
&annotate.toc;
&autotoc.label.separator;
&autotoc.label.in.hyperlink;
&process.source.toc;
&process.empty.source.toc;
&bridgehead.in.toc;
&simplesect.in.toc;
&manual.toc;
&toc.list.type;
&toc.section.depth;
&toc.max.depth;
&generate.toc;
&generate.section.toc.level;
&generate.index;
&index.method;
&index.on.type;
&index.on.role;
&index.links.to.section;
&index.prefer.titleabbrev;
&autolink.index.see;
&index.term.separator;
&index.number.separator;
&index.range.separator;
</reference>
<reference xml:id="dbk_ext"><title>Stylesheet Extensions</title>
&linenumbering.everyNth;
&linenumbering.extension;
&linenumbering.separator;
&linenumbering.width;
&tablecolumns.extension;
&textinsert.extension;
&textdata.default.encoding;
&graphicsize.extension;
&graphicsize.use.img.src.path;
&use.extensions;
</reference>
<reference xml:id="labels"><title>Automatic labelling</title>
&chapter.autolabel;
&appendix.autolabel;
&part.autolabel;
&reference.autolabel;
&preface.autolabel;
&qandadiv.autolabel;
&section.autolabel;
&section.autolabel.max.depth;
&section.label.includes.component.label;
&label.from.part;
&component.label.includes.part.label;
</reference>
<!--
<reference><title></title>
</reference>
-->
<reference xml:id="html"><title>HTML</title>
&html.base;
&html.stylesheet;
&html.stylesheet.type;
&css.decoration;
&html.script;
&html.script.type;
&spacing.paras;
&emphasis.propagates.style;
&para.propagates.style;
&phrase.propagates.style;
&entry.propagates.style;
&html.longdesc;
&html.longdesc.link;
&make.valid.html;
&html.cleanup;
&html.append;
&draft.mode;
&draft.watermark.image;
&generate.id.attributes;
&generate.consistent.ids;
&generate.meta.abstract;
&make.clean.html;
&docbook.css.source;
&docbook.css.link;
&custom.css.source;
&generate.css.header;
</reference>
<reference xml:id="xslt"><title>XSLT Processing</title>
&rootid;
&suppress.navigation;
&suppress.header.navigation;
&suppress.footer.navigation;
&header.rule;
&footer.rule;
&id.warnings;
</reference>
<reference xml:id="meta"><title>Meta/*Info and Titlepages</title>
&inherit.keywords;
&make.single.year.ranges;
&make.year.ranges;
&author.othername.in.middle;
&blurb.on.titlepage.enabled;
&contrib.inline.enabled;
&editedby.enabled;
&abstract.notitle.enabled;
&othercredit.like.author.enabled;
&generate.legalnotice.link;
&generate.revhistory.link;
&html.head.legalnotice.link.types;
&html.head.legalnotice.link.multiple;
&copy.rdfa.attributes;
</reference>
<reference xml:id="refentry"><title>Reference Pages</title>
&funcsynopsis.decoration;
&funcsynopsis.style;
&function.parens;
&refentry.generate.name;
&refentry.generate.title;
&refentry.xref.manvolnum;
&citerefentry.link;
&refentry.separator;
&refclass.suppress;
</reference>
<reference xml:id="tables"><title>Tables</title>
&default.table.width;
&nominal.table.width;
&table.borders.with.css;
&table.cell.border.style;
&table.cell.border.thickness;
&table.cell.border.color;
&table.frame.border.style;
&table.frame.border.thickness;
&table.frame.border.color;
&default.table.frame;
&html.cellspacing;
&html.cellpadding;
</reference>
<reference xml:id="qa"><title>QAndASet</title>
&qanda.defaultlabel;
&qanda.inherit.numeration;
&qanda.in.toc;
&qanda.nested.in.toc;
</reference>
<reference xml:id="links"><title>Linking</title>
&target.database.document;
&targets.filename;
&olink.base.uri;
&use.local.olink.style;
&current.docid;
&olink.doctitle;
&activate.external.olinks;
&olink.debug;
&olink.properties;
&olink.lang.fallback.sequence;
&insert.olink.page.number;
&insert.olink.pdf.frag;
&prefer.internal.olink;
&link.mailto.url;
&ulink.target;
</reference>
<reference xml:id="xrefs"><title>Cross References</title>
&collect.xref.targets;
&insert.xref.page.number;
&insert.xref.page.number.para;
&use.role.as.xrefstyle;
&xref.with.number.and.title;
&xref.label-page.separator;
&xref.label-title.separator;
&xref.title-page.separator;
</reference>
<reference xml:id="lists"><title>Lists</title>
&segmentedlist.as.table;
&variablelist.as.table;
&variablelist.term.separator;
&variablelist.term.break.after;
</reference>
<reference xml:id="biblio"><title>Bibliography</title>
&bibliography.style;
&biblioentry.item.separator;
&bibliography.collection;
&bibliography.numbered;
</reference>
<reference xml:id="glossary"><title>Glossary</title>
&glossterm.auto.link;
&firstterm.only.link;
&glossary.collection;
&glossary.sort;
&glossentry.show.acronym;
</reference>
<reference xml:id="misc"><title>Miscellaneous</title>
&formal.procedures;
&formal.title.placement;
&runinhead.default.title.end.punct;
&runinhead.title.end.punct;
&show.comments;
&show.revisionflag;
&shade.verbatim;
&shade.verbatim.style;
&punct.honorific;
&tex.math.in.alt;
&tex.math.file;
&tex.math.delims;
&pixels.per.inch;
&points.per.em;
&use.svg;
&menuchoice.separator;
&menuchoice.menu.separator;
&default.float.class;
&footnote.number.format;
&table.footnote.number.format;
&footnote.number.symbols;
&table.footnote.number.symbols;
&highlight.source;
&highlight.xslthl.config;
&highlight.default.language;
&email.delimiters.enabled;
&exsl.node.set.available;
</reference>
<reference xml:id="annos"><title>Annotations</title>
&annotation.support;
&annotation.js;
&annotation.css;
&annotation.graphic.open;
&annotation.graphic.close;
</reference>
<reference xml:id="graphics"><title>Graphics</title>
&img.src.path;
&keep.relative.image.uris;
&graphic.default.extension;
&default.image.width;
&nominal.image.width;
&nominal.image.depth;
&use.embed.for.svg;
&make.graphic.viewport;
&preferred.mediaobject.role;
&link.to.self.for.mediaobject;
&use.role.for.mediaobject;
&ignore.image.scaling;
</reference>
<reference xml:id="chunking"><title>Chunking</title>
&chunker.output.cdata-section-elements;
&chunker.output.doctype-public;
&chunker.output.doctype-system;
&chunker.output.encoding;
&chunker.output.indent;
&chunker.output.media-type;
&chunker.output.method;
&chunker.output.omit-xml-declaration;
&chunker.output.standalone;
&saxon.character.representation;
&html.ext;
&use.id.as.filename;
&html.extra.head.links;
&root.filename;
&base.dir;
&chunked.filename.prefix;
&generate.manifest;
&manifest;
&manifest.in.base.dir;
&chunk.toc;
&chunk.tocs.and.lots;
&chunk.separate.lots;
&chunk.tocs.and.lots.has.title;
&chunk.section.depth;
&chunk.first.sections;
&chunk.quietly;
&chunk.append;
&navig.graphics;
&navig.graphics.extension;
&navig.graphics.path;
&navig.showtitles;
</reference>
<reference xml:id="profiling"><title>Profiling</title>
<partintro xml:id="partintro">
<para>The following parameters can be used for attribute-based
profiling of your document. For more information about profiling, see 
<link role="tcg" xlink:href="Profiling.html">Profiling (conditional text)</link>.</para>
</partintro>
&profile.arch;
&profile.audience;
&profile.condition;
&profile.conformance;
&profile.lang;
&profile.os;
&profile.outputformat;
&profile.revision;
&profile.revisionflag;
&profile.role;
&profile.security;
&profile.status;
&profile.userlevel;
&profile.vendor;
&profile.wordsize;
&profile.attribute;
&profile.value;
&profile.separator;
</reference>
<reference xml:id="htmlhelp"><title>HTML Help</title>
&htmlhelp.encoding;
&htmlhelp.autolabel;
&htmlhelp.chm;
&htmlhelp.default.topic;
&htmlhelp.display.progress;
&htmlhelp.hhp;
&htmlhelp.hhc;
&htmlhelp.hhk;
&htmlhelp.hhp.tail;
&htmlhelp.hhp.window;
&htmlhelp.hhp.windows;
&htmlhelp.enhanced.decompilation;
&htmlhelp.enumerate.images;
&htmlhelp.force.map.and.alias;
&htmlhelp.map.file;
&htmlhelp.alias.file;
&htmlhelp.hhc.section.depth;
&htmlhelp.hhc.show.root;
&htmlhelp.hhc.folders.instead.books;
&htmlhelp.hhc.binary;
&htmlhelp.hhc.width;
&htmlhelp.title;
&htmlhelp.show.menu;
&htmlhelp.show.toolbar.text;
&htmlhelp.show.advanced.search;
&htmlhelp.show.favorities;
&htmlhelp.button.hideshow;
&htmlhelp.button.back;
&htmlhelp.button.forward;
&htmlhelp.button.stop;
&htmlhelp.button.refresh;
&htmlhelp.button.home;
&htmlhelp.button.home.url;
&htmlhelp.button.options;
&htmlhelp.button.print;
&htmlhelp.button.locate;
&htmlhelp.button.jump1;
&htmlhelp.button.jump1.url;
&htmlhelp.button.jump1.title;
&htmlhelp.button.jump2;
&htmlhelp.button.jump2.url;
&htmlhelp.button.jump2.title;
&htmlhelp.button.next;
&htmlhelp.button.prev;
&htmlhelp.button.zoom;
&htmlhelp.remember.window.position;
&htmlhelp.window.geometry;
&htmlhelp.use.hhk;
&htmlhelp.only;
</reference>
<reference xml:id="eclipse_help"><title>Eclipse Help Platform</title>
&eclipse.autolabel;
&eclipse.plugin.name;
&eclipse.plugin.id;
&eclipse.plugin.provider;
</reference>
<reference xml:id="webhelp"><title>WebHelp</title>
&webhelp.autolabel;
&webhelp.base.dir;
&webhelp.common.dir;
&webhelp.default.topic;
&webhelp.include.search.tab;
&webhelp.indexer.language;
&webhelp.start.filename;
&webhelp.tree.cookie.id;
</reference>
<reference xml:id="javahelp"><title>JavaHelp</title>
&javahelp.encoding;
</reference>
<reference xml:id="l10n"><title>Localization</title>
&l10n.gentext.language;
&l10n.gentext.default.language;
&l10n.gentext.use.xref.language;
&l10n.lang.value.rfc.compliant;
&writing.mode;
</reference>
<appendix xml:id="stylesheet"><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment xml:id="top" mundane-result-prefixes="xsl">

<!-- This file is generated from param.xweb -->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="src"
                version='1.0'>

<!-- ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://cdn.docbook.org/release/xsl/current/ for
     copyright and other information.

     ******************************************************************** -->

<src:fragref linkend="abstract.notitle.enabled.frag"/>
<src:fragref linkend="activate.external.olinks.frag"/>
<src:fragref linkend="admon.graphics.extension.frag"/>
<src:fragref linkend="admon.graphics.frag"/>
<src:fragref linkend="admon.graphics.path.frag"/>
<src:fragref linkend="admon.style.frag"/>
<src:fragref linkend="admon.textlabel.frag"/>
<src:fragref linkend="annotate.toc.frag"/>
<src:fragref linkend="annotation.css.frag"/>
<src:fragref linkend="annotation.graphic.close.frag"/>
<src:fragref linkend="annotation.graphic.open.frag"/>
<src:fragref linkend="annotation.js.frag"/>
<src:fragref linkend="annotation.support.frag"/>
<src:fragref linkend="appendix.autolabel.frag"/>
<src:fragref linkend="author.othername.in.middle.frag"/>
<src:fragref linkend="autotoc.label.in.hyperlink.frag"/>
<src:fragref linkend="autotoc.label.separator.frag"/>
<src:fragref linkend="autolink.index.see.frag"/>
<src:fragref linkend="base.dir.frag"/>
<src:fragref linkend="biblioentry.item.separator.frag"/>
<src:fragref linkend="bibliography.collection.frag"/>
<src:fragref linkend="bibliography.numbered.frag"/>
<src:fragref linkend="bibliography.style.frag"/>
<src:fragref linkend="blurb.on.titlepage.enabled.frag"/>
<src:fragref linkend="bridgehead.in.toc.frag"/>
<src:fragref linkend="callout.defaultcolumn.frag"/>
<src:fragref linkend="callout.graphics.extension.frag"/>
<src:fragref linkend="callout.graphics.frag"/>
<src:fragref linkend="callout.graphics.number.limit.frag"/>
<src:fragref linkend="callout.graphics.path.frag"/>
<src:fragref linkend="callout.list.table.frag"/>
<src:fragref linkend="callout.unicode.frag"/>
<src:fragref linkend="callout.unicode.number.limit.frag"/>
<src:fragref linkend="callout.unicode.start.character.frag"/>
<src:fragref linkend="callouts.extension.frag"/>
<src:fragref linkend="chapter.autolabel.frag"/>
<src:fragref linkend="chunk.append.frag"/>
<src:fragref linkend="chunk.first.sections.frag"/>
<src:fragref linkend="chunk.quietly.frag"/>
<src:fragref linkend="chunk.section.depth.frag"/>
<src:fragref linkend="chunk.separate.lots.frag"/>
<src:fragref linkend="chunk.toc.frag"/>
<src:fragref linkend="chunk.tocs.and.lots.frag"/>
<src:fragref linkend="chunk.tocs.and.lots.has.title.frag"/>
<src:fragref linkend="chunked.filename.prefix.frag"/>
<src:fragref linkend="citerefentry.link.frag"/>
<src:fragref linkend="collect.xref.targets.frag"/>
<src:fragref linkend="component.label.includes.part.label.frag"/>
<src:fragref linkend="contrib.inline.enabled.frag"/>
<src:fragref linkend="copy.rdfa.attributes.frag"/>
<src:fragref linkend="css.decoration.frag"/>
<src:fragref linkend="current.docid.frag"/>
<src:fragref linkend="custom.css.source.frag"/>
<src:fragref linkend="default.float.class.frag"/>
<src:fragref linkend="default.image.width.frag"/>
<src:fragref linkend="default.table.frame.frag"/>
<src:fragref linkend="default.table.width.frag"/>
<src:fragref linkend="docbook.css.link.frag"/>
<src:fragref linkend="docbook.css.source.frag"/>
<src:fragref linkend="draft.mode.frag"/>
<src:fragref linkend="draft.watermark.image.frag"/>
<src:fragref linkend="ebnf.assignment.frag"/>
<src:fragref linkend="ebnf.statement.terminator.frag"/>
<src:fragref linkend="ebnf.table.bgcolor.frag"/>
<src:fragref linkend="ebnf.table.border.frag"/>
<src:fragref linkend="eclipse.autolabel.frag"/>
<src:fragref linkend="eclipse.plugin.id.frag"/>
<src:fragref linkend="eclipse.plugin.name.frag"/>
<src:fragref linkend="eclipse.plugin.provider.frag"/>
<src:fragref linkend="editedby.enabled.frag"/>
<src:fragref linkend="email.delimiters.enabled.frag"/>
<src:fragref linkend="emphasis.propagates.style.frag"/>
<src:fragref linkend="entry.propagates.style.frag"/>
<src:fragref linkend="exsl.node.set.available.frag"/>
<src:fragref linkend="firstterm.only.link.frag"/>
<src:fragref linkend="footer.rule.frag"/>
<src:fragref linkend="footnote.number.format.frag"/>
<src:fragref linkend="footnote.number.symbols.frag"/>
<src:fragref linkend="formal.procedures.frag"/>
<src:fragref linkend="formal.title.placement.frag"/>
<src:fragref linkend="funcsynopsis.decoration.frag"/>
<src:fragref linkend="funcsynopsis.style.frag"/>
<src:fragref linkend="function.parens.frag"/>
<src:fragref linkend="generate.consistent.ids.frag"/>
<src:fragref linkend="generate.css.header.frag"/>
<src:fragref linkend="generate.id.attributes.frag"/>
<src:fragref linkend="generate.index.frag"/>
<src:fragref linkend="generate.legalnotice.link.frag"/>
<src:fragref linkend="generate.manifest.frag"/>
<src:fragref linkend="generate.meta.abstract.frag"/>
<src:fragref linkend="generate.revhistory.link.frag"/>
<src:fragref linkend="generate.section.toc.level.frag"/>
<src:fragref linkend="generate.toc.frag"/>
<src:fragref linkend="glossary.collection.frag"/>
<src:fragref linkend="glossary.sort.frag"/>
<src:fragref linkend="glossentry.show.acronym.frag"/>
<src:fragref linkend="glossterm.auto.link.frag"/>
<src:fragref linkend="graphic.default.extension.frag"/>
<src:fragref linkend="graphicsize.extension.frag"/>
<src:fragref linkend="graphicsize.use.img.src.path.frag"/>
<src:fragref linkend="header.rule.frag"/>
<src:fragref linkend="highlight.default.language.frag"/>
<src:fragref linkend="highlight.source.frag"/>
<src:fragref linkend="highlight.xslthl.config.frag"/>
<src:fragref linkend="html.append.frag"/>
<src:fragref linkend="html.base.frag"/>
<src:fragref linkend="html.cellpadding.frag"/>
<src:fragref linkend="html.cellspacing.frag"/>
<src:fragref linkend="html.cleanup.frag"/>
<src:fragref linkend="html.ext.frag"/>
<src:fragref linkend="html.extra.head.links.frag"/>
<src:fragref linkend="html.head.legalnotice.link.multiple.frag"/>
<src:fragref linkend="html.head.legalnotice.link.types.frag"/>
<src:fragref linkend="html.longdesc.frag"/>
<src:fragref linkend="html.longdesc.link.frag"/>
<src:fragref linkend="html.script.frag"/>
<src:fragref linkend="html.script.type.frag"/>
<src:fragref linkend="html.stylesheet.frag"/>
<src:fragref linkend="html.stylesheet.type.frag"/>
<src:fragref linkend="htmlhelp.alias.file.frag"/>
<src:fragref linkend="htmlhelp.autolabel.frag"/>
<src:fragref linkend="htmlhelp.button.back.frag"/>
<src:fragref linkend="htmlhelp.button.forward.frag"/>
<src:fragref linkend="htmlhelp.button.hideshow.frag"/>
<src:fragref linkend="htmlhelp.button.home.frag"/>
<src:fragref linkend="htmlhelp.button.home.url.frag"/>
<src:fragref linkend="htmlhelp.button.jump1.frag"/>
<src:fragref linkend="htmlhelp.button.jump1.title.frag"/>
<src:fragref linkend="htmlhelp.button.jump1.url.frag"/>
<src:fragref linkend="htmlhelp.button.jump2.frag"/>
<src:fragref linkend="htmlhelp.button.jump2.title.frag"/>
<src:fragref linkend="htmlhelp.button.jump2.url.frag"/>
<src:fragref linkend="htmlhelp.button.locate.frag"/>
<src:fragref linkend="htmlhelp.button.next.frag"/>
<src:fragref linkend="htmlhelp.button.options.frag"/>
<src:fragref linkend="htmlhelp.button.prev.frag"/>
<src:fragref linkend="htmlhelp.button.print.frag"/>
<src:fragref linkend="htmlhelp.button.refresh.frag"/>
<src:fragref linkend="htmlhelp.button.stop.frag"/>
<src:fragref linkend="htmlhelp.button.zoom.frag"/>
<src:fragref linkend="htmlhelp.chm.frag"/>
<src:fragref linkend="htmlhelp.default.topic.frag"/>
<src:fragref linkend="htmlhelp.display.progress.frag"/>
<src:fragref linkend="htmlhelp.encoding.frag"/>
<src:fragref linkend="htmlhelp.enhanced.decompilation.frag"/>
<src:fragref linkend="htmlhelp.enumerate.images.frag"/>
<src:fragref linkend="htmlhelp.force.map.and.alias.frag"/>
<src:fragref linkend="htmlhelp.hhc.binary.frag"/>
<src:fragref linkend="htmlhelp.hhc.folders.instead.books.frag"/>
<src:fragref linkend="htmlhelp.hhc.frag"/>
<src:fragref linkend="htmlhelp.hhc.section.depth.frag"/>
<src:fragref linkend="htmlhelp.hhc.show.root.frag"/>
<src:fragref linkend="htmlhelp.hhc.width.frag"/>
<src:fragref linkend="htmlhelp.hhk.frag"/>
<src:fragref linkend="htmlhelp.hhp.frag"/>
<src:fragref linkend="htmlhelp.hhp.tail.frag"/>
<src:fragref linkend="htmlhelp.hhp.window.frag"/>
<src:fragref linkend="htmlhelp.hhp.windows.frag"/>
<src:fragref linkend="htmlhelp.map.file.frag"/>
<src:fragref linkend="htmlhelp.only.frag"/>
<src:fragref linkend="htmlhelp.remember.window.position.frag"/>
<src:fragref linkend="htmlhelp.show.advanced.search.frag"/>
<src:fragref linkend="htmlhelp.show.favorities.frag"/>
<src:fragref linkend="htmlhelp.show.menu.frag"/>
<src:fragref linkend="htmlhelp.show.toolbar.text.frag"/>
<src:fragref linkend="htmlhelp.title.frag"/>
<src:fragref linkend="htmlhelp.use.hhk.frag"/>
<src:fragref linkend="htmlhelp.window.geometry.frag"/>
<src:fragref linkend="id.warnings.frag"/>
<src:fragref linkend="ignore.image.scaling.frag"/>
<src:fragref linkend="img.src.path.frag"/>
<src:fragref linkend="index.links.to.section.frag"/>
<src:fragref linkend="index.method.frag"/>
<src:fragref linkend="index.number.separator.frag"/>
<src:fragref linkend="index.on.role.frag"/>
<src:fragref linkend="index.on.type.frag"/>
<src:fragref linkend="index.prefer.titleabbrev.frag"/>
<src:fragref linkend="index.range.separator.frag"/>
<src:fragref linkend="index.term.separator.frag"/>
<src:fragref linkend="inherit.keywords.frag"/>
<src:fragref linkend="insert.olink.page.number.frag"/>
<src:fragref linkend="insert.olink.pdf.frag.frag"/>
<src:fragref linkend="insert.xref.page.number.frag"/>
<src:fragref linkend="insert.xref.page.number.para.frag"/>
<src:fragref linkend="javahelp.encoding.frag"/>
<src:fragref linkend="keep.relative.image.uris.frag"/>
<src:fragref linkend="l10n.gentext.default.language.frag"/>
<src:fragref linkend="l10n.gentext.language.frag"/>
<src:fragref linkend="l10n.gentext.use.xref.language.frag"/>
<src:fragref linkend="l10n.lang.value.rfc.compliant.frag"/>
<src:fragref linkend="label.from.part.frag"/>
<src:fragref linkend="linenumbering.everyNth.frag"/>
<src:fragref linkend="linenumbering.extension.frag"/>
<src:fragref linkend="linenumbering.separator.frag"/>
<src:fragref linkend="linenumbering.width.frag"/>
<src:fragref linkend="link.mailto.url.frag"/>
<src:fragref linkend="make.clean.html.frag"/>
<src:fragref linkend="make.graphic.viewport.frag"/>
<src:fragref linkend="make.single.year.ranges.frag"/>
<src:fragref linkend="make.valid.html.frag"/>
<src:fragref linkend="make.year.ranges.frag"/>
<src:fragref linkend="manifest.frag"/>
<src:fragref linkend="manifest.in.base.dir.frag"/>
<src:fragref linkend="manual.toc.frag"/>
<src:fragref linkend="menuchoice.menu.separator.frag"/>
<src:fragref linkend="menuchoice.separator.frag"/>
<src:fragref linkend="navig.graphics.extension.frag"/>
<src:fragref linkend="navig.graphics.frag"/>
<src:fragref linkend="navig.graphics.path.frag"/>
<src:fragref linkend="navig.showtitles.frag"/>
<src:fragref linkend="nominal.image.depth.frag"/>
<src:fragref linkend="nominal.image.width.frag"/>
<src:fragref linkend="nominal.table.width.frag"/>
<src:fragref linkend="olink.base.uri.frag"/>
<src:fragref linkend="olink.debug.frag"/>
<src:fragref linkend="olink.doctitle.frag"/>
<src:fragref linkend="olink.lang.fallback.sequence.frag"/>
<src:fragref linkend="olink.properties.frag"/>
<src:fragref linkend="othercredit.like.author.enabled.frag"/>
<src:fragref linkend="para.propagates.style.frag"/>
<src:fragref linkend="part.autolabel.frag"/>
<src:fragref linkend="phrase.propagates.style.frag"/>
<src:fragref linkend="pixels.per.inch.frag"/>
<src:fragref linkend="points.per.em.frag"/>
<src:fragref linkend="preface.autolabel.frag"/>
<src:fragref linkend="prefer.internal.olink.frag"/>
<src:fragref linkend="preferred.mediaobject.role.frag"/>
<src:fragref linkend="process.empty.source.toc.frag"/>
<src:fragref linkend="process.source.toc.frag"/>
<src:fragref linkend="profile.arch.frag"/>
<src:fragref linkend="profile.attribute.frag"/>
<src:fragref linkend="profile.audience.frag"/>
<src:fragref linkend="profile.condition.frag"/>
<src:fragref linkend="profile.conformance.frag"/>
<src:fragref linkend="profile.lang.frag"/>
<src:fragref linkend="profile.os.frag"/>
<src:fragref linkend="profile.outputformat.frag"/>
<src:fragref linkend="profile.revision.frag"/>
<src:fragref linkend="profile.revisionflag.frag"/>
<src:fragref linkend="profile.role.frag"/>
<src:fragref linkend="profile.security.frag"/>
<src:fragref linkend="profile.separator.frag"/>
<src:fragref linkend="profile.status.frag"/>
<src:fragref linkend="profile.userlevel.frag"/>
<src:fragref linkend="profile.value.frag"/>
<src:fragref linkend="profile.vendor.frag"/>
<src:fragref linkend="profile.wordsize.frag"/>
<src:fragref linkend="punct.honorific.frag"/>
<src:fragref linkend="qanda.defaultlabel.frag"/>
<src:fragref linkend="qanda.in.toc.frag"/>
<src:fragref linkend="qanda.inherit.numeration.frag"/>
<src:fragref linkend="qanda.nested.in.toc.frag"/>
<src:fragref linkend="qandadiv.autolabel.frag"/>
<src:fragref linkend="refclass.suppress.frag"/>
<src:fragref linkend="refentry.generate.name.frag"/>
<src:fragref linkend="refentry.generate.title.frag"/>
<src:fragref linkend="refentry.separator.frag"/>
<src:fragref linkend="refentry.xref.manvolnum.frag"/>
<src:fragref linkend="reference.autolabel.frag"/>
<src:fragref linkend="root.filename.frag"/>
<src:fragref linkend="rootid.frag"/>
<src:fragref linkend="runinhead.default.title.end.punct.frag"/>
<src:fragref linkend="runinhead.title.end.punct.frag"/>
<src:fragref linkend="section.autolabel.frag"/>
<src:fragref linkend="section.autolabel.max.depth.frag"/>
<src:fragref linkend="section.label.includes.component.label.frag"/>
<src:fragref linkend="segmentedlist.as.table.frag"/>
<src:fragref linkend="shade.verbatim.frag"/>
<src:fragref linkend="shade.verbatim.style.frag"/>
<src:fragref linkend="show.comments.frag"/>
<src:fragref linkend="show.revisionflag.frag"/>
<src:fragref linkend="simplesect.in.toc.frag"/>
<src:fragref linkend="spacing.paras.frag"/>
<src:fragref linkend="suppress.footer.navigation.frag"/>
<src:fragref linkend="suppress.header.navigation.frag"/>
<src:fragref linkend="suppress.navigation.frag"/>
<src:fragref linkend="table.borders.with.css.frag"/>
<src:fragref linkend="table.cell.border.color.frag"/>
<src:fragref linkend="table.cell.border.style.frag"/>
<src:fragref linkend="table.cell.border.thickness.frag"/>
<src:fragref linkend="table.footnote.number.format.frag"/>
<src:fragref linkend="table.footnote.number.symbols.frag"/>
<src:fragref linkend="table.frame.border.color.frag"/>
<src:fragref linkend="table.frame.border.style.frag"/>
<src:fragref linkend="table.frame.border.thickness.frag"/>
<src:fragref linkend="tablecolumns.extension.frag"/>
<src:fragref linkend="target.database.document.frag"/>
<src:fragref linkend="targets.filename.frag"/>
<src:fragref linkend="tex.math.delims.frag"/>
<src:fragref linkend="tex.math.file.frag"/>
<src:fragref linkend="tex.math.in.alt.frag"/>
<src:fragref linkend="textdata.default.encoding.frag"/>
<src:fragref linkend="textinsert.extension.frag"/>
<src:fragref linkend="toc.list.type.frag"/>
<src:fragref linkend="toc.max.depth.frag"/>
<src:fragref linkend="toc.section.depth.frag"/>
<src:fragref linkend="ulink.target.frag"/>
<src:fragref linkend="use.embed.for.svg.frag"/>
<src:fragref linkend="use.extensions.frag"/>
<src:fragref linkend="use.id.as.filename.frag"/>
<src:fragref linkend="use.local.olink.style.frag"/>
<src:fragref linkend="use.role.as.xrefstyle.frag"/>
<src:fragref linkend="use.role.for.mediaobject.frag"/>
<src:fragref linkend="use.svg.frag"/>
<src:fragref linkend="variablelist.as.table.frag"/>
<src:fragref linkend="variablelist.term.break.after.frag"/>
<src:fragref linkend="variablelist.term.separator.frag"/>
<src:fragref linkend="webhelp.autolabel.frag"/>
<src:fragref linkend="webhelp.base.dir.frag"/>
<src:fragref linkend="webhelp.common.dir.frag"/>
<src:fragref linkend="webhelp.default.topic.frag"/>
<src:fragref linkend="webhelp.include.search.tab.frag"/>
<src:fragref linkend="webhelp.indexer.language.frag"/>
<src:fragref linkend="webhelp.start.filename.frag"/>
<src:fragref linkend="webhelp.tree.cookie.id.frag"/>
<src:fragref linkend="writing.mode.frag"/>
<src:fragref linkend="xref.label-page.separator.frag"/>
<src:fragref linkend="xref.label-title.separator.frag"/>
<src:fragref linkend="xref.title-page.separator.frag"/>
<src:fragref linkend="xref.with.number.and.title.frag"/>
<src:fragref linkend="link.to.self.for.mediaobject.frag"/>

</xsl:stylesheet>
</src:fragment>

</appendix>
</book>
