XJPARSEFLAGS= -E 0 -w
PARAMPROF=.$(PARAMBASE).profiled
PARAMSTRIP=.$(PARAMBASE).stripped
PARAMDBKNS=.$(PARAMBASE).dbkns
PARAMXMLID=.$(PARAMBASE).xmlid
FIXPARAMNS=$(DOCBOOK_SVN)/xsl/tools/xsl/build/fix-params-ns.xsl
IDTOXMLID=$(DOCBOOK_SVN)/xsl/tools/xsl/build/id-to-xmlid.xsl

XMLFILES=$(foreach file,$(XSLFILES),$(basename $(file)).xml)

ifeq (,$(NO_MAKEFILE_PARAM))
include Makefile.param
endif

all: $(ALLTARGETS)

$(PARAMBASE).xsl: $(PARAMDBKNS)
ifeq ($(ADDNEWLINE),)
	$(XSLT) $< $(FIXPARAMNS) $@
else
	$(XSLT) $< $(FIXPARAMNS) $@.tmp
	$(XSLT) $@.tmp $(ADDNEWLINE) $@
	$(RM) $@.tmp
endif
	$(RM) $(PARAMPROF)

$(PARAMBASE).xml: $(PARAMXMLID)
	$(XSLT) $< $(IDTOXMLID) > $@

$(PARAMXMLID): $(PARAMSTRIP)
ifeq ($(ADDNEWLINE),)
	$(XSLT) $< $(DOCBOOK_SVN)/releasetools/w2docbook.xsl $@
else
	$(XSLT) $< $(DOCBOOK_SVN)/releasetools/w2docbook.xsl $@.tmp
	$(XSLT) $@.tmp $(ADDNEWLINE) $@
	$(RM) $@.tmp
endif

$(PARAMSTRIP): $(PARAMBASE).xweb $(PARAMS)
ifeq (,$(NO_MAKEFILE_PARAM))
	$(DOCBOOK_SVN)/buildtools/paramchk -m Makefile.param $<
endif
	$(XSLT) $< $(DOCBOOK_SVN)/xsl/profiling/profile.xsl $(PARAMPROF) profile.condition=$(PROFILECONDITION)
	$(XSLT) $(PARAMPROF) $(DOCBOOK_SVN)/xsl/profiling/strip-attributes.xsl $@ attributes=condition
	$(RM) $(PARAMPROF)

$(PARAMDBKNS): $(PARAMSTRIP)
	$(XSLT) $< $(DOCBOOK_SVN)/releasetools/xtangle.xsl $@

titlepage.templates.xsl: titlepage.templates.xml $(DOCBOOK_SVN)/xsl/template/titlepage.xsl
	$(XSLT) $< $(DOCBOOK_SVN)/xsl/template/titlepage.xsl $@

Makefile.param:
	$(DOCBOOK_SVN)/buildtools/paramchk -m $@ param.xweb
	$(MAKE)

profile-docbook.xsl: docbook.xsl $(DOCBOOK_SVN)/xsl/profiling/xsl2profile.xsl
	$(XSLT) $< $(DOCBOOK_SVN)/xsl/profiling/xsl2profile.xsl $@

clean: $(CLEANTARGETS)
	$(RM) $(XSLFILES)
	$(RM) $(XMLFILES)
	$(RM) $(PARAMSTRIP)
	$(RM) $(PARAMDBKNS)
	$(RM) $(PARAMXMLID)
ifeq (,$(NO_MAKEFILE_PARAM))
	$(RM) Makefile.param
	echo "# foo" > Makefile.param
endif
