<!-- ...................................................................... -->
<!-- DocBook DTD V3.1 ..................................................... -->
<!-- File docbook.dtd ..................................................... -->

<!-- Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999 HaL Computer
     Systems, Inc., O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu
     Software Corporation, and the Organization for the Advancement of
     Structured Information Standards (OASIS).

     $Id$

     Permission to use, copy, modify and distribute the DocBook DTD and
     its accompanying documentation for any purpose and without fee is
     hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.

     If you modify the DocBook DTD in any way, except for declaring and
     referencing additional sets of general entities and declaring
     additional notations, label your DTD as a variant of DocBook.  See
     the maintenance documentation for more information.

     Please direct all questions, bug reports, or suggestions for
     changes to the davenport@berkshire.net mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
-->

<!-- ...................................................................... -->

<!-- This is the driver file for Version 3.1BETA1 of the DocBook DTD.
     Please use the following formal public identifier to identify it:

     "-//OASIS//DTD DocBook V3.1//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     <!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [...]>

     Or, if you have a higher-level driver file that customizes DocBook,
     use the FPI in the parameter entity declaration:

     <!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN">
     %DocBookDTD;

     The DocBook DTD is accompanied by an SGML declaration.

     See the documentation for detailed information on the parameter
     entity and module scheme used in DocBook, customizing DocBook and
     planning for interchange, and changes made since the last release
     of DocBook.
-->

<!-- ...................................................................... -->
<!-- Notation declarations ................................................ -->

<!ENTITY % dbnotn PUBLIC 
"-//OASIS//ENTITIES DocBook Notations V3.1//EN">
%dbnotn;

<!-- ...................................................................... -->
<!-- ISO character entity sets ............................................ -->

<!ENTITY % dbcent PUBLIC 
"-//OASIS//ENTITIES DocBook Character Entities V3.1//EN">
%dbcent;


<!-- ...................................................................... -->
<!-- DTD modules .......................................................... -->

<!-- Information pool .............. -->

<!ENTITY % dbpool PUBLIC 
"-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN">
%dbpool;

<!-- Redeclaration placeholder ..... -->

<!ENTITY % intermod.redecl.module "IGNORE">
<![ %intermod.redecl.module; [
%rdbmods;
<!--end of intermod.redecl.module-->]]>

<!-- Document hierarchy ............ -->

<!ENTITY % dbhier PUBLIC 
"-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN">
%dbhier;
<!-- ...................................................................... -->
<!-- Other general entities ............................................... -->

<!ENTITY % dbgenent PUBLIC
"-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN">
%dbgenent;

<!-- End of DocBook DTD V3.1 .............................................. -->
<!-- ...................................................................... -->
