		       <!SGML  "ISO 8879:1986"

			       CHARSET

         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET    0   9   UNUSED
                    9   2     9
                   11   2   UNUSED
                   13   1    13
                   14  18   UNUSED
                   32  95    32
                  127   1   UNUSED

         BASESET  "ISO Registration Number 100//CHARSET
                   ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
         DESCSET  128  32   UNUSED
                  160   5    32
                  165   1   UNUSED
                  166  88    38
                  254   1   127
                  255   1   UNUSED


			   CAPACITY SGMLREF

	TOTALCAP	4000000
	ATTCAP		 256000
	AVGRPCAP	 256000
	ENTCAP		 300000
	ENTCHCAP	 350000
	GRPCAP		 300000
	IDCAP		2000000
  
			    SCOPE DOCUMENT

				SYNTAX

         SHUNCHAR CONTROLS   0   1   2   3   4   5   6   7   8   9
                            10  11  12  13  14  15  16  17  18  19
                            20  21  22  23  24  25  26  27  28  29
                            30  31 127 255

         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0

         FUNCTION RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO

         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF

         NAMES    SGMLREF

         QUANTITY SGMLREF
		  ATTCNT    256
                  GRPCNT    253
                  GRPGTCNT  253
                  LITLEN   8092
                  NAMELEN    44
                  TAGLVL    100

			       FEATURES
         MINIMIZE
                  DATATAG  NO
                  OMITTAG  NO
                  RANK     NO
                  --
    While SHORTTAG is set to YES to accomodate FIXED attribute 
    values, the use of short tagging in instances is deprecated
                  --
                  SHORTTAG YES 

         LINK
                  SIMPLE   NO
                  IMPLICIT NO
                  EXPLICIT NO

         OTHER
                  CONCUR   NO
                  SUBDOC   NO
                  FORMAL   NO

         APPINFO
                  NONE
>

<!--
     Reference Concrete Syntax modifications for the DocBook DTD,
			  $Revision$
  -->

