<!-- ====================================================================== -->
<!-- Simplified DocBook XML RefEntry V4.1.2.4 DTD
     Part of the Simplified DocBook XML V4.1.2.4 DTD
     http://nwalsh.com/docbook/simple/

     See COPYRIGHT for more information

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.

     Common declaration:

     <?xml version="1.0"?>
     <!DOCTYPE refentry
       PUBLIC "-//Norman Walsh//DTD Simplified DocBook XML RefEntry V4.1.2.4//EN"
       "http://nwalsh.com/docbook/simple/4.1.2.4/sdocbookref.dtd">
                                                                            -->
<!-- ====================================================================== -->

<!ENTITY % include.refentry "INCLUDE">

<!ENTITY % local.refclass.char.mix "">
<!ENTITY % refclass.char.mix
		"#PCDATA
		%local.refclass.char.mix;">

<!ENTITY % sdocbook-custom.dtd SYSTEM "sdocbook-custom.dtd">
%sdocbook-custom.dtd;

