<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:s="http://www.ascc.net/xml/schematron"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>DocBook Character Entities</title>
<productname>DocBook</productname>
<productnumber>4.2</productnumber>
<releaseinfo role="filename">dbcent</releaseinfo>
<copyright>
<year>1992</year>
<year>1993</year>
<year>1994</year>
<year>1995</year>
<year>1996</year>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<holder>HaL Computer Systems, Inc.</holder>
<holder>O'Reilly &amp; Associates, Inc.</holder>
<holder>ArborText, Inc.</holder>
<holder>Fujitsu Software Corporation</holder>
<holder>Norman Walsh</holder>
<holder>Sun Microsystems, Inc.</holder>
<holder>OASIS Open, Inc.</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute the DocBook schema
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies. The copyright
holders make no representation about the suitability of the schema for
any purpose. It is provided <quote>as is</quote> without expressed or implied
warranty.</para>

<para>If you modify the DocBook in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your schema as a variant of DocBook. See
the maintenance documentation for more information.</para>

<para>Please direct all questions, bug reports, or suggestions for
changes to the <email>docbook@lists.oasis-open.org</email> mailing list. For more
information, see <ulink url="http://www.oasis-open.org/docbook/"/>.</para>
</legalnotice>
</partinfo>

<partintro>

<para>This module contains the entity declarations for the standard ISO
entity sets used by DocBook.</para>

<para>When using this schema in driver files referring to the DTD version
of this module, please use an entity
declaration that uses the public identifier shown below:</para>

<screen><![CDATA[<!ENTITY % dbcent PUBLIC
"-//OASIS//ENTITIES DocBook Character Entities V4.2//EN"
"dbcentx.mod">
%dbcent;]]></screen>

<para>See the documentation for detailed information on the parameter
entity and module scheme used in DocBook, customizing DocBook and
planning for interchange, and changes made since the last release
of DocBook.
</para>
</partintro>
</rng:div>

<!-- ...................................................................... -->

<div db:name="sgml.features" db:declare="no">

<div db:name="ISOamsa.module">
<db:parameter-entity-definition name="ISOamsa"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"/>
</div>

<div db:name="ISOamsb.module">
<db:parameter-entity-definition name="ISOamsb"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"/>
</div>

<div db:name="ISOamsc.module">
<db:parameter-entity-definition name="ISOamsc"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"/>
</div>

<div db:name="ISOamsn.module">
<db:parameter-entity-definition name="ISOamsn"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"/>
</div>

<div db:name="ISOamso.module">
<db:parameter-entity-definition name="ISOamso"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"/>
</div>

<div db:name="ISOamsr.module">
<db:parameter-entity-definition name="ISOamsr"
    public="ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"/>
</div>

<div db:name="ISObox.module">
<db:parameter-entity-definition name="ISObox"
    public="ISO 8879:1986//ENTITIES Box and Line Drawing//EN"/>
</div>

<div db:name="ISOcyr1.module">
<db:parameter-entity-definition name="ISOcyr1"
    public="ISO 8879:1986//ENTITIES Russian Cyrillic//EN"/>
</div>

<div db:name="ISOcyr2.module">
<db:parameter-entity-definition name="ISOcyr2"
    public="ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"/>
</div>

<div db:name="ISOdia.module">
<db:parameter-entity-definition name="ISOdia"
    public="ISO 8879:1986//ENTITIES Diacritical Marks//EN"/>
</div>

<div db:name="ISOgrk1.module">
<db:parameter-entity-definition name="ISOgrk1"
    public="ISO 8879:1986//ENTITIES Greek Letters//EN"/>
</div>

<div db:name="ISOgrk2.module">
<db:parameter-entity-definition name="ISOgrk2"
    public="ISO 8879:1986//ENTITIES Monotoniko Greek//EN"/>
</div>

<div db:name="ISOgrk3.module">
<db:parameter-entity-definition name="ISOgrk3"
    public="ISO 8879:1986//ENTITIES Greek Symbols//EN"/>
</div>

<div db:name="ISOgrk4.module">
<db:parameter-entity-definition name="ISOgrk4"
    public="ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"/>
</div>

<div db:name="ISOlat1.module">
<db:parameter-entity-definition name="ISOlat1"
    public="ISO 8879:1986//ENTITIES Added Latin 1//EN"/>
</div>

<div db:name="ISOlat2.module">
<db:parameter-entity-definition name="ISOlat2"
    public="ISO 8879:1986//ENTITIES Added Latin 2//EN"/>
</div>

<div db:name="ISOnum.module">
<db:parameter-entity-definition name="ISOnum"
    public="ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"/>
</div>

<div db:name="ISOpub.module">
<db:parameter-entity-definition name="ISOpub"
    public="ISO 8879:1986//ENTITIES Publishing//EN"/>
</div>

<div db:name="ISOtech.module">
<db:parameter-entity-definition name="ISOtech"
    public="ISO 8879:1986//ENTITIES General Technical//EN"/>
</div>
</div>

<div db:name="xml.features" db:declare="no">

<div db:name="isoamsa.module">
<db:parameter-entity-definition name="isoamsa"
    public="iso 8879:1986//entities added math symbols: arrow relations//en//xml"
    system="ent/iso-amsa.ent"/>
</div>

<div db:name="isoamsb.module">
<db:parameter-entity-definition name="isoamsb"
    public="iso 8879:1986//entities added math symbols: binary operators//en//xml"
    system="ent/iso-amsb.ent"/>
</div>

<div db:name="isoamsc.module">
<db:parameter-entity-definition name="isoamsc"
    public="iso 8879:1986//entities added math symbols: delimiters//en//xml"
    system="ent/iso-amsc.ent"/>
</div>

<div db:name="isoamsn.module">
<db:parameter-entity-definition name="isoamsn"
    public="iso 8879:1986//entities added math symbols: negated relations//en//xml"
    system="ent/iso-amsn.ent"/>
</div>

<div db:name="isoamso.module">
<db:parameter-entity-definition name="isoamso"
    public="iso 8879:1986//entities added math symbols: ordinary//en//xml"
    system="ent/iso-amso.ent"/>
</div>

<div db:name="isoamsr.module">
<db:parameter-entity-definition name="isoamsr"
    public="iso 8879:1986//entities added math symbols: relations//en//xml"
    system="ent/iso-amsr.ent"/>
</div>

<div db:name="isobox.module">
<db:parameter-entity-definition name="isobox"
    public="iso 8879:1986//entities box and line drawing//en//xml"
    system="ent/iso-box.ent"/>
</div>

<div db:name="isocyr1.module">
<db:parameter-entity-definition name="isocyr1"
    public="iso 8879:1986//entities russian cyrillic//en//xml"
    system="ent/iso-cyr1.ent"/>
</div>

<div db:name="isocyr2.module">
<db:parameter-entity-definition name="isocyr2"
    public="iso 8879:1986//entities non-russian cyrillic//en//xml"
    system="ent/iso-cyr2.ent"/>
</div>

<div db:name="isodia.module">
<db:parameter-entity-definition name="isodia"
    public="iso 8879:1986//entities diacritical marks//en//xml"
    system="ent/iso-dia.ent"/>
</div>

<div db:name="isogrk1.module">
<db:parameter-entity-definition name="isogrk1"
    public="iso 8879:1986//entities greek letters//en//xml"
    system="ent/iso-grk1.ent"/>
</div>

<div db:name="isogrk2.module">
<db:parameter-entity-definition name="isogrk2"
    public="iso 8879:1986//entities monotoniko greek//en//xml"
    system="ent/iso-grk2.ent"/>
</div>

<div db:name="isogrk3.module">
<db:parameter-entity-definition name="isogrk3"
    public="iso 8879:1986//entities greek symbols//en//xml"
    system="ent/iso-grk3.ent"/>
</div>

<div db:name="isogrk4.module">
<db:parameter-entity-definition name="isogrk4"
    public="iso 8879:1986//entities alternative greek symbols//en//xml"
    system="ent/iso-grk4.ent"/>
</div>

<div db:name="isolat1.module">
<db:parameter-entity-definition name="isolat1"
    public="iso 8879:1986//entities added latin 1//en//xml"
    system="ent/iso-lat1.ent"/>
</div>

<div db:name="isolat2.module">
<db:parameter-entity-definition name="isolat2"
    public="iso 8879:1986//entities added latin 2//en//xml"
    system="ent/iso-lat2.ent"/>
</div>

<div db:name="isonum.module">
<db:parameter-entity-definition name="isonum"
    public="iso 8879:1986//entities numeric and special graphic//en//xml"
    system="ent/iso-num.ent"/>
</div>

<div db:name="isopub.module">
<db:parameter-entity-definition name="isopub"
    public="iso 8879:1986//entities publishing//en//xml"
    system="ent/iso-pub.ent"/>
</div>

<div db:name="isotech.module">
<db:parameter-entity-definition name="isotech"
    public="ISO 8879:1986//ENTITIES General Technical//EN//XML"
    system="ent/iso-tech.ent"/>
</div>
</div>

<div db:name="ISOamsa.module">
<db:parameter-entity-reference name="ISOamsa"/>
</div>

<div db:name="ISOamsb.module">
<db:parameter-entity-reference name="ISOamsb"/>
</div>

<div db:name="ISOamsc.module">
<db:parameter-entity-reference name="ISOamsc"/>
</div>

<div db:name="ISOamsn.module">
<db:parameter-entity-reference name="ISOamsn"/>
</div>

<div db:name="ISOamso.module">
<db:parameter-entity-reference name="ISOamso"/>
</div>

<div db:name="ISOamsr.module">
<db:parameter-entity-reference name="ISOamsr"/>
</div>

<div db:name="ISObox.module">
<db:parameter-entity-reference name="ISObox"/>
</div>

<div db:name="ISOcyr1.module">
<db:parameter-entity-reference name="ISOcyr1"/>
</div>

<div db:name="ISOcyr2.module">
<db:parameter-entity-reference name="ISOcyr2"/>
</div>

<div db:name="ISOdia.module">
<db:parameter-entity-reference name="ISOdia"/>
</div>

<div db:name="ISOgrk1.module">
<db:parameter-entity-reference name="ISOgrk1"/>
</div>

<div db:name="ISOgrk2.module">
<db:parameter-entity-reference name="ISOgrk2"/>
</div>

<div db:name="ISOgrk3.module">
<db:parameter-entity-reference name="ISOgrk3"/>
</div>

<div db:name="ISOgrk4.module">
<db:parameter-entity-reference name="ISOgrk4"/>
</div>

<div db:name="ISOlat1.module">
<db:parameter-entity-reference name="ISOlat1"/>
</div>

<div db:name="ISOlat2.module">
<db:parameter-entity-reference name="ISOlat2"/>
</div>

<div db:name="ISOnum.module">
<db:parameter-entity-reference name="ISOnum"/>
</div>

<div db:name="ISOpub.module">
<db:parameter-entity-reference name="ISOpub"/>
</div>

<div db:name="ISOtech.module">
<db:parameter-entity-reference name="ISOtech"/>
</div>

<!-- End of DocBook character entity sets module V4.2 ..................... -->
<!-- ...................................................................... -->

</grammar>
