<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:s="http://www.ascc.net/xml/schematron"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>DocBook Additional General Entities</title>
<productname>DocBook</productname>
<productnumber>4.2</productnumber>
<releaseinfo role="filename">dbgenent</releaseinfo>
<copyright>
<year>1992</year>
<year>1993</year>
<year>1994</year>
<year>1995</year>
<year>1996</year>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<holder>HaL Computer Systems, Inc.</holder>
<holder>O'Reilly &amp; Associates, Inc.</holder>
<holder>ArborText, Inc.</holder>
<holder>Fujitsu Software Corporation</holder>
<holder>Norman Walsh</holder>
<holder>Sun Microsystems, Inc.</holder>
<holder>OASIS Open, Inc.</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute the DocBook schema
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies. The copyright
holders make no representation about the suitability of the schema for
any purpose. It is provided <quote>as is</quote> without expressed or implied
warranty.</para>

<para>If you modify the DocBook in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your schema as a variant of DocBook. See
the maintenance documentation for more information.</para>

<para>Please direct all questions, bug reports, or suggestions for
changes to the <email>docbook@lists.oasis-open.org</email> mailing list. For more
information, see <ulink url="http://www.oasis-open.org/docbook/"/>.</para>
</legalnotice>
</partinfo>

<partintro>
<para>This module is a place holder for additional general entity declarations.</para>

<para>When using this schema in driver files referring to the DTD version
of this module, please use an entity
declaration that uses the public identifier shown below:</para>

<screen><![CDATA[<!ENTITY % dbgenent PUBLIC
"-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN"
"dbgenent.mod">
%dbgenent;]]></screen>

<para>In the DTD versions of this module, you can edit this file to
add the following:</para>

<itemizedlist>
<listitem><para>General entity declarations of any kind.  For example:</para>
<programlisting>&lt;!ENTITY productname "WinWidget"&gt;          <lineannotation>(small boilerplate)</lineannotation>
&lt;!ENTITY legal-notice SYSTEM "notice.sgm"&gt; <lineannotation>(large boilerplate)</lineannotation></programlisting>
</listitem>

<listitem><para>Notation declarations.  For example:</para>
<programlisting>&lt;!NOTATION chicken-scratch SYSTEM&gt;</programlisting>
</listitem>

<listitem><para>Declarations for and references to external parameter entities
containing collections of any of the above.  For example:</para>
<programlisting><![CDATA[<!ENTITY % all-titles PUBLIC "-//DocTools//ELEMENTS Book Titles//EN"
    "booktitles.ent">
%all-titles;]]></programlisting>
</listitem>
</itemizedlist>
</partintro>
</rng:div>

<!-- End of DocBook additional general entities V4.2 ...................... -->
<!-- ...................................................................... -->

</grammar>
