<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:s="http://www.ascc.net/xml/schematron"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>DocBook Notations</title>
<productname>DocBook</productname>
<productnumber>4.2</productnumber>
<releaseinfo role="filename">dbnotn</releaseinfo>
<copyright>
<year>1992</year>
<year>1993</year>
<year>1994</year>
<year>1995</year>
<year>1996</year>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<holder>HaL Computer Systems, Inc.</holder>
<holder>O'Reilly &amp; Associates, Inc.</holder>
<holder>ArborText, Inc.</holder>
<holder>Fujitsu Software Corporation</holder>
<holder>Norman Walsh</holder>
<holder>Sun Microsystems, Inc.</holder>
<holder>OASIS Open, Inc.</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute the DocBook schema
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies. The copyright
holders make no representation about the suitability of the schema for
any purpose. It is provided <quote>as is</quote> without expressed or implied
warranty.</para>

<para>If you modify the DocBook in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your schema as a variant of DocBook. See
the maintenance documentation for more information.</para>

<para>Please direct all questions, bug reports, or suggestions for
changes to the <email>docbook@lists.oasis-open.org</email> mailing list. For more
information, see <ulink url="http://www.oasis-open.org/docbook/"/>.</para>
</legalnotice>
</partinfo>

<partintro>
<para>This module contains the entity declarations for the standard ISO
entity sets used by DocBook.</para>

<para>When using this schema in driver files referring to the DTD version
of this module, please use an entity
declaration that uses the public identifier shown below:</para>

<screen><![CDATA[<!ENTITY % dbnotn PUBLIC
"-//OASIS//ENTITIES DocBook Notations V4.2//EN"
"dbnotnx.mod">
%dbnotn;]]></screen>

<para>See the documentation for detailed information on the parameter
entity and module scheme used in DocBook, customizing DocBook and
planning for interchange, and changes made since the last release
of DocBook.
</para>
</partintro>
</rng:div>

  <define name="local.notation.class">
    <notAllowed/>
  </define>

  <define name="notation.class">
    <choice>
      <value>BMP</value>
      <value>CGM-CHAR</value>
      <value>CGM-BINARY</value>
      <value>CGM-CLEAR</value>
      <value>DITROFF</value>
      <value>DVI</value>
      <value>EPS</value>
      <value>EQN</value>
      <value>FAX</value>
      <value>GIF</value>
      <value>GIF87a</value>
      <value>GIF89a</value>
      <value>JPG</value>
      <value>JPEG</value>
      <value>IGES</value>
      <value>PCX</value>
      <value>PIC</value>
      <value>PNG</value>
      <value>PS</value>
      <value>SGML</value>
      <value>TBL</value>
      <value>TEX</value>
      <value>TIFF</value>
      <value>WMF</value>
      <value>WPG</value>
      <value>SVG</value>
      <value>linespecific</value>
      <ref name="local.notation.class"/>
    </choice>
  </define>

<db:notation name="BMP"
    public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows bitmap//EN"/>

<db:notation name="CGM-CHAR"
    public="ISO 8632/2//NOTATION Character encoding//EN"/>

<db:notation name="CGM-BINARY"
    public="ISO 8632/3//NOTATION Binary encoding//EN"/>

<db:notation name="CGM-CLEAR"
    public="ISO 8632/4//NOTATION Clear text encoding//EN"/>

<db:notation name="DITROFF" system="DITROFF"/>

<db:notation name="DVI" system="DVI"/>

<db:notation name="EPS"
    public="+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Ref. Manual//EN"/>

<db:notation name="EQN" system="EQN"/>

<db:notation name="FAX"
    public="-//USA-DOD//NOTATION CCITT Group 4 Facsimile Type 1 Untiled Raster//EN"/>

<db:notation name="GIF" system="GIF"/>

<db:notation name="GIF87a"
    public="-//CompuServe//NOTATION Graphics Interchange Format 87a//EN"/>

<db:notation name="GIF89a"
    public="-//CompuServe//NOTATION Graphics Interchange Format 89a//EN"/>

<db:notation name="JPG" system="JPG"/>

<db:notation name="JPEG" system="JPG"/>

<db:notation name="IGES"
    public="-//USA-DOD//NOTATION (ASME/ANSI Y14.26M-1987) Initial Graphics Exchange Specification//EN"/>

<db:notation name="PCX"
    public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION ZSoft PCX bitmap//EN"/>

<db:notation name="PIC" system="PIC"/>

<db:notation name="PNG" system="http://www.w3.org/TR/REC-png"/>

<db:notation name="PS" system="PS"/>

<db:notation name="SGML"
    public="ISO 8879:1986//NOTATION Standard Generalized Markup Language//EN"/>

<db:notation name="TBL" system="TBL"/>

<db:notation name="TEX"
    public="+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"/>

<db:notation name="TIFF" system="TIFF"/>

<db:notation name="WMF"
    public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows Metafile//EN"/>

<db:notation name="WPG" system="WPG"/> <!--WordPerfect Graphic format-->

<db:notation name="SVG" system="http://www.w3.org/TR/SVG/"/>

<db:notation name="linespecific" system="linespecific"/>

</grammar>
