<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:s="http://www.ascc.net/xml/schematron"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>DocBook Information Pool</title>
<productname>DocBook</productname>
<productnumber>4.2</productnumber>
<releaseinfo role="filename">dbpool</releaseinfo>
<copyright>
<year>1992</year>
<year>1993</year>
<year>1994</year>
<year>1995</year>
<year>1996</year>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<holder>HaL Computer Systems, Inc.</holder>
<holder>O'Reilly &amp; Associates, Inc.</holder>
<holder>ArborText, Inc.</holder>
<holder>Fujitsu Software Corporation</holder>
<holder>Norman Walsh</holder>
<holder>Sun Microsystems, Inc.</holder>
<holder>OASIS Open, Inc.</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute the DocBook schema
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies. The copyright
holders make no representation about the suitability of the schema for
any purpose. It is provided <quote>as is</quote> without expressed or implied
warranty.</para>

<para>If you modify the DocBook in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your schema as a variant of DocBook. See
the maintenance documentation for more information.</para>

<para>Please direct all questions, bug reports, or suggestions for
changes to the <email>docbook@lists.oasis-open.org</email> mailing list. For more
information, see <ulink url="http://www.oasis-open.org/docbook/"/>.</para>
</legalnotice>
</partinfo>

<partintro>
<para>This is the driver file for V4.2 of the DocBook DTD.
Please use the following formal public identifier to identify it:</para>

<screen>"-//OASIS//DTD DocBook XML V4.2//EN"</screen>

<para>For example, if your document's top-level element is Book, and
you are using the DocBook DTD directly, use the FPI in the DOCTYPE
declaration:</para>

<programlisting><![CDATA[<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
               [...]>]]></programlisting>

<para>Or, if you have a higher-level driver file that customizes the DocBook DTD,
use the FPI in the parameter entity declaration:</para>

<programlisting><![CDATA[<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
           "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
%DocBookDTD;]]></programlisting>

<para>See the documentation for detailed information on the parameter
entity and module scheme used in DocBook, customizing DocBook and
planning for interchange, and changes made since the last release
of DocBook.</para>
</partintro>
</rng:div>

<!-- ...................................................................... -->
<!-- Enable SGML features ................................................. -->

  <div db:name="sgml.features" db:ignore="yes">
    <db:parameter-entity-declaration name="xml.features" value="IGNORE"/>
  </div>

  <db:parameter-entity-declaration name="xml.features" value="INCLUDE"/>

  <div db:name="sgml.features" db:declare="no">
    <div db:name="xml.features" db:declare="no">

      <!-- ERROR: Exactly one of xml.features and sgml.features must be turned on! -->
      <db:parameter-entity-declaration name="dbnotn"
          system="http://www.oasis-open.org/docbook/xml/configerror.txt"/>
      <db:parameter-entity-declaration name="dbcent"
          system="http://www.oasis-open.org/docbook/xml/configerror.txt"/>
      <db:parameter-entity-declaration name="dbpool"
          system="http://www.oasis-open.org/docbook/xml/configerror.txt"/>
      <db:parameter-entity-declaration name="dbhier"
          system="http://www.oasis-open.org/docbook/xml/configerror.txt"/>
      <db:parameter-entity-declaration name="dbgenent"
          system="http://www.oasis-open.org/docbook/xml/configerror.txt"/>
    </div>
  </div>

<!-- Notation declarations ................................................ -->

  <include href="dbnotn.rng"/>

<!-- ...................................................................... -->
<!-- ISO character entity sets ............................................ -->

  <!-- euro sign, U+20AC NEW -->
  <div db:name="sgml.features" db:declare="no">
    <db:parameter-entity-declaration name="euro" value="[euro  ]"/>
  </div>

  <div db:name="xml.features" db:declare="no">
    <db:parameter-entity-declaration name="euro" value="&amp;#x20AC;"/>
  </div>

  <include href="dbcent.rng"/>

<!-- ...................................................................... -->
<!-- DTD modules .......................................................... -->
<!-- Information pool .............. -->

  <include href="dbpool.rng"/>

<!-- Redeclaration placeholder ..... -->

  <div db:name="intermod.redecl.module" db:ignore="yes">
    <!-- Defining rdbmods here makes some buggy XML parsers happy. -->
    <db:parameter-entity-declaration name="rdbmods" value=""/>
    <db:parameter-entity-reference name="rdbmods"/>
  </div>

<!-- Document hierarchy ............ -->

  <include href="dbhier.rng"/>

<!-- ...................................................................... -->
<!-- Other general entities ............................................... -->

  <include href="dbgenent.rng"/>

<!-- End of DocBook XML DTD V4.2 .......................................... -->
<!-- ...................................................................... -->

  <start>
    <!-- this could (should?) be expanded to include all the elements -->
    <choice>
      <ref name="set"/>
      <ref name="setindex"/>
      <ref name="book"/>
      <ref name="part"/>
      <ref name="reference"/>
      <ref name="preface"/>
      <ref name="chapter"/>
      <ref name="appendix"/>
      <ref name="article"/>
      <ref name="bibliography"/>
      <ref name="glossary"/>
      <ref name="index"/>
      <ref name="refentry"/>
      <ref name="sect1"/>
      <ref name="sect2"/>
      <ref name="sect3"/>
      <ref name="sect4"/>
      <ref name="sect5"/>
      <ref name="section"/>
      <ref name="para"/>
    </choice>
  </start>
</grammar>
