<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" id="slides_fo_doc">
<bookinfo>
<title>Slides FO Parameter Reference</title>
<releaseinfo role="meta">
$Id: param.xweb 6633 2007-02-21 18:33:33Z xmldoc $
</releaseinfo>
<author>
  <surname>Walsh</surname>
  <firstname>Norman</firstname>
</author>
<copyright>
  <year>2002</year>
  <holder>Norman Walsh</holder>
</copyright>
<abstract>
  <para>This is reference documentation for all user-configurable
  parameters in the DocBook XSL Slides FO stylesheet (for generating
  PDF slide presentations). Note that qthe Slides stylesheet for FO
  output is a customization layer of the DocBook XSL FO
  stylesheet. Therefore, in addition to the slides-specific parameters
  listed in this section, you can also use a number of <ulink
  url="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html"
  >FO stylesheet parameters</ulink> to control Slides FO output.</para>
</abstract>
</bookinfo>

<reference id="slides_fo_general_params">
  <title>General Params</title>
&slide.title.font.family;
&slide.font.family;
&foil.title.master;
&foil.title.size;
</reference>

<reference id="slides_fo_property_sets">
  <title>Property Sets</title>
&slides.properties;
&foilgroup.properties;
&foil.subtitle.properties;
&foil.properties;
&speakernote.properties;
&running.foot.properties;
</reference>

<!--
<refentry id="">
<refmeta>
<refentrytitle></refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname></refname>
<refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='.frag'>
<xsl:param name="" select="''"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>FIXME:</para>

</refsect1>
</refentry>
-->

<appendix id="styleheet"><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment id="top" mundane-result-prefixes="xsl">

<!-- This file is generated from param.xweb; do not edit this file! -->

<xsl:stylesheet exclude-result-prefixes="src" version="1.0">

<!-- ********************************************************************
     $Id: param.xweb 6633 2007-02-21 18:33:33Z xmldoc $
     ********************************************************************

     This file is part of the DocBook Slides Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="slide.font.family.frag"/>
<src:fragref linkend="slide.title.font.family.frag"/>
<src:fragref linkend="foil.title.master.frag"/>
<src:fragref linkend="foil.title.size.frag"/>
<src:fragref linkend="foilgroup.properties.frag"/>
<src:fragref linkend="foil.properties.frag"/>
<src:fragref linkend="foil.subtitle.properties.frag"/>
<src:fragref linkend="running.foot.properties.frag"/>
<src:fragref linkend="speakernote.properties.frag"/>
<src:fragref linkend="slides.properties.frag"/>

</xsl:stylesheet>
</src:fragment>

</appendix>

</book>
