<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xml:id="slides_fo_doc">
<info>
<title>Slides FO Parameter Reference</title>
<releaseinfo role="meta">
</releaseinfo>
<author>
  <personname>
    <surname>Kövesdán</surname>
    <firstname>Gábor</firstname>
  </personname>
</author>
<copyright>
  <year>2012</year>
  <holder>Gábor Kövesdán</holder>
</copyright>
<abstract>
  <para>This is reference documentation for all user-configurable
    parameters in the DocBook XSL Slides FO stylesheet (for
    generating PDF slide presentations). Note that the Slides
    stylesheet for FO output is a customization layer of the
    DocBook XSL FO stylesheet. Therefore, in addition to the
    slides-specific parameters listed in this section, you can
    also use a number of <link xlink:href="../fo/" >FO stylesheet
    parameters</link> to control Slides FO output.</para>
</abstract>
</info>
<reference xml:id="fo">
  <title>FO: General Params</title>

&foil.title.master;
&foil.title.size;
&generate.copyright;
&generate.foilgroup.numbered.toc;
&generate.foilgroup.toc;
&generate.handoutnotes;
&generate.page.number;
&generate.pubdate;
&generate.speakernotes;
&generate.titlepage;
&mml.embedding.mode.fo;
&slide.font.family;
&slide.title.font.family;
&svg.embedding.mode.fo;
</reference>
<reference xml:id="propsets">
  <title>FO: Property Sets</title>
&foil.header.properties;
&foil.master.properties;
&foil.page-sequence.properties;
&foil.properties;
&foil.region-after.properties;
&foil.region-before.properties;
&foil.region-body.properties;
&foil.subtitle.properties;
&foil.title.properties;
&foil.footer.properties;
&handoutnotes.properties;
&slides.properties;
&slides.titlepage.master.properties;
&slides.titlepage.region-body.properties;
&slides.titlepage.corpauthor.properties;
&slides.titlepage.title.properties;
&slides.titlepage.subtitle.properties;
&slides.titlepage.author.properties;
&slides.titlepage.pubdate.properties;
&slides.titlepage.authorgroup.properties;
&speakernotes.properties;
</reference>
<!--
<refentry xml:id="">
<refmeta>
<refentrytitle></refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname></refname>
<refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment xml:id='.frag'>
<xsl:param name="" select="''"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>FIXME:</para>

</refsect1>
</refentry>
-->
<appendix xml:id="styleheet"><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment xml:id="top" mundane-result-prefixes="xsl">

<!-- This file is generated from param.xweb -->

<xsl:stylesheet exclude-result-prefixes="src" version="1.0">

<!-- ********************************************************************

     This file is part of the DocBook Slides Stylesheet distribution.
     See ../README or https://cdn.docbook.org/release/xsl/current/ for
     copyright and other information.

     ******************************************************************** -->

<src:fragref linkend="foil.title.master.frag"/>
<src:fragref linkend="foil.title.size.frag"/>
<src:fragref linkend="generate.copyright.frag"/>
<src:fragref linkend="generate.foilgroup.numbered.toc.frag"/>
<src:fragref linkend="generate.foilgroup.toc.frag"/>
<src:fragref linkend="generate.handoutnotes.frag"/>
<src:fragref linkend="generate.page.number.frag"/>
<src:fragref linkend="generate.pubdate.frag"/>
<src:fragref linkend="generate.speakernotes.frag"/>
<src:fragref linkend="generate.titlepage.frag"/>
<src:fragref linkend="mml.embedding.mode.fo.frag"/>
<src:fragref linkend="slide.font.family.frag"/>
<src:fragref linkend="slide.title.font.family.frag"/>
<src:fragref linkend="svg.embedding.mode.fo.frag"/>

<src:fragref linkend="foil.header.properties.frag"/>
<src:fragref linkend="foil.master.properties.frag"/>
<src:fragref linkend="foil.page-sequence.properties.frag"/>
<src:fragref linkend="foil.properties.frag"/>
<src:fragref linkend="foil.region-after.properties.frag"/>
<src:fragref linkend="foil.region-before.properties.frag"/>
<src:fragref linkend="foil.region-body.properties.frag"/>
<src:fragref linkend="foil.subtitle.properties.frag"/>
<src:fragref linkend="foil.title.properties.frag"/>
<src:fragref linkend="handoutnotes.properties.frag"/>
<src:fragref linkend="slides.properties.frag"/>
<src:fragref linkend="slides.titlepage.master.properties.frag"/>
<src:fragref linkend="slides.titlepage.region-body.properties.frag"/>
<src:fragref linkend="speakernotes.properties.frag"/>

<src:fragref linkend="slides.titlepage.corpauthor.properties.frag"/>
<src:fragref linkend="slides.titlepage.title.properties.frag"/>
<src:fragref linkend="slides.titlepage.subtitle.properties.frag"/>
<src:fragref linkend="foil.footer.properties.frag"/>
<src:fragref linkend="slides.titlepage.author.properties.frag"/>
<src:fragref linkend="slides.titlepage.pubdate.properties.frag"/>
<src:fragref linkend="slides.titlepage.authorgroup.properties.frag"/>

</xsl:stylesheet>
</src:fragment>

</appendix>
</book>
