<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>DocBook API Element class</title>
<link rel="stylesheet" href="../.././api.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="DocBook API Reference">
<link rel="up" href="../../index.html" title="DocBook API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="DocBook API Dcoumentation" width="177" height="86" src="../.././images/db.png"></td>
<td align="center"><a href="../.././index.html">Home</a></td>
<td align="center"><a href="http://wiki.docbook.org/topic/BoostBookIntegration">Project</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="u" href="../../index.html"><img src="../.././images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../.././images/home.png" alt="Home"></a>
</div>
<div class="refentry">
<a name="docbook.api.class"></a><div class="titlepage"></div>
    
    <div class="refnamediv">
<h2><span class="refentrytitle">
          DocBook API Element <code class="sgmltag-element">class</code></span></h2>
<p>
      class
       &#8212; Declares a class or class template
    </p>
</div>
    <div class="refsynopsisdiv">
<h2>Synopsis</h2>class ::= 
  (<a class="link" href="template.html" title="DocBook API Element template">template</a>?, <a class="link" href="inherit.html" title="DocBook API Element inherit">inherit</a>*, <a class="link" href="purpose.html" title="DocBook API Element purpose">purpose</a>?, <a class="link" href="description.html" title="DocBook API Element description">description</a>?, (<a class="link" href="access.html" title="DocBook API Element access">access</a>| <a class="link" href="static-constant.html" title="DocBook API Element static-constant">static-constant</a>| <a class="link" href="typedef.html" title="DocBook API Element typedef">typedef</a>| <a class="link" href="enum.html" title="DocBook API Element enum">enum</a>| <a class="link" href="copy-assignment.html" title="DocBook API Element copy-assignment">copy-assignment</a>| <a class="link" href="constructor.html" title="DocBook API Element constructor">constructor</a>| <a class="link" href="destructor.html" title="DocBook API Element destructor">destructor</a>| <a class="link" href="method-group.html" title="DocBook API Element method-group">method-group</a>| <a class="link" href="free-function-group.html" title="DocBook API Element free-function-group">free-function-group</a>| <a class="link" href="function.html" title="DocBook API Element function">function</a>| <a class="link" href="method.html" title="DocBook API Element method">method</a>| <a class="link" href="overloaded-function.html" title="DocBook API Element overloaded-function">overloaded-function</a>| <a class="link" href="overloaded-method.html" title="DocBook API Element overloaded-method">overloaded-method</a>| <a class="link" href="data-member.html" title="DocBook API Element data-member">data-member</a>| <a class="link" href="class.html" title="DocBook API Element class">class</a>| <a class="link" href="class-specialization.html" title="DocBook API Element class-specialization">class-specialization</a>| <a class="link" href="struct.html" title="DocBook API Element struct">struct</a>| <a class="link" href="struct-specialization.html" title="DocBook API Element struct-specialization">struct-specialization</a>| <a class="link" href="union.html" title="DocBook API Element union">union</a>| <a class="link" href="union-specialization.html" title="DocBook API Element union-specialization">union-specialization</a>)*)
</div>
    <div class="refsection">
<a name="id1951803"></a><h2>Description</h2>
  <p>C++ classes and class templates are described via the
  &lt;class&gt; element. Each class has a name (e.g., "any") given by
  the <code class="code">name</code> attribute, a purpose given by the
  &lt;purpose&gt; element, documentation, and a set of types,
  functions, base classes, and data members. Here is a minimal
  definition of the <code class="classname">boost::any</code> class:</p>

  <pre class="programlisting">&lt;namespace name="boost"&gt;
  &lt;class name="any"&gt;
    &lt;purpose&gt;
      A class whose instances can hold instances of any type that satisfies
      ValueType requirements.
    &lt;/purpose&gt;
  &lt;/class&gt;
&lt;/namespace&gt;</pre>

  <p>Additional class documentation can be contained in a
  <code class="sgmltag-element">description</code> element following the &lt;purpose&gt;
  element. This documentation will be typeset prior to documentation
  for specific elements in the class (e.g., constructors or
  methods).</p>

  <p>Class inheritance is described via the &lt;inherit&gt;
  element. The &lt;inherit&gt; element requires an <code class="code">access</code>
  attribute which must be one of <span class="emphasis"><em>public</em></span>,
  <span class="emphasis"><em>protected</em></span>, or <span class="emphasis"><em>private</em></span>. The
  content of the &lt;inherited&gt; element in C++ code that names the
  class inherited, and may contain markup to link to the class. The
  following description of the class
  <code class="classname">boost::bad_any_cast</code> describes public
  inheritance from the class <code class="classname">std::bad_cast</code>. It
  also defines the &lt;purpose&gt; element, which contains a short
  description of the use of the class.</p>

  <pre class="programlisting">&lt;class name="bad_any_cast"&gt;
  &lt;inherit access="public"&gt;&lt;classname&gt;std::bad_cast&lt;/classname&gt;&lt;/inherit&gt;
  &lt;purpose&gt;&lt;para&gt;The exception thrown in the event of a failed
  &lt;functionname&gt;any_cast&lt;/functionname&gt; of an
  &lt;classname&gt;any&lt;/classname&gt; value.&lt;/para&gt;&lt;/purpose&gt;
&lt;/class&gt;</pre>

  <p>Class templates are defined by &lt;class&gt; elements with a
  &lt;template&gt; child element at the beginning.</p>
</div>
    <div class="refsection">
<a name="id1952040"></a><h2>Attributes</h2>
      
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Value</th>
<th>Purpose</th>
</tr></thead>
<tbody>
<tr>
<td>last-revision</td>
<td>#IMPLIED</td>
<td>CDATA</td>
<td>Set to $Date: 2009-10-10 14:01:30 +0100 (Sat, 10 Oct 2009) $ to keep "last revised" information in sync with CVS changes</td>
</tr>
<tr>
<td>name</td>
<td>#REQUIRED</td>
<td>CDATA</td>
<td>The name of the element being declared to referenced</td>
</tr>
<tr>
<td>xml:id</td>
<td>#IMPLIED</td>
<td>CDATA</td>
<td>A global identifier for this element</td>
</tr>
<tr>
<td>xml:base</td>
<td>#IMPLIED</td>
<td>CDATA</td>
<td>Implementation detail used by XIncludes</td>
</tr>
</tbody>
</table>
      </div>
    </div>
  </div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="u" href="../../index.html"><img src="../.././images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../.././images/home.png" alt="Home"></a>
</div>
</body>
</html>
