<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0"><head><title>Installation</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><meta name="description" content="Installation instructions"/><link rel="home" href="index.html" title="Web-based Help from DocBook XML Readme"/><link rel="up" href="ch02.html" title="Using the package"/><link rel="prev" href="ch02.html" title="Using the package"/><link rel="next" href="ch02s02.html" title="Using the output"/><style type="text/css">
            input {
                margin-bottom: 5px;
                margin-top: 2px;
            }

            .folder {
                display: block;
                height: 22px;
                padding-left: 20px;
                background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
        
        </style><script type="text/javascript"><!--
                var txt_filesfound = "Results";
                var txt_enter_at_least_1_char = "You must enter at least one character.";
                var txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
                var txt_please_wait = "Please wait. Search in progress...";
                var txt_results_for = "Results for: ";
            --></script><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/addition.js"><!----></script><script type="text/javascript" src="search/indexLoader.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script></head><body><div id="header"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="DocBook"/><h1 align="center">Installation<br/>Using the package</h1></div><div><div id="leftnavigation" style="padding-top:3px;"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><ul id="tree" class="filetree" style="display:none;"><li id="d0e107"><span class="file"><a href="ch01.html">Introduction</a></span></li><li id="d0e206"><span class="file"><a href="ch02.html">Using the package</a></span><ul><li id="d0e211"><span class="file"><a href="ch02s01.html">Installation</a></span></li><li id="d0e298"><span class="file"><a href="ch02s02.html">Using the output</a></span></li><li id="d0e356"><span class="file"><a href="ch02s03.html">Building the indexer</a></span></li></ul></li><li id="d0e374"><span class="file"><a href="ch03.html">ホスト</a></span></li><li id="d0e405"><span class="file"><a href="ix01.html">Index</a></span></li></ul></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/><input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go"/></center></fieldset></form></div><div id="searchResults"/></div></div></div></div><div id="content"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a href="#" id="sync">Sync</a><script type="text/javascript">
                    
                        $('#sync').click(function() {
                            syncToc("d0e211");
                        });
                </script>
                  |
                  <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr/></div><div class="section" title="Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a xmlns:saxon="http://icl.com/saxon" id="d0e211"/>Installation</h2></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>Installation instructions</p></div></div></div></div><div class="procedure" title="Procedure 1. To install the package"><a xmlns:saxon="http://icl.com/saxon" id="d0e218"/><p class="title"><b>Procedure 1. To install the package</b></p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Confirm that you have Java 1.5 or higher and Ant 1.6.5 or higher installed.</p></li><li class="step" title="Step 2"><p>Download the package: <a class="ulink" href="http://www.thingbag.net/docbook/docbook-webhelp.zip" target="_top">docbook-webhelp.zip</a> and unzip it somewhere convenient.</p></li><li class="step" title="Step 3"><p>Edit <code class="filename">xsl/driver.xsl</code> so that it imports <code class="filename">chunk.xsl</code> from the DocBook XSLs from your local drive:
			</p><pre class="programlisting">&lt;xsl:import href="http://docbook.sourceforge.net/release/xsl/current/xhtml/chunk.xsl"/&gt;</pre></li><li class="step" title="Step 4"><p>Test the package by running <code class="code">ant doc</code>. It should generate a copy of this documentation in the <code class="filename">doc</code> directory.</p></li><li class="step" title="Step 5"><p>If you wish to use the included <code class="filename">build.xml</code> file for your own content, create a <code class="filename">build.xml</code> file that imports the one from this package: 
            </p><pre class="programlisting">&lt;project&gt;
  &lt;property name="input-xml" value="<em class="replaceable"><code>path-to/yourfile.xml</code></em>"/&gt;
  &lt;property name="frameset.base.dir" value="<em class="replaceable"><code>path-to/output-dir</code></em>"/&gt;
  &lt;property name="xslt-processor" value="<em class="replaceable"><code>c:/workhead/export/saxon/6.5/lib/saxon.jar</code></em>"/&gt;
  &lt;property name="docbookx.dtd value="<em class="replaceable"><code>file:///c:/workhead/export/DocBookDTD/4.5/docbookx.dtd</code></em>"/&gt;
  &lt;import file="<em class="replaceable"><code>path-to/docbook-webhelp/build.xml</code></em>"/&gt;
&lt;/project&gt;</pre><p>
          </p></li><li class="step" title="Step 6"><p>From the directory containing your newly created <code class="filename">build.xml</code> file, type <code class="code">ant webhelp</code> to build your document.</p></li><li class="step" title="Step 7"><p>Add some code to the main ant script to copy your images to the output directory.</p></li></ol></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>By design, the indexer does not index <code class="filename">index.html</code> or <code class="filename">ix01.html</code>. Unfortunately, this is currently hard coded in the indexer. </p></div></div><script type="text/javascript" src="../common/main.js"><!----></script><script type="text/javascript"/><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div></body></html>