<!-- ====================================================================== -->
<!-- Website DTD V2.2
     Copyright (C) 1997-2002 Norman Walsh
     http://sourceforge.net/projects/docbook/

     $Id$

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.

     Common declaration:

     <?xml version="1.0"?>
     <!DOCTYPE website
       PUBLIC "-//Norman Walsh//DTD Website V2.2//EN"
       "http://docbook.sourceforge.net/release/website/2.2/website.dtd">
                                                                            -->
<!-- ====================================================================== -->

<!-- allow some things that would be excluded by simple -->
<!ENTITY % sgmltag.module "INCLUDE">
<!ENTITY % local.tech.char.class "|sgmltag">

<!ENTITY % olink.module "INCLUDE">
<!ENTITY % local.link.char.class "|olink">

<!ENTITY % simplelist.content.module "INCLUDE">
<!ENTITY % local.list.class "|simplelist">

<!ENTITY % qandset.content.module "INCLUDE">
<!ENTITY % qandset.module "INCLUDE">
<!ENTITY % qandadiv.module "INCLUDE">
<!ENTITY % qandaentry.module "INCLUDE">
<!ENTITY % question.module "INCLUDE">
<!ENTITY % answer.module "INCLUDE">
<!ENTITY % label.module "INCLUDE">
<!ENTITY % local.compound.class "|qandaset">

<!ENTITY % extensions.mod SYSTEM "extensions.mod">
%extensions.mod;

<!-- Now that individual XML pages are possible; it makes sense to use the -->
<!-- simple subset for maximum utility in sending these pages across the -->
<!-- web directly. -->
<!ENTITY % sdocbook PUBLIC "-//OASIS//DTD Simplified DocBook XML Customization V1.0CR3//EN"
      "http://www.oasis-open.org/docbook/xml/simple/1.0CR3/sdocbook-custom.dtd">
%sdocbook;

<!ENTITY % website.mod SYSTEM "website.mod">
%website.mod;

<!-- End of Website DTD V2.2 .............................................. -->
<!-- ...................................................................... -->
