<!-- ====================================================================== -->
<!-- Website Full DTD V2.2
     Copyright (C) 2002 Norman Walsh
     http://sourceforge.net/projects/docbook/

     $Id$

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.

     Common declaration:

     <?xml version="1.0"?>
     <!DOCTYPE website
       PUBLIC "-//Norman Walsh//DTD Website Full V2.2//EN"
       "http://docbook.sourceforge.net/release/website/2.2/website-full.dtd">
                                                                            -->
<!-- ====================================================================== -->

<!ENTITY % extensions.mod
           PUBLIC "-//Norman Walsh//DTD Website Extensions Module V2.2//EN"
                  "extensions.mod">
%extensions.mod;

<!-- In this version, we use full DocBook -->
<!ENTITY % docbook.dtd PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
%docbook.dtd;

<!-- be more generous about the content of webpages in website-full -->
<!ENTITY % webpage.mix "(config*, head, (%bookcomponent.content;),
                        appendix*, (index|glossary|bibliography)*)">


<!ENTITY % website.mod PUBLIC "-//Norman Walsh//DTD Website Module V2.2//EN"
                              "website.mod">
%website.mod;
