<project default="help" name="mainbuild">

  <dirname property="ant.file.dir" file="${ant.file.mainbuild}"/>
  <loadproperties srcFile="${ant.file.dir}/build.properties"/>
  <property name="webhelp.include.search.tab" value="true"/>

  <xmlcatalog id="catalog">
	<catalogpath>
	  <pathelement location="${docbook-xsl-catalog}"/>
	</catalogpath>
	<dtd publicId="-//OASIS//DTD DocBook XML V4.5//EN" location="${docbookx.dtd}"/>
  </xmlcatalog>

  <property environment="env"/>
  <property name="ant.jar" value="${env.ANT_HOME}/lib/ant.jar"/>

    <path id="classpath">
        <pathelement location="${ant.file.dir}/indexer/lib/nw-cms.jar"/>
        <pathelement location="${ant.file.dir}/indexer/lib/lucene-analyzers-3.0.0.jar"/>
        <pathelement location="${ant.file.dir}/indexer/lib/lucene-core-3.0.0.jar"/>
        <pathelement path="${ant.jar}"/>  
    </path>

  <condition property="perform-validation">
	<equals arg1="${validate}" arg2="true"/>
  </condition>
  <condition property="do-search-indexing">
	<equals arg1="${webhelp.include.search.tab}" arg2="true"/>
  </condition>

  <target name="validate" if="perform-validation">
	<xmlvalidate file="${input-xml}" classname="org.apache.xerces.parsers.SAXParser">
	  <xmlcatalog refid="catalog"/>
	</xmlvalidate>
  </target>

  <target name="chunk" depends="clean">
	
	<mkdir dir="${output-dir}"/>
	<xslt
	  in="${input-xml}"
	  out="${output-dir}/dummy.html"
	  style="${stylesheet-path}"
	  scanincludeddirectories="false"
	  classpath="${xslt-processor-classpath}">
	  <xmlcatalog refid="catalog"/>
	  <param name="chunked.toc.all.open" expression="${chunked.toc.all.open}" if="chunked.toc.all.open"/>
	  <param name="webhelp.include.search.tab" expression="${webhelp.include.search.tab}"
		if="webhelp.include.search.tab"/>
	  <param name="output_file_name" expression="${output_file_name}"/>
	  <param name="webhelp.base.dir" expression="${output-dir}" if="output-dir"/>
	  <param name="webhelp.indexer.language" expression="${webhelp.indexer.language}" if="webhelp.indexer.language"/>
	  <param name="chunk.frameset.start.filename" expression="${chunk.frameset.start.filename}"
		if="chunk.frameset.start.filename"/>
	</xslt>
	
	<delete file="${output-dir}/dummy.html"/>

	<!-- Copy common content such as js files of tree, css etc. to template folder. They will be copied to doc folder. They are NOT page specific! -->
	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/*"/>
		<exclude name="**/content/search/**"/>
	  </fileset>
	</copy>

	<!-- Very simple-minded copy to handle the source document's images -->
	<!-- TODO: Look at html help code that produces a manifest file...list of images -->
	<!--       Customize webhelp.xsl to produce ant file to copy images actually used? -->
	<dirname property="input-images-basedir" file="${input-xml}"/>
	<copy todir="${output-dir}/content" failonerror="false">
	  <fileset dir="${input-images-basedir}" includes="${input-images-dirs}" />
	</copy>
  </target>

  <target name="index" if="do-search-indexing">

	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/*"/>
		<exclude name="**/content/search/*.props"/>
		<exclude name="**/content/search/stemmers/*"/>
	  </fileset>
	</copy>

	<!-- We separate this out so we only copy the stopwords list and stemmer for the indexer language -->
	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/content/search/default.props"/>
		<include name="**/content/search/punctuation.props"/>
		<include name="**/content/search/${webhelp.indexer.language}*.props"/>
		<include name="**/content/search/stemmers/${webhelp.indexer.language}_stemmer.js"/>
	  </fileset>
	</copy>
 
	<taskdef name="indexertask"
	  classname="com.nexwave.nquindexer.IndexerTask">
	  <classpath refid="classpath"/>
	</taskdef>

	<echo>Indexing html files in ${output-dir}/content</echo>

	<indexertask htmldir="${output-dir}/content" indexerLanguage="${webhelp.indexer.language}"/>

	<delete>
	  <fileset dir="${output-dir}/content/search" includes="*.props"/>
	</delete>

	<delete file="xx.html"/>

  </target>

  <target name="webhelp" depends="validate,chunk,index"/>

  <uptodate property="indexerBuild.notRequired" targetfile="indexer/lib/nw-cms.jar" >
    <srcfiles dir="indexer/src" includes="**/*"/>
  </uptodate>

  <target name="build-indexer" unless="indexerBuild.notRequired">

    <mkdir dir="indexer/lib/htmlsearch"/>  
	<javac
	  srcdir="indexer/src"
	  destdir="indexer/lib/htmlsearch"
	  includes="com/nexwave/nsidita/*.java com/nexwave/nquindexer/*.java">
        <classpath refid="classpath"/>    
    </javac>

	<jar
	  destfile="indexer/lib/nw-cms.jar"
	  basedir="indexer/lib/htmlsearch"
	  includes="com/**"/>

	<delete dir="indexer/lib/htmlsearch"/>

  </target>

  <target name="zip" depends="build-indexer,webhelp">

	<!--xslt
	  in="${ant.file.dir}/xsl/webhelp-common.xsl"
	  out="${ant.file.dir}/xsl/profile-webhelp-common.xsl"
	  force="yes"
	  style="${ant.file.dir}/../profiling/xsl2profile.xsl"
	  classpath="${xslt-processor-classpath}">
	  <xmlcatalog refid="catalog"/>
	</xslt-->

	<zip destfile="../webhelp-gsoc2010-beta.zip"
	  basedir=".."
	  includes="webhelp/**"/>

  </target>

  <target name="clean">
	<delete dir="${output-dir}"/>
  </target>

  <target name="help">
	<echo>Usage:</echo>
	<echo>webhelp: Generate the document in webhelp format.</echo>
	<echo>index: Index the content.</echo>
	<echo>build-indexer: Rebuilds the indexer jar.</echo>
  </target>

  <target name="create-ns-version" depends="zip">

	<!-- TODO: Prep for profiling, then run xslt over ../profiling/xsl2profile.xsl over webhelp-common.xsl -->

	<exec executable="perl" dir="${ant.file.dir}">
	  <arg line="..\..\releasetools\xslns-build ../webhelp ../webhelp-ns"/>
	</exec>

	<xslt
	  in="${input-xml}"
	  out="../webhelp-ns/${input-xml}"
	  force="yes"
	  style="${ant.file.dir}/../../docbook/relaxng/tools/db4-upgrade.xsl"
	  classpath="${xslt-processor-classpath}">
	  <xmlcatalog refid="catalog"/>
	</xslt>

	<replace 
	  file="../webhelp-ns/build.properties" 
	  token="validate=true" 
	  value="validate=false"/> 
	<replace 
	  file="../webhelp-ns/build.properties" 
	  token="docbook-xsl-1." 
	  value="docbook-xsl-ns-1."/> 
	<replace 
	  file="../webhelp-ns/xsl/webhelp.xsl" 
	  token="http://docbook.sourceforge.net/release/xsl/current/xhtml/chunk.xsl" 
	  value="http://docbook.sourceforge.net/release/xsl-ns/current/xhtml/chunk.xsl"/> 

	<!-- TODO: Add xinclude step to build? -->

	<zip destfile="../webhelp-ns-gsoc2010-beta.zip"
	  basedir=".."
	  includes="webhelp-ns/**"/>

  </target>

</project>
