<project default="help" name="mainbuild">

  <dirname property="ant.file.dir" file="${ant.file.mainbuild}"/>
  <loadproperties srcFile="${ant.file.dir}/build.properties"/>

  <xmlcatalog id="catalog">
	<catalogpath>
	  <pathelement location="${docbook-xsl-catalog}"/>
	</catalogpath>
	<dtd publicId="-//OASIS//DTD DocBook XML V4.5//EN" location="${docbookx.dtd}"/>
  </xmlcatalog>

  <property environment="env"/>
  <property name="ant.jar" value="${env.ANT_HOME}/lib/ant.jar"/>

  <condition property="perform-validation">
	<equals arg1="${validate}" arg2="true"/>
  </condition>
  <condition property="skip-search-indexing">
	<equals arg1="${exclude.search.from.webhelp}" arg2="true"/>
  </condition>

  <target name="validate" if="perform-validation">
	<xmlvalidate file="${input-xml}">
	  <xmlcatalog refid="catalog"/>
	</xmlvalidate>
  </target>

  <target name="chunk" depends="clean">
	
	<mkdir dir="${output-dir}"/>
	<xslt
	  in="${input-xml}"
	  out="${output-dir}/dummy.html"
	  style="${stylesheet-path}"
	  scanincludeddirectories="false"
	  classpath="${xslt-processor-classpath}">
	  <xmlcatalog refid="catalog"/>
	  <param name="chunked.toc.all.open" expression="${chunked.toc.all.open}" if="chunked.toc.all.open"/>
	  <param name="exclude.search.from.webhelp" expression="${exclude.search.from.webhelp}"
		if="exclude.search.from.webhelp"/>
	  <param name="output_file_name" expression="${output_file_name}"/>
	  <param name="webhelp.base.dir" expression="${output-dir}" if="output-dir"/>
	  <param name="indexer.language" expression="${indexer-language}" if="indexer-language"/>
	  <param name="chunk.frameset.start.filename" expression="${chunk.frameset.start.filename}"
		if="chunk.frameset.start.filename"/>
	</xslt>
	
	<delete file="${output-dir}/dummy.html"/>

	<!-- Copy common content such as js files of tree, css etc. to template folder. They will be copied to doc folder. They are NOT page specific! -->
	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/*"/>
		<exclude name="**/content/search/**"/>
	  </fileset>
	</copy>

	<!-- Very simple-minded copy to handle the source document's images -->
	<!-- TODO: Look at html help code that produces a manifest file...list of images -->
	<!--       Customize webhelp.xsl to produce ant file to copy images actually used? -->
	<dirname property="input-images-basedir" file="${input-xml}"/>
	<copy todir="${output-dir}/content" failonerror="false">
	  <fileset dir="${input-images-basedir}" includes="${input-images-dirs}" />
	</copy>
  </target>

  <target name="index" unless="skip-search-indexing">

	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/*"/>
		<exclude name="**/content/search/*.props"/>
		<exclude name="**/content/search/stemmers/*"/>
	  </fileset>
	</copy>

	<!-- We separate this out so we only copy the stopwords list and stemmer for the indexer language -->
	<copy todir="${output-dir}">
	  <fileset dir="${ant.file.dir}/template">
		<include name="**/content/search/default.props"/>
		<include name="**/content/search/punctuation.props"/>
		<include name="**/content/search/${indexer-language}*.props"/>
		<include name="**/content/search/stemmers/${indexer-language}_stemmer.js"/>
	  </fileset>
	</copy>

	<path id="nw-cms.jar.path">
	  <pathelement location="${ant.file.dir}/indexer/lib/nw-cms.jar"/>
	</path>

	<taskdef name="indexertask"
	  classname="com.nexwave.nquindexer.IndexerTask">
	  <classpath refid="nw-cms.jar.path"/>
	</taskdef>

	<echo>Indexing html files in ${output-dir}/content</echo>

	<indexertask htmldir="${output-dir}/content" indexerLanguage="${indexer-language}"/>

	<delete>
	  <fileset dir="${output-dir}/content/search" includes="*.props"/>
	</delete>

	<delete file="xx.html"/>

  </target>

  <target name="webhelp" depends="validate,chunk,index"/>

  <target name="build-indexer">

	<javac
	  srcdir="indexer/src"
	  destdir="indexer/lib"
	  includes="com/nexwave/nsidita/*.java com/nexwave/nquindexer/*.java"
	  classpath="${ant.jar}"/>

	<jar
	  destfile="indexer/lib/nw-cms.jar"
	  basedir="indexer/lib"
	  includes="com/**"/>

	<delete dir="indexer/lib/com"/>

  </target>

  <target name="zip" depends="webhelp">
	<zip destfile="../webhelp-gsoc2010-beta.zip"
	  basedir=".."
	  includes="webhelp/**"/>
  </target>

  <target name="clean">
	<delete dir="${output-dir}"/>
  </target>

  <target name="help">
	<echo>Usage:</echo>
	<echo>webhelp: Generate the document in webhelp format.</echo>
	<echo>index: Index the content.</echo>
	<echo>build-indexer: Rebuilds the indexer.</echo>
  </target>

</project>
