<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" id="slides_html_doc">
<bookinfo>
<title>Slides HTML Parameter Reference</title>
<releaseinfo role="meta">
$Id: param.xweb 6633 2007-02-21 18:33:33Z xmldoc $
</releaseinfo>
<author>
  <surname>Walsh</surname>
  <firstname>Norman</firstname>
</author>
<copyright>
  <year>2002</year>
  <holder>Norman Walsh</holder>
</copyright>
<abstract>
  <para>This is reference documentation for all user-configurable
  parameters in the DocBook XSL Slides HTML stylesheet (for generating
  HTML slide presentations). Note that the Slides stylesheet for HTML
  output is a customization layer of the DocBook XSL HTML
  stylesheet. Therefore, in addition to the slides-specific parameters
  listed in this section, you can also use a number of <ulink
  url="http://docbook.sourceforge.net/release/xsl/current/doc/html/index.html"
  >HTML stylesheet parameters</ulink> to control Slides HTML output.</para>
</abstract>
</bookinfo>

<reference id="html_general_params">
<title>General Parameters</title>
&keyboard.nav;
&css.stylesheet;
&css.stylesheet.dir;
&titlefoil.html;
&toc.html;
&foilgroup.toc;
&output.indent;
&overlay;
&show.foil.number;
</reference>

<reference id="html_frame_params">
<title>Frame Parameters</title>
&nav.separator;
&toc.row.height;
&toc.bg.color;
&body.bg.color;
&toc.width;
&toc.hide.show;
&dynamic.toc;
&active.toc;
&overlay.logo;
&multiframe;
&multiframe.top.bgcolor;
&multiframe.bottom.bgcolor;
&multiframe.navigation.height;
</reference>

<reference id="html_graphic_parms">
<title>Graphics Parameters</title>
&graphics.dir;
&bullet.image;
&next.image;
&prev.image;
&up.image;
&home.image;
&toc.image;
<!-- ====================================================================== -->
&no.next.image;
&no.prev.image;
&no.up.image;
&no.home.image;
&no.toc.image;
<!-- ====================================================================== -->
&plus.image;
&minus.image;
&hidetoc.image;
&showtoc.image;
</reference>

<reference id="html_javascript_params">
<title>JavaScript Parameters</title>
&script.dir;
&ua.js;
&xbDOM.js;
&xbStyle.js;
&xbLibrary.js;
&xbCollapsibleLists.js;
&overlay.js;
&slides.js;
</reference>

<reference id="html_l10n_params">
<title>Localization Parameters</title>
&text.home;
&text.toc;
&text.prev;
&text.up;
&text.next;
<!--
<refentry id="">
<refmeta>
<refentrytitle></refentrytitle>
<refmiscinfo role="type">string</refmiscinfo>
</refmeta>
<refnamediv>
<refname></refname>
<refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv>
<src:fragment id='.frag'>
<xsl:param name="" select="''"/>
</src:fragment>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>FIXME:</para>

</refsect1>
</refentry>
-->

</reference>

<appendix id="styleheet"><title>The Stylesheet</title>

<para>The <filename>param.xsl</filename> stylesheet is just a wrapper
around all these parameters.</para>

<src:fragment id="top" mundane-result-prefixes="xsl">

<!-- This file is generated from param.xweb; do not edit this file! -->

<xsl:stylesheet exclude-result-prefixes="src" version="1.0">

<!-- ********************************************************************
     $Id: param.xweb 6633 2007-02-21 18:33:33Z xmldoc $
     ********************************************************************

     This file is part of the DocBook Slides Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="active.toc.frag"/>
<src:fragref linkend="body.bg.color.frag"/>
<src:fragref linkend="bullet.image.frag"/>
<src:fragref linkend="css.stylesheet.frag"/>
<src:fragref linkend="css.stylesheet.dir.frag"/>
<src:fragref linkend="dynamic.toc.frag"/>
<src:fragref linkend="foilgroup.toc.frag"/>
<src:fragref linkend="graphics.dir.frag"/>
<src:fragref linkend="hidetoc.image.frag"/>
<src:fragref linkend="home.image.frag"/>
<src:fragref linkend="keyboard.nav.frag"/>
<src:fragref linkend="minus.image.frag"/>
<src:fragref linkend="multiframe.bottom.bgcolor.frag"/>
<src:fragref linkend="multiframe.frag"/>
<src:fragref linkend="multiframe.navigation.height.frag"/>
<src:fragref linkend="multiframe.top.bgcolor.frag"/>
<src:fragref linkend="nav.separator.frag"/>
<src:fragref linkend="next.image.frag"/>
<src:fragref linkend="no.home.image.frag"/>
<src:fragref linkend="no.next.image.frag"/>
<src:fragref linkend="no.prev.image.frag"/>
<src:fragref linkend="no.toc.image.frag"/>
<src:fragref linkend="no.up.image.frag"/>
<src:fragref linkend="output.indent.frag"/>
<src:fragref linkend="overlay.frag"/>
<src:fragref linkend="overlay.js.frag"/>
<src:fragref linkend="overlay.logo.frag"/>
<src:fragref linkend="plus.image.frag"/>
<src:fragref linkend="prev.image.frag"/>
<src:fragref linkend="script.dir.frag"/>
<src:fragref linkend="show.foil.number.frag"/>
<src:fragref linkend="showtoc.image.frag"/>
<src:fragref linkend="slides.js.frag"/>
<src:fragref linkend="text.home.frag"/>
<src:fragref linkend="text.next.frag"/>
<src:fragref linkend="text.prev.frag"/>
<src:fragref linkend="text.toc.frag"/>
<src:fragref linkend="text.up.frag"/>
<src:fragref linkend="titlefoil.html.frag"/>
<src:fragref linkend="toc.bg.color.frag"/>
<src:fragref linkend="toc.hide.show.frag"/>
<src:fragref linkend="toc.html.frag"/>
<src:fragref linkend="toc.image.frag"/>
<src:fragref linkend="toc.row.height.frag"/>
<src:fragref linkend="toc.width.frag"/>
<src:fragref linkend="ua.js.frag"/>
<src:fragref linkend="up.image.frag"/>
<src:fragref linkend="xbCollapsibleLists.js.frag"/>
<src:fragref linkend="xbDOM.js.frag"/>
<src:fragref linkend="xbStyle.js.frag"/>
<src:fragref linkend="xbLibrary.js.frag"/>

</xsl:stylesheet>
</src:fragment>

</appendix>

</book>
