<?xml version="1.0" encoding="UTF-8"?>
<project name="saxon65" default="default" basedir=".">
    <property name="dbroot.dir" value="${ant.file}/../../xsl"/>
    <import file="../xsl/tools/build-shared.xml"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
          <classpath refid="saxon.classpath"/>
        </javac>
    </target>

    <target name="default" depends="jar"/>

    <target name="jar" depends="compile">
      <jar destfile="build/saxon65.jar" basedir="build/classes"/>
    </target>
</project>
